l10n/cs.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "V odpovědi ze služeb Google chybí obnovovací token.",
    "Error getting OAuth access token." : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Z Google byla importována %s fotka.","Z Google byla importovány %s fotky.","Z Google bylo importováno %s fotek.","Z Google byla importovány %s fotky."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s soubor importován z Google Drive.","%s soubory importovány z Google Drive.","%s souborů importováno z Google Drive.","%s souborů importováno z Google Drive."],
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Google Calendar import" : "Import Google Kalendáře",
    "Private event" : "Soukromá událost",
    "Connected accounts" : "Propojené účty",
    "Data migration" : "Migrace dat",
    "Google integration" : "Napojení na Google",
    "Import Google data into Nextcloud" : "Importovat data z Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Napojení na Google vám umožní automaticky importovat vaše kalendáře, kontakty, fotky a soubory z Google do Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí Google, vytvořte v nastavení Google OAuth aplikaci.",
    "Google API settings" : "Nastavení pro Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Jděte do „APIs & Services“ => „Credentials“ a klikněte na „+ CREATE CREDENTIALS“ -> „OAuth client ID“.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Nastavte „Typ aplikace“ na „Webová aplikace“ a nějak ji nazvěte.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Ověřte, že jste nastavili jednu „URI pověřeného přesměrování“ na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Níže vložte „Identif. klienta“ a „tajemství klienta“.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Nakonec, jděte do „APIs & Services“ => „Library“ a přidejte následující API rozhraní: „Google Drive API“, „\nGoogle Calendar API“ „People API“ a „Photos Library API“.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke Google“.",
    "Client ID" : "Identif. klienta",
    "Client ID of your Google application" : "Identif. klienta vaší Google aplikace",
    "Client secret" : "Klientské tajemství",
    "Client secret of your Google application" : "Klientské tajemství vaší Google aplikace",
    "Google admin options saved" : "Předvolby správy Google uloženy",
    "Failed to save Google admin options" : "Nepodařilo se uložit předvolby správy Google",
    "Google data migration" : "Migrace dat z Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Není nastavena žádná Google OAuth aplikace. Požádejte svého Nextcloud administrátora o nastavení propojených Google účtů v administraci.",
    "Authentication" : "Ověření",
    "Connect to Google" : "Připojit ke Google",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Google" : "Odpojit od Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} Google kontaktů",
    "Import Google Contacts in Nextcloud" : "Importovat Google kontakty do Nextcloud",
    "Choose where to import the contacts" : "Zvolte kam importovat kontakty",
    "New address book" : "Nový adresář kontaktů",
    "address book name" : "název adresáře kontaktů",
    "Import in {name} address book" : "Import v adresáři kontaktů {name}",
    "Calendars" : "Kalendáře",
    "Import calendar" : "Importovat kalendář",
    "Photos" : "Fotky",
    "Ignore shared albums" : "Ignorovat sdílená alba",
    "Warning, Google does not provide location data in imported photos." : "Upozornění, Google neposkytuje údaje o poloze v importovaných fotografiích.",
    "Import directory" : "Importovat adresář",
    "Import Google photos" : "Importovat Google fotky",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost sbírky Google fotek se zdá vyšší, než aktuálně dostupné volné místo ({formSpace})",
    "Cancel photo import" : "Zrušit import fotek",
    "Drive" : "Disk",
    "Ignore shared files" : "Ignorovat sdílené soubory",
    "Google documents import format" : "Formát importu Google dokumentů",
    "Import Google Drive files" : "Importovat Google Drive soubory",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Velikost vašeho Google Drive je větší, než volné místo ({formSpace}), které vám zbývá",
    "Cancel Google Drive import" : "Zrušit import z Google disku",
    "Photo import background process will begin soon." : "Proces importu Google fotek brzy na pozadí začne.",
    "Last photo import job at {date}" : "Minulá úloha importu fotek v {date}",
    "You can close this page. You will be notified when it finishes." : "Tuto stránku můžete zavřít. Až bude dokončeno, budete upozorněni.",
    "Google Drive background import process will begin soon." : "Proces importu z Google Disku brzy na pozadí začne.",
    "Last Google Drive import job at {date}" : "Poslední import Google Drive proběhl {date}",
    "Successfully connected to Google!" : "Úspěšně spojeno s Google!",
    "Google connection error:" : "Chyba připojení ke Google:",
    "Google options saved" : "Předvolby pro Google uloženy",
    "Failed to save Google options" : "Nepodařilo se uložit předvolby pro Google",
    "Failed to save Google OAuth state" : "Nepodařilo se uložit stav Google OAuth",
    "Failed to get Google Drive information" : "Selhalo zjištění informací o Google Drive",
    "Failed to get calendar list" : "Nepodařilo se získat seznam kalendářů",
    "Failed to get number of Google photos" : "Nepodařilo se získat počet Google fotek",
    "Failed to get number of Google contacts" : "Nepodařilo se získat počet Google kontaktů",
    "Failed to get address book list" : "Nepodařilo se získat seznam adresářů kontaktů",
    "Failed to import Google calendar" : "Nepodařilo se importovat Google kalendář",
    "Starting importing photos in {targetPath} directory" : "Zahajuje se import fotek do složky {targetPath}",
    "Failed to start importing Google photos" : "Nepodařilo se zahájit import fotek z Google",
    "Starting importing files in {targetPath} directory" : "Zahajuje se import souborů do složky {targetPath}",
    "Failed to start importing Google Drive" : "Nezdařilo se spustit import Google Drive",
    "Choose where to write imported files" : "Vyberte, kam chcete zapsat importované soubory",
    "Choose where to write imported photos" : "Vyberte, kam chcete zapsat importované fotky",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google fotka (~{formSize})","~{nbPhotos} Google fotky (~{formSize})","~{nbPhotos} Google fotek (~{formSize})","~{nbPhotos} Google fotky (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["importována {amount} fotka","importovány {amount} fotky","importováno {amount} fotek","importováno {amount} fotky"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} soubor na Google Drive ({formSize} + {formSharedSize} sdílený s vámi)","{nbFiles} soubory na Google Drive ({formSize} + {formSharedSize} sdílené s vámi)","{nbFiles} souborů na Google Drive ({formSize} + {formSharedSize} sdílených s vámi)","{nbFiles} souborů na Google Drive ({formSize} + {formSharedSize} sdílených s vámi)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} soubor na Google Drive ({formSize})","{nbFiles} soubory na Google Drive ({formSize})","{nbFiles} souborů na Google Drive ({formSize})","{nbFiles} souborů na Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} soubor importován ({progress}%)","{amount} soubory importovány ({progress}%)","{amount} souborů importováno ({progress}%)","{amount} souborů importováno ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kontakt úspěšně naimportován v {name}","{number} kontakty úspěšně naimportovány v {name}","{number} kontaktů úspěšně naimportováno v {name}","{number} kontakty úspěšně naimportovány v {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} událost úspěšně naimportována v {name}","{number} události úspěšně naimportovány v {name}","{number} událostí úspěšně naimportováno v {name}","{number} události úspěšně naimportovány v {name}"]
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

l10n/cs.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "V odpovědi ze služeb Google chybí obnovovací token.",
    "Error getting OAuth access token." : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Z Google byla importována %s fotka.","Z Google byla importovány %s fotky.","Z Google bylo importováno %s fotek.","Z Google byla importovány %s fotky."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s soubor importován z Google Drive.","%s soubory importovány z Google Drive.","%s souborů importováno z Google Drive.","%s souborů importováno z Google Drive."],
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Google Calendar import" : "Import Google Kalendáře",
    "Private event" : "Soukromá událost",
    "Connected accounts" : "Propojené účty",
    "Data migration" : "Migrace dat",
    "Google integration" : "Napojení na Google",
    "Import Google data into Nextcloud" : "Importovat data z Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Napojení na Google vám umožní automaticky importovat vaše kalendáře, kontakty, fotky a soubory z Google do Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí Google, vytvořte v nastavení Google OAuth aplikaci.",
    "Google API settings" : "Nastavení pro Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Jděte do „APIs & Services“ => „Credentials“ a klikněte na „+ CREATE CREDENTIALS“ -> „OAuth client ID“.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Nastavte „Typ aplikace“ na „Webová aplikace“ a nějak ji nazvěte.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Ověřte, že jste nastavili jednu „URI pověřeného přesměrování“ na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Níže vložte „Identif. klienta“ a „tajemství klienta“.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Nakonec, jděte do „APIs & Services“ => „Library“ a přidejte následující API rozhraní: „Google Drive API“, „\nGoogle Calendar API“ „People API“ a „Photos Library API“.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke Google“.",
    "Client ID" : "Identif. klienta",
    "Client ID of your Google application" : "Identif. klienta vaší Google aplikace",
    "Client secret" : "Klientské tajemství",
    "Client secret of your Google application" : "Klientské tajemství vaší Google aplikace",
    "Google admin options saved" : "Předvolby správy Google uloženy",
    "Failed to save Google admin options" : "Nepodařilo se uložit předvolby správy Google",
    "Google data migration" : "Migrace dat z Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Není nastavena žádná Google OAuth aplikace. Požádejte svého Nextcloud administrátora o nastavení propojených Google účtů v administraci.",
    "Authentication" : "Ověření",
    "Sign in with Google" : "Přihlásit se prostřednictvím Google účtu",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Google" : "Odpojit od Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} Google kontaktů",
    "Import Google Contacts in Nextcloud" : "Importovat Google kontakty do Nextcloud",
    "Choose where to import the contacts" : "Zvolte kam importovat kontakty",
    "New address book" : "Nový adresář kontaktů",
    "address book name" : "název adresáře kontaktů",
    "Import in {name} address book" : "Import v adresáři kontaktů {name}",
    "Calendars" : "Kalendáře",
    "Import calendar" : "Importovat kalendář",
    "Photos" : "Fotky",
    "Ignore shared albums" : "Ignorovat sdílená alba",
    "Warning: Google does not provide location data in imported photos." : "Varování: Google v importovaných fotkách neposkytuje údaje o poloze.",
    "Import directory" : "Importovat adresář",
    "Import Google photos" : "Importovat Google fotky",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost sbírky Google fotek se zdá vyšší, než aktuálně dostupné volné místo ({formSpace})",
    "Cancel photo import" : "Zrušit import fotek",
    "Drive" : "Disk",
    "Ignore shared files" : "Ignorovat sdílené soubory",
    "Google documents import format" : "Formát importu Google dokumentů",
    "Import Google Drive files" : "Importovat Google Drive soubory",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Velikost vašeho Google Drive je větší, než volné místo ({formSpace}), které vám zbývá",
    "Cancel Google Drive import" : "Zrušit import z Google disku",
    "Photo import background process will begin soon." : "Proces importu Google fotek brzy na pozadí začne.",
    "Last photo import job at {date}" : "Minulá úloha importu fotek v {date}",
    "You can close this page. You will be notified when it finishes." : "Tuto stránku můžete zavřít. Až bude dokončeno, budete upozorněni.",
    "Google Drive background import process will begin soon." : "Proces importu z Google Disku brzy na pozadí začne.",
    "Last Google Drive import job at {date}" : "Poslední import Google Drive proběhl {date}",
    "Successfully connected to Google!" : "Úspěšně spojeno s Google!",
    "Google connection error:" : "Chyba připojení ke Google:",
    "Google options saved" : "Předvolby pro Google uloženy",
    "Failed to save Google options" : "Nepodařilo se uložit předvolby pro Google",
    "Failed to save Google OAuth state" : "Nepodařilo se uložit stav Google OAuth",
    "Failed to get Google Drive information" : "Selhalo zjištění informací o Google Drive",
    "Failed to get calendar list" : "Nepodařilo se získat seznam kalendářů",
    "Failed to get number of Google photos" : "Nepodařilo se získat počet Google fotek",
    "Failed to get number of Google contacts" : "Nepodařilo se získat počet Google kontaktů",
    "Failed to get address book list" : "Nepodařilo se získat seznam adresářů kontaktů",
    "Failed to import Google calendar" : "Nepodařilo se importovat Google kalendář",
    "Starting importing photos in {targetPath} directory" : "Zahajuje se import fotek do složky {targetPath}",
    "Failed to start importing Google photos" : "Nepodařilo se zahájit import fotek z Google",
    "Starting importing files in {targetPath} directory" : "Zahajuje se import souborů do složky {targetPath}",
    "Failed to start importing Google Drive" : "Nezdařilo se spustit import Google Drive",
    "Choose where to write imported files" : "Vyberte, kam chcete zapsat importované soubory",
    "Choose where to write imported photos" : "Vyberte, kam chcete zapsat importované fotky",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google fotka (>{formSize})",">{nbPhotos} Google fotky (>{formSize})",">{nbPhotos} Google fotek (>{formSize})",">{nbPhotos} Google fotky (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["importována {amount} fotka","importovány {amount} fotky","importováno {amount} fotek","importováno {amount} fotky"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} soubor na Google Drive ({formSize} + {formSharedSize} sdílený s vámi)","{nbFiles} soubory na Google Drive ({formSize} + {formSharedSize} sdílené s vámi)","{nbFiles} souborů na Google Drive ({formSize} + {formSharedSize} sdílených s vámi)","{nbFiles} souborů na Google Drive ({formSize} + {formSharedSize} sdílených s vámi)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} soubor na Google Drive ({formSize})","{nbFiles} soubory na Google Drive ({formSize})","{nbFiles} souborů na Google Drive ({formSize})","{nbFiles} souborů na Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} soubor importován ({progress}%)","{amount} soubory importovány ({progress}%)","{amount} souborů importováno ({progress}%)","{amount} souborů importováno ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kontakt úspěšně naimportován v {name}","{number} kontakty úspěšně naimportovány v {name}","{number} kontaktů úspěšně naimportováno v {name}","{number} kontakty úspěšně naimportovány v {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} událost úspěšně naimportována v {name}","{number} události úspěšně naimportovány v {name}","{number} událostí úspěšně naimportováno v {name}","{number} události úspěšně naimportovány v {name}"]
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

l10n/cs.json (diff)
@@ -31,7 +31,7 @@
     "Google data migration" : "Migrace dat z Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Není nastavena žádná Google OAuth aplikace. Požádejte svého Nextcloud administrátora o nastavení propojených Google účtů v administraci.",
     "Authentication" : "Ověření",
-    "Connect to Google" : "Připojit ke Google",
+    "Sign in with Google" : "Přihlásit se prostřednictvím Google účtu",
     "Connected as {user}" : "Připojení jako {user}",
     "Disconnect from Google" : "Odpojit od Google",
     "Contacts" : "Kontakty",
@@ -45,7 +45,7 @@
     "Import calendar" : "Importovat kalendář",
     "Photos" : "Fotky",
     "Ignore shared albums" : "Ignorovat sdílená alba",
-    "Warning, Google does not provide location data in imported photos." : "Upozornění, Google neposkytuje údaje o poloze v importovaných fotografiích.",
+    "Warning: Google does not provide location data in imported photos." : "Varování: Google v importovaných fotkách neposkytuje údaje o poloze.",
     "Import directory" : "Importovat adresář",
     "Import Google photos" : "Importovat Google fotky",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost sbírky Google fotek se zdá vyšší, než aktuálně dostupné volné místo ({formSpace})",
@@ -78,7 +78,7 @@
     "Failed to start importing Google Drive" : "Nezdařilo se spustit import Google Drive",
     "Choose where to write imported files" : "Vyberte, kam chcete zapsat importované soubory",
     "Choose where to write imported photos" : "Vyberte, kam chcete zapsat importované fotky",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google fotka (~{formSize})","~{nbPhotos} Google fotky (~{formSize})","~{nbPhotos} Google fotek (~{formSize})","~{nbPhotos} Google fotky (~{formSize})"],
+    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google fotka (>{formSize})",">{nbPhotos} Google fotky (>{formSize})",">{nbPhotos} Google fotek (>{formSize})",">{nbPhotos} Google fotky (>{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["importována {amount} fotka","importovány {amount} fotky","importováno {amount} fotek","importováno {amount} fotky"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} soubor na Google Drive ({formSize} + {formSharedSize} sdílený s vámi)","{nbFiles} soubory na Google Drive ({formSize} + {formSharedSize} sdílené s vámi)","{nbFiles} souborů na Google Drive ({formSize} + {formSharedSize} sdílených s vámi)","{nbFiles} souborů na Google Drive ({formSize} + {formSharedSize} sdílených s vámi)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} soubor na Google Drive ({formSize})","{nbFiles} soubory na Google Drive ({formSize})","{nbFiles} souborů na Google Drive ({formSize})","{nbFiles} souborů na Google Drive ({formSize})"],
