l10n/de.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Fehlender Refresh-Token in der Google-Antwort.",
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s Foto wurde von Google importiert.","%s Fotos wurden von Google importiert."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : [" %s Foto wurde von Google importiert.","%s Fotos wurden von Google importiert."],
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Google Calendar import" : "Google Kalender importieren",
    "Private event" : "Privater Termin",
    "Connected accounts" : "Verbundene Konten",
    "Data migration" : "Datenmigration",
    "Google integration" : "Google-Einbindung",
    "Import Google data into Nextcloud" : "Google-Daten in Nextcloud importieren",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Die Google-Einbindung hilft Dir automatisch Deine Google-Kalender, Kontakte, Fotos und Dateien in Nextcloud hinzuzufügen.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Wenn du deinen Benutzern erlauben willst, sich bei Google zu authentifizieren, erstelle eine OAuth-Anwendung in deinen Google Einstellungen.",
    "Google API settings" : "Google-API-Einstellungen",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Wechsele zu \"API & Dienste\" => \"Anmeldeinformationen\" und klicke auf \"+ ANMELDEINFORMATIONEN ERSTELLEN\" -> \"OAuth Client-ID\"",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Setze den \"Anwendungstyp\" auf \"Webanwendung\" und gib der Anwendung einen Namen.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Stelle sicher, dass eine \"Autorisierte Weiterleitungs-URI\" gesetzt ist auf",
    "Put the \"Client ID\" and \"Client secret\" below." : "Gebe unten die \"Client ID\" und \"Client-Geheimnis\" ein.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Abschließend gehe zu \"API & Dienste\" =>\"Bibliothek\" und fügen die folgenden APIs hinzu: \"Google Calendar API\", \"People API\" und \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Deine Nextcloud-Nutzer sehen dann in ihren persönlichen Einstellungen die Schaltfläche \"Mit Google verbinden\".",
    "Client ID" : "Client-ID",
    "Client ID of your Google application" : "Client-ID der Google-Anwendung",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Client secret of your Google application" : "Client-Geheimnis der  Google-Anwendung",
    "Google admin options saved" : "Google-Adiministrator-Einstellungen gespeichert",
    "Failed to save Google admin options" : "Fehler beim Speichern der Google-Administrator-Einstellungen",
    "Google data migration" : "Google Datenmigration",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Google OAuth-App nicht konfiguriert. Bitte Deinen Nextcloud-Administrator, den Administraionsbereich für verbundene Google-Konten zu konfigurieren.",
    "Authentication" : "Authentifizierung",
    "Connect to Google" : "Mit Google verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Google" : "Von Google trennen",
    "Contacts" : "Kontakte",
    "{amount} Google contacts" : "{amount} Google-Kontakte",
    "Import Google Contacts in Nextcloud" : "Google-Kontakte in Nextcloud importieren",
    "Choose where to import the contacts" : "Auswählen, wo die Kontakte importiert werden sollen",
    "New address book" : "Neues Adressbuch",
    "address book name" : "Adressbuch-Name",
    "Import in {name} address book" : "Ins {name} Adressbuch importieren",
    "Calendars" : "Kalender",
    "Import calendar" : "Kalender importieren",
    "Photos" : "Fotos",
    "Ignore shared albums" : "Freigegebene Alben ignorieren",
    "Warning, Google does not provide location data in imported photos." : "Achtung, Google stellt in importierten Fotos keine Standortdaten bereit.",
    "Import directory" : "Import-Verzeichnis",
    "Import Google photos" : "Google Fotos importieren",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Die Größe Deiner Google-Fotosammlung ist schätzungsweise größer als Dein verbleibender Platz ({formSpace})",
    "Cancel photo import" : "Fotoimport abbrechen",
    "Drive" : "Drive",
    "Ignore shared files" : "Freigegebene Dateien ignorieren",
    "Google documents import format" : "Google Dokumente Importformat",
    "Import Google Drive files" : "Google Drive-Dateien importieren",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Dein Google Drive ist größer als der verbleibende Speicherplatz ({formSpace})",
    "Cancel Google Drive import" : "Google Drive-Import abbrechen",
    "Photo import background process will begin soon." : "Hntergrund-Prozess des Fotoimports wird bald beginnen.",
    "Last photo import job at {date}" : "Letzter Fotoimport-Auftrag am {date}",
    "You can close this page. You will be notified when it finishes." : "Du kannst diese Seite schließen. Du wirst darüber informiert, sobald der Prozess beendet ist.",
    "Google Drive background import process will begin soon." : "Prozess der Google Drive-Importierung wird bald beginnen.",
    "Last Google Drive import job at {date}" : "Letzter Google-Drive-Import am {date} ",
    "Successfully connected to Google!" : "Erfolgreich mit Google verbunden!",
    "Google connection error:" : "Google Verbindungsfehler:",
    "Google options saved" : "Google-Einstellungen gespeichert",
    "Failed to save Google options" : "Fehler beim Speichern der Google-Einstellungen.",
    "Failed to save Google OAuth state" : "Fehler beim Speichern des Google-OAuth-Status",
    "Failed to get Google Drive information" : "Fehler beim Abrufen der Google Drive-Informationen",
    "Failed to get calendar list" : "Fehler beim Abrufen der Kalender-Liste",
    "Failed to get number of Google photos" : "Fehler beim Abrufen der Anzahl der Google-Fotos",
    "Failed to get number of Google contacts" : "Fehler beim Abrufen der Anzahl der Google-Kontakte",
    "Failed to get address book list" : "Fehler beim Abrufen der Adressbuch-Liste",
    "Failed to import Google calendar" : "Google-Kalender konnte nicht importiert werden",
    "Starting importing photos in {targetPath} directory" : "Beginn des Imports von Fotos im Verzeichnis {targetPath}",
    "Failed to start importing Google photos" : "Fehler beim Starten des Imports von Google-Fotos",
    "Starting importing files in {targetPath} directory" : "Import der Dateien im Verzeichnis {targetPath} starten",
    "Failed to start importing Google Drive" : "Fehler beim Starten des Imports von Google-Drive",
    "Choose where to write imported files" : "Auswählen, wo die Dateien importiert werden sollen",
    "Choose where to write imported photos" : "Auswählen, wo die Fotos importiert werden sollen",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google Foto (~{formSize})","~{nbPhotos} Google Fotos (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} Foto importiert","{amount} Fotos importiert"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} Datei in Google Drive ({formSize} + {formSharedSize} mit Dir geteilt)","{nbFiles} Dateien in Google Drive ({formSize} + {formSharedSize} mit Dir geteilt)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} Datei in Google Drive ({formSize})","{nbFiles} Dateien in Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} Datei importiert ({progress}%)","{amount} Dateien importiert ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} Kontakt erfolgreich importiert nach {name}","{number} Kontakte erfolgreich importiert nach {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} Termin erfolgreich importiert nach {name}","{number} Termine erfolgreich importiert nach {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/de.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Fehlender Refresh-Token in der Google-Antwort.",
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s Foto wurde von Google importiert.","%s Fotos wurden von Google importiert."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : [" %s Foto wurde von Google importiert.","%s Fotos wurden von Google importiert."],
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Google Calendar import" : "Google Kalender importieren",
    "Private event" : "Privater Termin",
    "Connected accounts" : "Verbundene Konten",
    "Data migration" : "Datenmigration",
    "Google integration" : "Google-Einbindung",
    "Import Google data into Nextcloud" : "Google-Daten in Nextcloud importieren",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Die Google-Einbindung hilft Dir automatisch Deine Google-Kalender, Kontakte, Fotos und Dateien in Nextcloud hinzuzufügen.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Wenn Du Deinen Benutzern erlauben willst, sich bei Google zu authentifizieren, erstelle eine OAuth-Anwendung in Deinen Google Einstellungen.",
    "Google API settings" : "Google-API-Einstellungen",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Wechsele zu \"API & Dienste\" => \"Anmeldeinformationen\" und klicke auf \"+ ANMELDEINFORMATIONEN ERSTELLEN\" -> \"OAuth Client-ID\"",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Setze den \"Anwendungstyp\" auf \"Webanwendung\" und gib der Anwendung einen Namen.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Stelle sicher, dass eine \"Autorisierte Weiterleitungs-URI\" gesetzt ist auf",
    "Put the \"Client ID\" and \"Client secret\" below." : "Gebe unten die \"Client ID\" und \"Client-Geheimnis\" ein.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Abschließend gehe zu \"API & Dienste\" =>\"Bibliothek\" und fügen die folgenden APIs hinzu: \"Google Calendar API\", \"People API\" und \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Deine Nextcloud-Nutzer sehen dann in ihren persönlichen Einstellungen die Schaltfläche \"Mit Google verbinden\".",
    "Client ID" : "Client-ID",
    "Client ID of your Google application" : "Client-ID der Google-Anwendung",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Client secret of your Google application" : "Client-Geheimnis der  Google-Anwendung",
    "Google admin options saved" : "Google-Adiministrator-Einstellungen gespeichert",
    "Failed to save Google admin options" : "Fehler beim Speichern der Google-Administrator-Einstellungen",
    "Google data migration" : "Google Datenmigration",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Google OAuth-App nicht konfiguriert. Bitte Deinen Nextcloud-Administrator, den Administraionsbereich für verbundene Google-Konten zu konfigurieren.",
    "Authentication" : "Authentifizierung",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Google" : "Von Google trennen",
    "Contacts" : "Kontakte",
    "{amount} Google contacts" : "{amount} Google-Kontakte",
    "Import Google Contacts in Nextcloud" : "Google-Kontakte in Nextcloud importieren",
    "Choose where to import the contacts" : "Auswählen, wo die Kontakte importiert werden sollen",
    "New address book" : "Neues Adressbuch",
    "address book name" : "Adressbuch-Name",
    "Import in {name} address book" : "Ins {name} Adressbuch importieren",
    "Calendars" : "Kalender",
    "Import calendar" : "Kalender importieren",
    "Photos" : "Fotos",
    "Ignore shared albums" : "Freigegebene Alben ignorieren",
    "Warning: Google does not provide location data in imported photos." : "Achtung: Google stellt bei importierten Fotos keine Standortdaten bereit.",
    "Import directory" : "Import-Verzeichnis",
    "Import Google photos" : "Google Fotos importieren",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Die Größe Deiner Google-Fotosammlung ist schätzungsweise größer als Dein verbleibender Platz ({formSpace})",
    "Cancel photo import" : "Fotoimport abbrechen",
    "Drive" : "Drive",
    "Ignore shared files" : "Freigegebene Dateien ignorieren",
    "Google documents import format" : "Google Dokumente Importformat",
    "Import Google Drive files" : "Google Drive-Dateien importieren",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Dein Google Drive ist größer als der verbleibende Speicherplatz ({formSpace})",
    "Cancel Google Drive import" : "Google Drive-Import abbrechen",
    "Photo import background process will begin soon." : "Hntergrund-Prozess des Fotoimports wird bald beginnen.",
    "Last photo import job at {date}" : "Letzter Fotoimport-Auftrag am {date}",
    "You can close this page. You will be notified when it finishes." : "Du kannst diese Seite schließen. Du wirst darüber informiert, sobald der Prozess beendet ist.",
    "Google Drive background import process will begin soon." : "Prozess der Google Drive-Importierung wird bald beginnen.",
    "Last Google Drive import job at {date}" : "Letzter Google-Drive-Import am {date} ",
    "Successfully connected to Google!" : "Erfolgreich mit Google verbunden!",
    "Google connection error:" : "Google Verbindungsfehler:",
    "Google options saved" : "Google-Einstellungen gespeichert",
    "Failed to save Google options" : "Fehler beim Speichern der Google-Einstellungen.",
    "Failed to save Google OAuth state" : "Fehler beim Speichern des Google-OAuth-Status",
    "Failed to get Google Drive information" : "Fehler beim Abrufen der Google Drive-Informationen",
    "Failed to get calendar list" : "Fehler beim Abrufen der Kalender-Liste",
    "Failed to get number of Google photos" : "Fehler beim Abrufen der Anzahl der Google-Fotos",
    "Failed to get number of Google contacts" : "Fehler beim Abrufen der Anzahl der Google-Kontakte",
    "Failed to get address book list" : "Fehler beim Abrufen der Adressbuch-Liste",
    "Failed to import Google calendar" : "Google-Kalender konnte nicht importiert werden",
    "Starting importing photos in {targetPath} directory" : "Beginn des Imports von Fotos im Verzeichnis {targetPath}",
    "Failed to start importing Google photos" : "Fehler beim Starten des Imports von Google-Fotos",
    "Starting importing files in {targetPath} directory" : "Import der Dateien im Verzeichnis {targetPath} starten",
    "Failed to start importing Google Drive" : "Fehler beim Starten des Imports von Google-Drive",
    "Choose where to write imported files" : "Auswählen, wo die Dateien importiert werden sollen",
    "Choose where to write imported photos" : "Auswählen, wo die Fotos importiert werden sollen",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} Foto importiert","{amount} Fotos importiert"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} Datei in Google Drive ({formSize} + {formSharedSize} mit Dir geteilt)","{nbFiles} Dateien in Google Drive ({formSize} + {formSharedSize} mit Dir geteilt)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} Datei in Google Drive ({formSize})","{nbFiles} Dateien in Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} Datei importiert ({progress}%)","{amount} Dateien importiert ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} Kontakt erfolgreich importiert nach {name}","{number} Kontakte erfolgreich importiert nach {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} Termin erfolgreich importiert nach {name}","{number} Termine erfolgreich importiert nach {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/de.json (diff)
@@ -14,7 +14,7 @@
     "Google integration" : "Google-Einbindung",
     "Import Google data into Nextcloud" : "Google-Daten in Nextcloud importieren",
     "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Die Google-Einbindung hilft Dir automatisch Deine Google-Kalender, Kontakte, Fotos und Dateien in Nextcloud hinzuzufügen.",
-    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Wenn du deinen Benutzern erlauben willst, sich bei Google zu authentifizieren, erstelle eine OAuth-Anwendung in deinen Google Einstellungen.",
+    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Wenn Du Deinen Benutzern erlauben willst, sich bei Google zu authentifizieren, erstelle eine OAuth-Anwendung in Deinen Google Einstellungen.",
     "Google API settings" : "Google-API-Einstellungen",
     "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Wechsele zu \"API & Dienste\" => \"Anmeldeinformationen\" und klicke auf \"+ ANMELDEINFORMATIONEN ERSTELLEN\" -> \"OAuth Client-ID\"",
     "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Setze den \"Anwendungstyp\" auf \"Webanwendung\" und gib der Anwendung einen Namen.",
@@ -31,7 +31,6 @@
     "Google data migration" : "Google Datenmigration",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Google OAuth-App nicht konfiguriert. Bitte Deinen Nextcloud-Administrator, den Administraionsbereich für verbundene Google-Konten zu konfigurieren.",
     "Authentication" : "Authentifizierung",
-    "Connect to Google" : "Mit Google verbinden",
     "Connected as {user}" : "Verbunden als {user}",
     "Disconnect from Google" : "Von Google trennen",
     "Contacts" : "Kontakte",
@@ -45,7 +44,7 @@
     "Import calendar" : "Kalender importieren",
     "Photos" : "Fotos",
     "Ignore shared albums" : "Freigegebene Alben ignorieren",
-    "Warning, Google does not provide location data in imported photos." : "Achtung, Google stellt in importierten Fotos keine Standortdaten bereit.",
+    "Warning: Google does not provide location data in imported photos." : "Achtung: Google stellt bei importierten Fotos keine Standortdaten bereit.",
     "Import directory" : "Import-Verzeichnis",
     "Import Google photos" : "Google Fotos importieren",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Die Größe Deiner Google-Fotosammlung ist schätzungsweise größer als Dein verbleibender Platz ({formSpace})",
@@ -78,7 +77,6 @@
     "Failed to start importing Google Drive" : "Fehler beim Starten des Imports von Google-Drive",
     "Choose where to write imported files" : "Auswählen, wo die Dateien importiert werden sollen",
     "Choose where to write imported photos" : "Auswählen, wo die Fotos importiert werden sollen",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google Foto (~{formSize})","~{nbPhotos} Google Fotos (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} Foto importiert","{amount} Fotos importiert"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} Datei in Google Drive ({formSize} + {formSharedSize} mit Dir geteilt)","{nbFiles} Dateien in Google Drive ({formSize} + {formSharedSize} mit Dir geteilt)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} Datei in Google Drive ({formSize})","{nbFiles} Dateien in Google Drive ({formSize})"],
