l10n/el.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Λείπει διακριτικό ανανέωσης στην απόκριση Google.",
    "Error getting OAuth access token." : "Σφάλμα κατά τη λήψη αναγνωριστικού OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Θα εισαχθεί από τη Google %s φωτογραφία.","Θα εισαχθούν από τη Google %s φωτογραφίες."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Θα εισαχθεί από το Google Drive %s αρχείο.","Θα εισαχθούν από το Google Drive %s αρχεία."],
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Google Calendar import" : "Εισαγωγή ημερολογίου Google",
    "Private event" : "Ιδιωτική εκδήλωση",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Data migration" : "Μετεγκατάσταση δεδομένων",
    "Google integration" : "Ενσωμάτωση Google",
    "Import Google data into Nextcloud" : "Εισαγωγή δεδομένων Google στο Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Η ενσωμάτωση Google σάς επιτρέπει να εισάγετε αυτόματα τα ημερολόγια, τις επαφές, τις φωτογραφίες και τα αρχεία σας Google στο Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Εάν θέλετε να επιτρέψετε στους χρήστες του Nextcloud να πραγματοποιήσουν έλεγχο ταυτότητας στο Google, δημιουργήστε μια εφαρμογή OAuth στις ρυθμίσεις σας Google.",
    "Google API settings" : "Ρυθμίσεις Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Μεταβείτε στα \"APIs & Services\" => \"διαπιστευτήρια\" και κάντε κλικ στο \"+ ΔΗΜΙΟΥΡΓΙΑ ΔΙΑΠΙΣΤΕΥΤΗΡΙΩΝ\" -> \"Αναγνωριστικό πελάτη OAuth\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Ορίστε τον \"Τύπο εφαρμογής\" σε \"Εφαρμογή Ιστού\" και δώστε ένα όνομα στην εφαρμογή.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Βεβαιωθείτε ότι έχετε ορίσει ένα \"URI εξουσιοδοτημένης ανακατεύθυνσης\" σε",
    "Put the \"Client ID\" and \"Client secret\" below." : "Βάλτε τα παρακάτω \"Αναγνωριστικό πελάτη\" και \"Μυστικό πελάτη\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Τέλος, μεταβείτε στο \"APIs & Services\" => \"Βιβλιοθήκη\" και προσθέστε τα ακόλουθα API: \"Google Drive API\", \"Google Calendar API\", \"People API\" και \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Οι χρήστες του Nextcloud θα δουν στη συνέχεια το κουμπί \"Σύνδεση στο Google\" στις προσωπικές τους ρυθμίσεις.",
    "Client ID" : "ID πελάτη",
    "Client ID of your Google application" : "Αναγνωριστικό πελάτη της εφαρμογής σας Google",
    "Client secret" : "Μυστικό πελάτη",
    "Client secret of your Google application" : "Μυστικό πελάτη της εφαρμογής σας Google",
    "Google admin options saved" : "Οι επιλογές του διαχειριστή Google αποθηκεύτηκαν",
    "Failed to save Google admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Google",
    "Google data migration" : "Μετεγκατάσταση δεδομένων Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Δεν έχει διαμορφωθεί εφαρμογή Google OAuth. Ζητήστε από τον διαχειριστή του Nextcloud να διαμορφώσει την ενότητα διαχειριστή λογαριασμών συνδεδεμένων με Google.",
    "Authentication" : "Πιστοποίηση",
    "Connect to Google" : "Σύνδεση στην Google",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Google" : "Αποσύνδεση από την Google",
    "Contacts" : "Επαφές",
    "{amount} Google contacts" : "{amount} επαφές Google",
    "Import Google Contacts in Nextcloud" : "Εισαγωγή επαφών Google στο Nextcloud",
    "Choose where to import the contacts" : "Επιλέξτε πού θα εισάγετε τις επαφές",
    "New address book" : "Νέο βιβλίο διευθύνσεων",
    "address book name" : "όνομα βιβλίου διευθύνσεων",
    "Import in {name} address book" : "Εισαγωγή στο {όνομα} βιβλίο διευθύνσεων ",
    "Calendars" : "Ημερολόγια",
    "Import calendar" : "Εισαγωγή ημερολογίου",
    "Photos" : "Φωτογραφίες",
    "Ignore shared albums" : "Παράβλεψη κοινόχρηστων άλμπουμ",
    "Warning, Google does not provide location data in imported photos." : "Προειδοποίηση, η Google δεν παρέχει δεδομένα τοποθεσίας σε εισαγόμενες φωτογραφίες.",
    "Import directory" : "Εισαγωγή καταλόγου",
    "Import Google photos" : "Εισαγωγή φωτογραφιών Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Το μέγεθος της συλλογής φωτογραφιών σας Google εκτιμάται ότι είναι μεγαλύτερο από τον εναπομένοντα χώρο σας ({formSpace})",
    "Cancel photo import" : "Ακύρωση εισαγωγής φωτογραφιών",
    "Drive" : "Οδήγηση",
    "Ignore shared files" : "Παράβλεψη κοινόχρηστων αρχείων",
    "Google documents import format" : "Μορφή εισαγωγής εγγράφων Google",
    "Import Google Drive files" : "Εισαγωγή αρχείων Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Το Google Drive σας είναι μεγαλύτερο από τον εναπομείνοντα χώρο σας ({formSpace})",
    "Cancel Google Drive import" : "Ακύρωση εισαγωγής Google Drive",
    "Photo import background process will begin soon." : "Η διαδικασία εισαγωγής φόντου φωτογραφιών θα ξεκινήσει σύντομα.",
    "Last photo import job at {date}" : "Τελευταία εισαγωγή φωτογραφίας στις {ημερομηνία}",
    "You can close this page. You will be notified when it finishes." : "Μπορείτε να κλείσετε αυτήν τη σελίδα. Θα ειδοποιηθείτε όταν τελειώσει.",
    "Google Drive background import process will begin soon." : "Η διαδικασία εισαγωγής στο παρασκήνιο του Google Drive θα ξεκινήσει σύντομα.",
    "Last Google Drive import job at {date}" : "Τελευταία εργασία εισαγωγής στο Google Drive στις {ημερομηνία}",
    "Successfully connected to Google!" : "Επιτυχημένη σύνδεση στο Google!",
    "Google connection error:" : "Σφάλμα σύνδεσης Google:",
    "Google options saved" : "Αποθηκεύτηκαν οι επιλογές Google",
    "Failed to save Google options" : "Αποτυχία αποθήκευσης των επιλογών Google",
    "Failed to save Google OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης του Google OAuth",
    "Failed to get Google Drive information" : "Αποτυχία λήψης πληροφοριών του Google Drive",
    "Failed to get calendar list" : "Αποτυχία λήψης λίστας ημερολογίου",
    "Failed to get number of Google photos" : "Αποτυχία λήψης αριθμού φωτογραφιών Google",
    "Failed to get number of Google contacts" : "Αποτυχία λήψης αριθμού επαφών Google",
    "Failed to get address book list" : "Αποτυχία λήψης λίστας βιβλίου διευθύνσεων",
    "Failed to import Google calendar" : "Αποτυχία εισαγωγής ημερολογίου Google",
    "Starting importing photos in {targetPath} directory" : "Έναρξη εισαγωγής φωτογραφιών στον κατάλογο {targetPath}",
    "Failed to start importing Google photos" : "Αποτυχία έναρξης εισαγωγής φωτογραφιών Google",
    "Starting importing files in {targetPath} directory" : "Έναρξη εισαγωγής αρχείων στον κατάλογο {targetPath}",
    "Failed to start importing Google Drive" : "Αποτυχία έναρξης εισαγωγής του Google Drive",
    "Choose where to write imported files" : "Επιλέξτε πού να γράψετε τα εισαγόμενα αρχεία",
    "Choose where to write imported photos" : "Επιλέξτε πού θα γράψετε τις εισαγόμενες φωτογραφίες",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} φωτογραφία Google (~{formSize})","~{nbPhotos} φωτογραφίες Google (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["Προστέθηκε {amount} φωτογραφία","Προστέθηκαν {amount} φωτογραφίες"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} αρχείο στο Google Drive ({formSize} + {formSharedSize} διαμοιράστηκε μαζί σας)","{nbFiles} αρχεία στο Google Drive ({formSize} + {formSharedSize} διαμοιράστηκαν μαζί σας)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} αρχείο στο Google Drive ({formSize})","{nbFiles} αρχεία στο Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["Προστέθηκε {amount} αρχείο ({progress}%)","Προστέθηκαν {amount} αρχεία ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["Προστέθηκε επιτυχώς {number} επαφή σε {name}","Προστέθηκαν επιτυχώς {number} επαφές σε {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Προστέθηκε επιτυχώς {number} γεγονός σε {name}","Προστέθηκαν επιτυχώς {number} γεγονός σε {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/el.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Λείπει διακριτικό ανανέωσης στην απόκριση Google.",
    "Error getting OAuth access token." : "Σφάλμα κατά τη λήψη αναγνωριστικού OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Θα εισαχθεί από τη Google %s φωτογραφία.","Θα εισαχθούν από τη Google %s φωτογραφίες."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Θα εισαχθεί από το Google Drive %s αρχείο.","Θα εισαχθούν από το Google Drive %s αρχεία."],
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Google Calendar import" : "Εισαγωγή ημερολογίου Google",
    "Private event" : "Ιδιωτική εκδήλωση",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Data migration" : "Μετεγκατάσταση δεδομένων",
    "Google integration" : "Ενσωμάτωση Google",
    "Import Google data into Nextcloud" : "Εισαγωγή δεδομένων Google στο Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Η ενσωμάτωση Google σάς επιτρέπει να εισάγετε αυτόματα τα ημερολόγια, τις επαφές, τις φωτογραφίες και τα αρχεία σας Google στο Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Εάν θέλετε να επιτρέψετε στους χρήστες του Nextcloud να πραγματοποιήσουν έλεγχο ταυτότητας στο Google, δημιουργήστε μια εφαρμογή OAuth στις ρυθμίσεις σας Google.",
    "Google API settings" : "Ρυθμίσεις Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Μεταβείτε στα \"APIs & Services\" => \"διαπιστευτήρια\" και κάντε κλικ στο \"+ ΔΗΜΙΟΥΡΓΙΑ ΔΙΑΠΙΣΤΕΥΤΗΡΙΩΝ\" -> \"Αναγνωριστικό πελάτη OAuth\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Ορίστε τον \"Τύπο εφαρμογής\" σε \"Εφαρμογή Ιστού\" και δώστε ένα όνομα στην εφαρμογή.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Βεβαιωθείτε ότι έχετε ορίσει ένα \"URI εξουσιοδοτημένης ανακατεύθυνσης\" σε",
    "Put the \"Client ID\" and \"Client secret\" below." : "Βάλτε τα παρακάτω \"Αναγνωριστικό πελάτη\" και \"Μυστικό πελάτη\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Τέλος, μεταβείτε στο \"APIs & Services\" => \"Βιβλιοθήκη\" και προσθέστε τα ακόλουθα API: \"Google Drive API\", \"Google Calendar API\", \"People API\" και \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Οι χρήστες του Nextcloud θα δουν στη συνέχεια το κουμπί \"Σύνδεση στο Google\" στις προσωπικές τους ρυθμίσεις.",
    "Client ID" : "ID πελάτη",
    "Client ID of your Google application" : "Αναγνωριστικό πελάτη της εφαρμογής σας Google",
    "Client secret" : "Μυστικό πελάτη",
    "Client secret of your Google application" : "Μυστικό πελάτη της εφαρμογής σας Google",
    "Google admin options saved" : "Οι επιλογές του διαχειριστή Google αποθηκεύτηκαν",
    "Failed to save Google admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Google",
    "Google data migration" : "Μετεγκατάσταση δεδομένων Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Δεν έχει διαμορφωθεί εφαρμογή Google OAuth. Ζητήστε από τον διαχειριστή του Nextcloud να διαμορφώσει την ενότητα διαχειριστή λογαριασμών συνδεδεμένων με Google.",
    "Authentication" : "Πιστοποίηση",
    "Sign in with Google" : "Σύνδεση με την Google",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Google" : "Αποσύνδεση από την Google",
    "Contacts" : "Επαφές",
    "{amount} Google contacts" : "{amount} επαφές Google",
    "Import Google Contacts in Nextcloud" : "Εισαγωγή επαφών Google στο Nextcloud",
    "Choose where to import the contacts" : "Επιλέξτε πού θα εισάγετε τις επαφές",
    "New address book" : "Νέο βιβλίο διευθύνσεων",
    "address book name" : "όνομα βιβλίου διευθύνσεων",
    "Import in {name} address book" : "Εισαγωγή στο βιβλίο διευθύνσεων {name}",
    "Calendars" : "Ημερολόγια",
    "Import calendar" : "Εισαγωγή ημερολογίου",
    "Photos" : "Φωτογραφίες",
    "Ignore shared albums" : "Παράβλεψη κοινόχρηστων άλμπουμ",
    "Warning: Google does not provide location data in imported photos." : "Προειδοποίηση: Η Google δεν παρέχει δεδομένα τοποθεσίας στις εισαγμένες φωτογραφίες.",
    "Import directory" : "Εισαγωγή καταλόγου",
    "Import Google photos" : "Εισαγωγή φωτογραφιών Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Το μέγεθος της συλλογής φωτογραφιών σας Google εκτιμάται ότι είναι μεγαλύτερο από τον εναπομένοντα χώρο σας ({formSpace})",
    "Cancel photo import" : "Ακύρωση εισαγωγής φωτογραφιών",
    "Drive" : "Οδήγηση",
    "Ignore shared files" : "Παράβλεψη κοινόχρηστων αρχείων",
    "Google documents import format" : "Μορφή εισαγωγής εγγράφων Google",
    "Import Google Drive files" : "Εισαγωγή αρχείων Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Το Google Drive σας είναι μεγαλύτερο από τον εναπομείνοντα χώρο σας ({formSpace})",
    "Cancel Google Drive import" : "Ακύρωση εισαγωγής Google Drive",
    "Photo import background process will begin soon." : "Η διαδικασία εισαγωγής φόντου φωτογραφιών θα ξεκινήσει σύντομα.",
    "Last photo import job at {date}" : "Τελευταία εισαγωγή φωτογραφίας στις {ημερομηνία}",
    "You can close this page. You will be notified when it finishes." : "Μπορείτε να κλείσετε αυτήν τη σελίδα. Θα ειδοποιηθείτε όταν τελειώσει.",
    "Google Drive background import process will begin soon." : "Η διαδικασία εισαγωγής στο παρασκήνιο του Google Drive θα ξεκινήσει σύντομα.",
    "Last Google Drive import job at {date}" : "Τελευταία εργασία εισαγωγής στο Google Drive στις {ημερομηνία}",
    "Successfully connected to Google!" : "Επιτυχημένη σύνδεση στο Google!",
    "Google connection error:" : "Σφάλμα σύνδεσης Google:",
    "Google options saved" : "Αποθηκεύτηκαν οι επιλογές Google",
    "Failed to save Google options" : "Αποτυχία αποθήκευσης των επιλογών Google",
    "Failed to save Google OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης του Google OAuth",
    "Failed to get Google Drive information" : "Αποτυχία λήψης πληροφοριών του Google Drive",
    "Failed to get calendar list" : "Αποτυχία λήψης λίστας ημερολογίου",
    "Failed to get number of Google photos" : "Αποτυχία λήψης αριθμού φωτογραφιών Google",
    "Failed to get number of Google contacts" : "Αποτυχία λήψης αριθμού επαφών Google",
    "Failed to get address book list" : "Αποτυχία λήψης λίστας βιβλίου διευθύνσεων",
    "Failed to import Google calendar" : "Αποτυχία εισαγωγής ημερολογίου Google",
    "Starting importing photos in {targetPath} directory" : "Έναρξη εισαγωγής φωτογραφιών στον κατάλογο {targetPath}",
    "Failed to start importing Google photos" : "Αποτυχία έναρξης εισαγωγής φωτογραφιών Google",
    "Starting importing files in {targetPath} directory" : "Έναρξη εισαγωγής αρχείων στον κατάλογο {targetPath}",
    "Failed to start importing Google Drive" : "Αποτυχία έναρξης εισαγωγής του Google Drive",
    "Choose where to write imported files" : "Επιλέξτε πού να γράψετε τα εισαγόμενα αρχεία",
    "Choose where to write imported photos" : "Επιλέξτε πού θα γράψετε τις εισαγόμενες φωτογραφίες",
    "_{amount} photo imported_::_{amount} photos imported_" : ["Προστέθηκε {amount} φωτογραφία","Προστέθηκαν {amount} φωτογραφίες"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} αρχείο στο Google Drive ({formSize} + {formSharedSize} διαμοιράστηκε μαζί σας)","{nbFiles} αρχεία στο Google Drive ({formSize} + {formSharedSize} διαμοιράστηκαν μαζί σας)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} αρχείο στο Google Drive ({formSize})","{nbFiles} αρχεία στο Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["Προστέθηκε {amount} αρχείο ({progress}%)","Προστέθηκαν {amount} αρχεία ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["Προστέθηκε επιτυχώς {number} επαφή σε {name}","Προστέθηκαν επιτυχώς {number} επαφές σε {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Προστέθηκε επιτυχώς {number} γεγονός σε {name}","Προστέθηκαν επιτυχώς {number} γεγονός σε {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/el.json (diff)
@@ -31,7 +31,7 @@
     "Google data migration" : "Μετεγκατάσταση δεδομένων Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Δεν έχει διαμορφωθεί εφαρμογή Google OAuth. Ζητήστε από τον διαχειριστή του Nextcloud να διαμορφώσει την ενότητα διαχειριστή λογαριασμών συνδεδεμένων με Google.",
     "Authentication" : "Πιστοποίηση",
-    "Connect to Google" : "Σύνδεση στην Google",
+    "Sign in with Google" : "Σύνδεση με την Google",
     "Connected as {user}" : "Συνδεδεμένος ως {user}",
     "Disconnect from Google" : "Αποσύνδεση από την Google",
     "Contacts" : "Επαφές",
@@ -40,12 +40,12 @@
     "Choose where to import the contacts" : "Επιλέξτε πού θα εισάγετε τις επαφές",
     "New address book" : "Νέο βιβλίο διευθύνσεων",
     "address book name" : "όνομα βιβλίου διευθύνσεων",
-    "Import in {name} address book" : "Εισαγωγή στο {όνομα} βιβλίο διευθύνσεων ",
+    "Import in {name} address book" : "Εισαγωγή στο βιβλίο διευθύνσεων {name}",
     "Calendars" : "Ημερολόγια",
     "Import calendar" : "Εισαγωγή ημερολογίου",
     "Photos" : "Φωτογραφίες",
     "Ignore shared albums" : "Παράβλεψη κοινόχρηστων άλμπουμ",
-    "Warning, Google does not provide location data in imported photos." : "Προειδοποίηση, η Google δεν παρέχει δεδομένα τοποθεσίας σε εισαγόμενες φωτογραφίες.",
+    "Warning: Google does not provide location data in imported photos." : "Προειδοποίηση: Η Google δεν παρέχει δεδομένα τοποθεσίας στις εισαγμένες φωτογραφίες.",
     "Import directory" : "Εισαγωγή καταλόγου",
     "Import Google photos" : "Εισαγωγή φωτογραφιών Google",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Το μέγεθος της συλλογής φωτογραφιών σας Google εκτιμάται ότι είναι μεγαλύτερο από τον εναπομένοντα χώρο σας ({formSpace})",
@@ -78,7 +78,6 @@
     "Failed to start importing Google Drive" : "Αποτυχία έναρξης εισαγωγής του Google Drive",
     "Choose where to write imported files" : "Επιλέξτε πού να γράψετε τα εισαγόμενα αρχεία",
     "Choose where to write imported photos" : "Επιλέξτε πού θα γράψετε τις εισαγόμενες φωτογραφίες",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} φωτογραφία Google (~{formSize})","~{nbPhotos} φωτογραφίες Google (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["Προστέθηκε {amount} φωτογραφία","Προστέθηκαν {amount} φωτογραφίες"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} αρχείο στο Google Drive ({formSize} + {formSharedSize} διαμοιράστηκε μαζί σας)","{nbFiles} αρχεία στο Google Drive ({formSize} + {formSharedSize} διαμοιράστηκαν μαζί σας)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} αρχείο στο Google Drive ({formSize})","{nbFiles} αρχεία στο Google Drive ({formSize})"],
