l10n/eu.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Token berria falta da Google-ren erantzunean.",
    "Error getting OAuth access token." : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Argazki %s inportatu da Google-tik.","%s argazki inportatu dira Google-tik."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Fitxategi %s inportatu da Google Drive-tik.","%s fitxategi inportatu dira Google Drive-tik."],
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Bad credentials" : "Kredentzial okerrak",
    "Google Calendar import" : "Google Calendar inportatzea",
    "Connected accounts" : "Konektatutako kontuak",
    "Data migration" : "Datu migrazioa",
    "Google integration" : "Google integrazioa",
    "Import Google data into Nextcloud" : "Inportatu Google datuak Nextcloudera",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Zure Nextcloud erabiltzaileei Google-rekin autentifikatzeko aukera eman nahi badiezu, sortu OAuth aplikazio bat zure Google ezarpenetan.",
    "Google API settings" : "Google API ezapenak",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Zoaz \"APIs & Services\" => \"Credentials\" atalera eta egin klik \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\" aukeran.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Ezarri \"Application type\" aukera \"Web application\" moduan eta eman izen bat aplikazioari.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Ziurtatu \"Autorizaturiko birbideratze URL\" bat ezartzen duzula hona:",
    "Put the \"Client ID\" and \"Client secret\" below." : "Jarri behean \"Bezero IDa\" eta \"Bezero-sekretua\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Azkenik, zoaz \"APIs & Services\" => \"Library\" aukerara eta gehitu ondorengo aplikazioak: \"Google Drive API\", \"Google Calendar API\", \"People API\" eta \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Ondoren zure Nextcloud erabiltzaileei \"Konektatu Google-rekin\" botoia agertuko zaie ezarpen pertsonaletan.",
    "Client ID" : "Bezeroaren IDa",
    "Client ID of your Google application" : "Zure Google aplikazioaren Bezero IDa",
    "Client secret" : "Bezeroaren sekretua",
    "Client secret of your Google application" : "Zure Google aplikazioaren bezero-sekretua",
    "Google admin options saved" : "Google administratzaile aukerak ondo gorde dira",
    "Failed to save Google admin options" : "Google administratzaile aukerak gordetzeak huts egin du",
    "Google data migration" : "Google datuen migratzea",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Ez dago Google OAuth aplikaziorik konfiguratuta. Eskatu zure Nextcloud administratzaileari Google-rekin konektaturiko kontuen administratzaile atala konfiguratzeko.",
    "Authentication" : "Autentifikazioa",
    "Connect to Google" : "Konektatu Google-rekin",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Google" : "Google-tik deskonektatu",
    "Contacts" : "Kontaktuak",
    "{amount} Google contacts" : "{amount} Google kontaktu",
    "Import Google Contacts in Nextcloud" : "Inportatu Google kontaktuak Nextcloudera",
    "Choose where to import the contacts" : "Aukeratu non inportatu kontaktuak",
    "New address book" : "Helbide-liburu berria",
    "address book name" : "helbide-liburuaren izena",
    "Import in {name} address book" : "Inportatu {name} helbide-liburura",
    "Calendars" : "Egutegiak",
    "Import calendar" : "Inportatu egutegia",
    "Photos" : "Argazkiak",
    "Import directory" : "Inportatu direktorioa",
    "Import Google photos" : "Inportatu Google argazkiak",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Badirudi zure Google argazki bildumaren tamaina handiagoa dela daukazun leku librea baino ({formSpace})",
    "Cancel photo import" : "Ezeztatu argazkien inportatzea",
    "Drive" : "Gidatu",
    "Import Google Drive files" : "Inportatu Google Drive fitxategiak",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Zure Google Drive handiagoa da daukazun leku librea baino ({formSpace})",
    "Cancel Google Drive import" : "Ezeztatu Google Drive inportatzea",
    "Last photo import job at {date}" : "Azken argazki inportatzea {date}-an egina",
    "Last Google Drive import job at {date}" : "Azken Google Drive inportatzea {date}-an egina",
    "Successfully connected to Google!" : "Google-rekin konektatzea ondo egin da!",
    "Google connection error:" : "Google konexio errorea:",
    "Google options saved" : "Google aukerak ondo gorde dira",
    "Failed to save Google options" : "Google aukerak gordetzeak huts egin du",
    "Failed to save Google OAuth state" : "Google OAuth egoera gordetzeak huts egin du",
    "Failed to get Google Drive information" : "Google Drive informazioa lortzeak huts egin du",
    "Failed to get calendar list" : "Egutegi zerrenda lortzeak huts egin du",
    "Failed to get number of Google photos" : "Google argazkien kopurua lortzeak huts egin du",
    "Failed to get number of Google contacts" : "Google kontaktuen kopurua lortzeak huts egin du",
    "Failed to get address book list" : "Helbide-liburuen zerrenda lortzeak huts egin du",
    "Failed to import Google calendar" : "Google egutegia inporatzeak huts egin du",
    "Starting importing photos in {targetPath} directory" : "Argazkiak {targetPath} direktoriora inportatzea abiatzen",
    "Failed to start importing Google photos" : "Google argazkiak inportatzen hasteak huts egin du",
    "Starting importing files in {targetPath} directory" : "Fitxategiak {targetPath} direktoriora inportatzea abiatzen",
    "Failed to start importing Google Drive" : "Google Drive inportatzen hasteak huts egin du",
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["Fitxategi {nbFiles} dago Google Driven ({formSize})","{nbFiles} fitxategi daude Google Driven ({formSize})"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["Kontaktu {number} ondo inportatu da {name}-ra","{number} kontaktu ondo inportatu dira {name}-ra"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Gertaera {number} ondo inportatu da {name}-ra","{number} gertaera ondo inportatu dira {name}-ra"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eu.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Token berria falta da Google-ren erantzunean.",
    "Error getting OAuth access token." : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Argazki %s inportatu da Google-tik.","%s argazki inportatu dira Google-tik."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Fitxategi %s inportatu da Google Drive-tik.","%s fitxategi inportatu dira Google Drive-tik."],
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Bad credentials" : "Kredentzial okerrak",
    "Google Calendar import" : "Google Calendar inportatzea",
    "Private event" : "Gertaera pribatua",
    "Connected accounts" : "Konektatutako kontuak",
    "Data migration" : "Datu migrazioa",
    "Google integration" : "Google integrazioa",
    "Import Google data into Nextcloud" : "Inportatu Google datuak Nextcloudera",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google integrazioak zure Googleko egutegiak, kontaktuak, argazkiak eta fitxategiak  Nextcloudera automatikoki inportatzen baimentzen dizu.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Zure Nextcloud erabiltzaileei Google-rekin autentifikatzeko aukera eman nahi badiezu, sortu OAuth aplikazio bat zure Google ezarpenetan.",
    "Google API settings" : "Google API ezapenak",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Zoaz \"APIs & Services\" => \"Credentials\" atalera eta egin klik \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\" aukeran.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Ezarri \"Application type\" aukera \"Web application\" moduan eta eman izen bat aplikazioari.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Ziurtatu \"Autorizaturiko birbideratze URL\" bat ezartzen duzula hona:",
    "Put the \"Client ID\" and \"Client secret\" below." : "Jarri behean \"Bezero IDa\" eta \"Bezero-sekretua\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Azkenik, zoaz \"APIs & Services\" => \"Library\" aukerara eta gehitu ondorengo aplikazioak: \"Google Drive API\", \"Google Calendar API\", \"People API\" eta \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Ondoren zure Nextcloud erabiltzaileei \"Konektatu Google-rekin\" botoia agertuko zaie ezarpen pertsonaletan.",
    "Client ID" : "Bezeroaren IDa",
    "Client ID of your Google application" : "Zure Google aplikazioaren Bezero IDa",
    "Client secret" : "Bezeroaren sekretua",
    "Client secret of your Google application" : "Zure Google aplikazioaren bezero-sekretua",
    "Google admin options saved" : "Google administratzaile aukerak ondo gorde dira",
    "Failed to save Google admin options" : "Google administratzaile aukerak gordetzeak huts egin du",
    "Google data migration" : "Google datuen migratzea",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Ez dago Google OAuth aplikaziorik konfiguratuta. Eskatu zure Nextcloud administratzaileari Google-rekin konektaturiko kontuen administratzaile atala konfiguratzeko.",
    "Authentication" : "Autentifikazioa",
    "Sign in with Google" : "Hasi saioa Google-rekin",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Google" : "Google-tik deskonektatu",
    "Contacts" : "Kontaktuak",
    "{amount} Google contacts" : "{amount} Google kontaktu",
    "Import Google Contacts in Nextcloud" : "Inportatu Google kontaktuak Nextcloudera",
    "Choose where to import the contacts" : "Aukeratu non inportatu kontaktuak",
    "New address book" : "Helbide-liburu berria",
    "address book name" : "helbide-liburuaren izena",
    "Import in {name} address book" : "Inportatu {name} helbide-liburura",
    "Calendars" : "Egutegiak",
    "Import calendar" : "Inportatu egutegia",
    "Photos" : "Argazkiak",
    "Ignore shared albums" : "Baztertu partekatako albumak",
    "Warning: Google does not provide location data in imported photos." : "Kontuz: Google-k ez ditu kokapen datuak ematen inportatutako argazkietan.",
    "Import directory" : "Inportatu direktorioa",
    "Import Google photos" : "Inportatu Google argazkiak",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Badirudi zure Google argazki bildumaren tamaina handiagoa dela daukazun leku librea baino ({formSpace})",
    "Cancel photo import" : "Ezeztatu argazkien inportatzea",
    "Drive" : "Gidatu",
    "Ignore shared files" : "Baztertu partekatako fitxategiak",
    "Google documents import format" : "Google dokumentuen inportatze-formatua",
    "Import Google Drive files" : "Inportatu Google Drive fitxategiak",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Zure Google Drive handiagoa da daukazun leku librea baino ({formSpace})",
    "Cancel Google Drive import" : "Ezeztatu Google Drive inportatzea",
    "Photo import background process will begin soon." : "Argazkiak inportatzeko atzeko planoko prozesua laster hasiko da.",
    "Last photo import job at {date}" : "Azken argazki inportatzea {date}-an egina",
    "You can close this page. You will be notified when it finishes." : "Orri hau itxi dezakezu. Amaitzen denean jakinaraziko zaizu.",
    "Google Drive background import process will begin soon." : "Google Drive atzeko planoko inportazio prozesua laster hasiko da.",
    "Last Google Drive import job at {date}" : "Azken Google Drive inportatzea {date}-an egina",
    "Successfully connected to Google!" : "Google-rekin konektatzea ondo egin da!",
    "Google connection error:" : "Google konexio errorea:",
    "Google options saved" : "Google aukerak ondo gorde dira",
    "Failed to save Google options" : "Google aukerak gordetzeak huts egin du",
    "Failed to save Google OAuth state" : "Google OAuth egoera gordetzeak huts egin du",
    "Failed to get Google Drive information" : "Google Drive informazioa lortzeak huts egin du",
    "Failed to get calendar list" : "Egutegi zerrenda lortzeak huts egin du",
    "Failed to get number of Google photos" : "Google argazkien kopurua lortzeak huts egin du",
    "Failed to get number of Google contacts" : "Google kontaktuen kopurua lortzeak huts egin du",
    "Failed to get address book list" : "Helbide-liburuen zerrenda lortzeak huts egin du",
    "Failed to import Google calendar" : "Google egutegia inporatzeak huts egin du",
    "Starting importing photos in {targetPath} directory" : "Argazkiak {targetPath} direktoriora inportatzea abiatzen",
    "Failed to start importing Google photos" : "Google argazkiak inportatzen hasteak huts egin du",
    "Starting importing files in {targetPath} directory" : "Fitxategiak {targetPath} direktoriora inportatzea abiatzen",
    "Failed to start importing Google Drive" : "Google Drive inportatzen hasteak huts egin du",
    "Choose where to write imported files" : "Aukeratu non idatzi inportatutako fitxategiak",
    "Choose where to write imported photos" : "Aukeratu  non idatzi inportatutako argazkiak",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google argazkia (>{formSize})",">{nbPhotos} Google argazkiak (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} argazki inportatu dira ","{amount} argazki inportatu dira "],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} fitxategi daude Google Driven ({formSize}) + {formSharedSize} zurekin partekatuta","{nbFiles} fitxategi daude Google Driven ({formSize}) + {formSharedSize} zurekin partekatuta)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["Fitxategi {nbFiles} dago Google Driven ({formSize})","{nbFiles} fitxategi daude Google Driven ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} fitxategi inportatu dira ({progress}%)","{amount} fitxategi inportatu dira ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["Kontaktu {number} ondo inportatu da {name}-ra","{number} kontaktu ondo inportatu dira {name}-ra"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Gertaera {number} ondo inportatu da {name}-ra","{number} gertaera ondo inportatu dira {name}-ra"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eu.json (diff)
@@ -8,10 +8,12 @@
     "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
     "Bad credentials" : "Kredentzial okerrak",
     "Google Calendar import" : "Google Calendar inportatzea",
+    "Private event" : "Gertaera pribatua",
     "Connected accounts" : "Konektatutako kontuak",
     "Data migration" : "Datu migrazioa",
     "Google integration" : "Google integrazioa",
     "Import Google data into Nextcloud" : "Inportatu Google datuak Nextcloudera",
+    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google integrazioak zure Googleko egutegiak, kontaktuak, argazkiak eta fitxategiak  Nextcloudera automatikoki inportatzen baimentzen dizu.",
     "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Zure Nextcloud erabiltzaileei Google-rekin autentifikatzeko aukera eman nahi badiezu, sortu OAuth aplikazio bat zure Google ezarpenetan.",
     "Google API settings" : "Google API ezapenak",
     "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Zoaz \"APIs & Services\" => \"Credentials\" atalera eta egin klik \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\" aukeran.",
@@ -29,7 +31,7 @@
     "Google data migration" : "Google datuen migratzea",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Ez dago Google OAuth aplikaziorik konfiguratuta. Eskatu zure Nextcloud administratzaileari Google-rekin konektaturiko kontuen administratzaile atala konfiguratzeko.",
     "Authentication" : "Autentifikazioa",
-    "Connect to Google" : "Konektatu Google-rekin",
+    "Sign in with Google" : "Hasi saioa Google-rekin",
     "Connected as {user}" : "{user} gisa konektatuta",
     "Disconnect from Google" : "Google-tik deskonektatu",
     "Contacts" : "Kontaktuak",
@@ -42,15 +44,22 @@
     "Calendars" : "Egutegiak",
     "Import calendar" : "Inportatu egutegia",
     "Photos" : "Argazkiak",
+    "Ignore shared albums" : "Baztertu partekatako albumak",
+    "Warning: Google does not provide location data in imported photos." : "Kontuz: Google-k ez ditu kokapen datuak ematen inportatutako argazkietan.",
     "Import directory" : "Inportatu direktorioa",
     "Import Google photos" : "Inportatu Google argazkiak",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Badirudi zure Google argazki bildumaren tamaina handiagoa dela daukazun leku librea baino ({formSpace})",
     "Cancel photo import" : "Ezeztatu argazkien inportatzea",
     "Drive" : "Gidatu",
+    "Ignore shared files" : "Baztertu partekatako fitxategiak",
+    "Google documents import format" : "Google dokumentuen inportatze-formatua",
     "Import Google Drive files" : "Inportatu Google Drive fitxategiak",
     "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Zure Google Drive handiagoa da daukazun leku librea baino ({formSpace})",
     "Cancel Google Drive import" : "Ezeztatu Google Drive inportatzea",
+    "Photo import background process will begin soon." : "Argazkiak inportatzeko atzeko planoko prozesua laster hasiko da.",
     "Last photo import job at {date}" : "Azken argazki inportatzea {date}-an egina",
+    "You can close this page. You will be notified when it finishes." : "Orri hau itxi dezakezu. Amaitzen denean jakinaraziko zaizu.",
+    "Google Drive background import process will begin soon." : "Google Drive atzeko planoko inportazio prozesua laster hasiko da.",
     "Last Google Drive import job at {date}" : "Azken Google Drive inportatzea {date}-an egina",
     "Successfully connected to Google!" : "Google-rekin konektatzea ondo egin da!",
     "Google connection error:" : "Google konexio errorea:",
@@ -67,7 +76,13 @@
     "Failed to start importing Google photos" : "Google argazkiak inportatzen hasteak huts egin du",
     "Starting importing files in {targetPath} directory" : "Fitxategiak {targetPath} direktoriora inportatzea abiatzen",
     "Failed to start importing Google Drive" : "Google Drive inportatzen hasteak huts egin du",
+    "Choose where to write imported files" : "Aukeratu non idatzi inportatutako fitxategiak",
+    "Choose where to write imported photos" : "Aukeratu  non idatzi inportatutako argazkiak",
+    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google argazkia (>{formSize})",">{nbPhotos} Google argazkiak (>{formSize})"],
+    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} argazki inportatu dira ","{amount} argazki inportatu dira "],
+    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} fitxategi daude Google Driven ({formSize}) + {formSharedSize} zurekin partekatuta","{nbFiles} fitxategi daude Google Driven ({formSize}) + {formSharedSize} zurekin partekatuta)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["Fitxategi {nbFiles} dago Google Driven ({formSize})","{nbFiles} fitxategi daude Google Driven ({formSize})"],
+    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} fitxategi inportatu dira ({progress}%)","{amount} fitxategi inportatu dira ({progress}%)"],
     "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["Kontaktu {number} ondo inportatu da {name}-ra","{number} kontaktu ondo inportatu dira {name}-ra"],
     "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Gertaera {number} ondo inportatu da {name}-ra","{number} gertaera ondo inportatu dira {name}-ra"]
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
