l10n/hr.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Nedostaje token za osvježavanje u Googleovom odgovoru.",
    "Error getting OAuth access token." : "Pogreška pri dohvaćanju tokena za pristup OAuth.",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotografija uvezena s Googlea.","%s fotografije uvezene s Googlea.","%s fotografija uvezenih s Googlea."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s datoteka uvezena iz sustava Google Drive.","%s datoteke uvezene iz sustava Google Drive.","%s datoteka uvezenih iz sustava Google Drive."],
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "Google Calendar import" : "Uvoz iz sustava Google Calendar",
    "Private event" : "Privatni događaj",
    "Connected accounts" : "Povezani računi",
    "Data migration" : "Migracija podataka",
    "Google integration" : "Google integracija",
    "Import Google data into Nextcloud" : "Uvezi podatke s Googlea u Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Integracija s Googleom omogućuje vam automatski uvoz Googleovih kalendara, kontakata, fotografija i datoteka u Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ako svojim korisnicima Nextclouda želite omogućiti autentifikaciju putem Googlea, stvorite aplikaciju OAuth u postavkama Googlea.",
    "Google API settings" : "Postavke Googleovog API-ja",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Idite na „API-ji i usluge“ => „Vjerodajnice“ i kliknite na „+ STVORI VJERODAJNICE“ -> „ID OAuth klijenta“.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Postavite „Vrsta aplikacije“ na „Web aplikacija“ i dajte naziv aplikaciji.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Obavezno postavite jedan „Ovlašteni URL za preusmjeravanje“ na",
    "Put the \"Client ID\" and \"Client secret\" below." : "U nastavku unesite „ID klijenta“ i „Tajni ključ klijenta“.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Konačno idite na „API-ji i usluge“ => „Biblioteka“ i dodajte sljedeće API-je: „Google Drive API“, „Google Calendar API“, „People API“ i „Photos Library API“.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Korisnici Nextclouda sada će u svojim osobnim postavkama vidjeti gumb „Poveži se s Googleom“.",
    "Client ID" : "ID klijenta",
    "Client ID of your Google application" : "ID klijenta vaše Google aplikacije",
    "Client secret" : "Tajni ključ klijenta",
    "Client secret of your Google application" : "Tajni ključ klijenta vaše Google aplikacije",
    "Google admin options saved" : "Administratorske postavke Googlea su spremljene",
    "Failed to save Google admin options" : "Spremanje administratorskih postavki Googlea nije uspjelo",
    "Google data migration" : "Google migracija podataka",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nije konfigurirana aplikacija Google OAuth. Zatražite svog administratora za Nextcloud da konfigurira administratorski odjeljak računa povezanih s Googleom.",
    "Authentication" : "Autentifikacija",
    "Connect to Google" : "Poveži se s Googleom",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from Google" : "Odspoji se s Googlea",
    "Contacts" : "Kontakti",
    "{amount} Google contacts" : "{amount} Googleovih kontakata",
    "Import Google Contacts in Nextcloud" : "Uvezi kontakte iz Googlea u Nextcloud",
    "Choose where to import the contacts" : "Odaberite mjesto za uvoz kontakata",
    "New address book" : "Novi adresar",
    "address book name" : "naziv adresara",
    "Import in {name} address book" : "Uvoz u adresar {name}",
    "Calendars" : "Kalendari",
    "Import calendar" : "Uvezi kalendar",
    "Photos" : "Fotografije",
    "Ignore shared albums" : "Zanemari dijeljene albume",
    "Warning, Google does not provide location data in imported photos." : "Pažnja, Google ne stavlja podatke o lokaciji u uvezene fotografije.",
    "Import directory" : "Uvezi direktorij",
    "Import Google photos" : "Uvezi fotografije s Googlea",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Procjenjuje se da je veličina Googleove kolekcije fotografija veća od preostalog prostora ({formSpace})",
    "Cancel photo import" : "Odustani od uvoza fotografija",
    "Drive" : "Vožnja",
    "Ignore shared files" : "Zanemari dijeljene datoteke",
    "Google documents import format" : "Format za uvoz Googleovih dokumenata",
    "Import Google Drive files" : "Uvezi datoteke iz sustava Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Veličina vašeg Google Drivea veća je od preostalog prostora ({formSpace})",
    "Cancel Google Drive import" : "Odustani od uvoza iz Google Drivea",
    "Photo import background process will begin soon." : "Uskoro će početi pozadinski proces uvoza fotografija.",
    "Last photo import job at {date}" : "Posljednji uvoz fotografija {date}",
    "You can close this page. You will be notified when it finishes." : "Možete zatvoriti ovu stranicu. Primit ćete obavijest po završetku.",
    "Google Drive background import process will begin soon." : "Uskoro će početi pozadinski proces uvoza iz Google Drivea.",
    "Last Google Drive import job at {date}" : "Posljednji uvoz iz Google Drivea {date}",
    "Successfully connected to Google!" : "Uspješno povezivanje s Googleom!",
    "Google connection error:" : "Pogreška veze s Googleom:",
    "Google options saved" : "Postavke Googlea su spremljene",
    "Failed to save Google options" : "Spremanje postavki Googlea nije uspjelo",
    "Failed to save Google OAuth state" : "Spremanje stanja Google OAuth nije uspjelo",
    "Failed to get Google Drive information" : "Dohvaćanje informacija s Google Drivea nije uspjelo",
    "Failed to get calendar list" : "Nije moguće dobiti popis kalendara",
    "Failed to get number of Google photos" : "Nije moguće dobiti broj Google fotografija",
    "Failed to get number of Google contacts" : "Nije moguće dobiti broj Google kontakata",
    "Failed to get address book list" : "Nije moguće dobiti popis adresara",
    "Failed to import Google calendar" : "Uvoz Google kalendara nije uspio",
    "Starting importing photos in {targetPath} directory" : "Početak uvoza fotografija u direktorij {targetPath}",
    "Failed to start importing Google photos" : "Početak uvoza Google fotografija nije uspio",
    "Starting importing files in {targetPath} directory" : "Početak uvoza datoteka u direktorij {targetPath}",
    "Failed to start importing Google Drive" : "Početak uvoza iz Google Drivea nije uspio",
    "Choose where to write imported files" : "Odaberite gdje želite zapisivati uvezene datoteke",
    "Choose where to write imported photos" : "Odaberite gdje želite zapisivati uvezene fotografije",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google fotografija (~{formSize})","~{nbPhotos} Google fotografije (~{formSize})","~{nbPhotos} Google fotografija (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["Uvezena je {amount} fotografija","Uvezene su {amount} fotografije","Uvezeno je {amount} fotografija"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} datoteka na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)","{nbFiles} datoteke na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)","{nbFiles} datoteka na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} datoteka na Google Driveu ({formSize})","{nbFiles} datoteke na Google Driveu ({formSize})","{nbFiles} datoteka na Google Driveu ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} uvezena datoteka ({progress} %)","{amount} uvezene datoteke ({progress} %)","{amount} uvezenih datoteka ({progress} %)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kontakt uspješno uvezen u {name}","{number} kontakta uspješno uvezena u {name}","{number} kontakata uspješno uvezeno u {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} događaj uspješno uvezen u {name}","{number} događaja uspješno uvezena u {name}","{number} događaja uspješno uvezeno u {name}"]
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

l10n/hr.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Nedostaje token za osvježavanje u Googleovom odgovoru.",
    "Error getting OAuth access token." : "Pogreška pri dohvaćanju tokena za pristup OAuth.",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotografija uvezena s Googlea.","%s fotografije uvezene s Googlea.","%s fotografija uvezenih s Googlea."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s datoteka uvezena iz sustava Google Drive.","%s datoteke uvezene iz sustava Google Drive.","%s datoteka uvezenih iz sustava Google Drive."],
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "Google Calendar import" : "Uvoz iz sustava Google Calendar",
    "Private event" : "Privatni događaj",
    "Connected accounts" : "Povezani računi",
    "Data migration" : "Migracija podataka",
    "Google integration" : "Google integracija",
    "Import Google data into Nextcloud" : "Uvezi podatke s Googlea u Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Integracija s Googleom omogućuje vam automatski uvoz Googleovih kalendara, kontakata, fotografija i datoteka u Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ako svojim korisnicima Nextclouda želite omogućiti autentifikaciju putem Googlea, stvorite aplikaciju OAuth u postavkama Googlea.",
    "Google API settings" : "Postavke Googleovog API-ja",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Idite na „API-ji i usluge“ => „Vjerodajnice“ i kliknite na „+ STVORI VJERODAJNICE“ -> „ID OAuth klijenta“.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Postavite „Vrsta aplikacije“ na „Web aplikacija“ i dajte naziv aplikaciji.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Obavezno postavite jedan „Ovlašteni URL za preusmjeravanje“ na",
    "Put the \"Client ID\" and \"Client secret\" below." : "U nastavku unesite „ID klijenta“ i „Tajni ključ klijenta“.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Konačno idite na „API-ji i usluge“ => „Biblioteka“ i dodajte sljedeće API-je: „Google Drive API“, „Google Calendar API“, „People API“ i „Photos Library API“.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Korisnici Nextclouda sada će u svojim osobnim postavkama vidjeti gumb „Poveži se s Googleom“.",
    "Client ID" : "ID klijenta",
    "Client ID of your Google application" : "ID klijenta vaše Google aplikacije",
    "Client secret" : "Tajni ključ klijenta",
    "Client secret of your Google application" : "Tajni ključ klijenta vaše Google aplikacije",
    "Google admin options saved" : "Administratorske postavke Googlea su spremljene",
    "Failed to save Google admin options" : "Spremanje administratorskih postavki Googlea nije uspjelo",
    "Google data migration" : "Google migracija podataka",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nije konfigurirana aplikacija Google OAuth. Zatražite svog administratora za Nextcloud da konfigurira administratorski odjeljak računa povezanih s Googleom.",
    "Authentication" : "Autentifikacija",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from Google" : "Odspoji se s Googlea",
    "Contacts" : "Kontakti",
    "{amount} Google contacts" : "{amount} Googleovih kontakata",
    "Import Google Contacts in Nextcloud" : "Uvezi kontakte iz Googlea u Nextcloud",
    "Choose where to import the contacts" : "Odaberite mjesto za uvoz kontakata",
    "New address book" : "Novi adresar",
    "address book name" : "naziv adresara",
    "Import in {name} address book" : "Uvoz u adresar {name}",
    "Calendars" : "Kalendari",
    "Import calendar" : "Uvezi kalendar",
    "Photos" : "Fotografije",
    "Ignore shared albums" : "Zanemari dijeljene albume",
    "Warning: Google does not provide location data in imported photos." : "Pažnja: Google ne stavlja podatke o lokaciji u uvezene fotografije.",
    "Import directory" : "Uvezi direktorij",
    "Import Google photos" : "Uvezi fotografije s Googlea",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Procjenjuje se da je veličina Googleove kolekcije fotografija veća od preostalog prostora ({formSpace})",
    "Cancel photo import" : "Odustani od uvoza fotografija",
    "Drive" : "Vožnja",
    "Ignore shared files" : "Zanemari dijeljene datoteke",
    "Google documents import format" : "Format za uvoz Googleovih dokumenata",
    "Import Google Drive files" : "Uvezi datoteke iz sustava Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Veličina vašeg Google Drivea veća je od preostalog prostora ({formSpace})",
    "Cancel Google Drive import" : "Odustani od uvoza iz Google Drivea",
    "Photo import background process will begin soon." : "Uskoro će početi pozadinski proces uvoza fotografija.",
    "Last photo import job at {date}" : "Posljednji uvoz fotografija {date}",
    "You can close this page. You will be notified when it finishes." : "Možete zatvoriti ovu stranicu. Primit ćete obavijest po završetku.",
    "Google Drive background import process will begin soon." : "Uskoro će početi pozadinski proces uvoza iz Google Drivea.",
    "Last Google Drive import job at {date}" : "Posljednji uvoz iz Google Drivea {date}",
    "Successfully connected to Google!" : "Uspješno povezivanje s Googleom!",
    "Google connection error:" : "Pogreška veze s Googleom:",
    "Google options saved" : "Postavke Googlea su spremljene",
    "Failed to save Google options" : "Spremanje postavki Googlea nije uspjelo",
    "Failed to save Google OAuth state" : "Spremanje stanja Google OAuth nije uspjelo",
    "Failed to get Google Drive information" : "Dohvaćanje informacija s Google Drivea nije uspjelo",
    "Failed to get calendar list" : "Nije moguće dobiti popis kalendara",
    "Failed to get number of Google photos" : "Nije moguće dobiti broj Google fotografija",
    "Failed to get number of Google contacts" : "Nije moguće dobiti broj Google kontakata",
    "Failed to get address book list" : "Nije moguće dobiti popis adresara",
    "Failed to import Google calendar" : "Uvoz Google kalendara nije uspio",
    "Starting importing photos in {targetPath} directory" : "Početak uvoza fotografija u direktorij {targetPath}",
    "Failed to start importing Google photos" : "Početak uvoza Google fotografija nije uspio",
    "Starting importing files in {targetPath} directory" : "Početak uvoza datoteka u direktorij {targetPath}",
    "Failed to start importing Google Drive" : "Početak uvoza iz Google Drivea nije uspio",
    "Choose where to write imported files" : "Odaberite gdje želite zapisivati uvezene datoteke",
    "Choose where to write imported photos" : "Odaberite gdje želite zapisivati uvezene fotografije",
    "_{amount} photo imported_::_{amount} photos imported_" : ["Uvezena je {amount} fotografija","Uvezene su {amount} fotografije","Uvezeno je {amount} fotografija"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} datoteka na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)","{nbFiles} datoteke na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)","{nbFiles} datoteka na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} datoteka na Google Driveu ({formSize})","{nbFiles} datoteke na Google Driveu ({formSize})","{nbFiles} datoteka na Google Driveu ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} uvezena datoteka ({progress} %)","{amount} uvezene datoteke ({progress} %)","{amount} uvezenih datoteka ({progress} %)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kontakt uspješno uvezen u {name}","{number} kontakta uspješno uvezena u {name}","{number} kontakata uspješno uvezeno u {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} događaj uspješno uvezen u {name}","{number} događaja uspješno uvezena u {name}","{number} događaja uspješno uvezeno u {name}"]
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

l10n/hr.json (diff)
@@ -31,7 +31,6 @@
     "Google data migration" : "Google migracija podataka",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nije konfigurirana aplikacija Google OAuth. Zatražite svog administratora za Nextcloud da konfigurira administratorski odjeljak računa povezanih s Googleom.",
     "Authentication" : "Autentifikacija",
-    "Connect to Google" : "Poveži se s Googleom",
     "Connected as {user}" : "Povezan kao {user}",
     "Disconnect from Google" : "Odspoji se s Googlea",
     "Contacts" : "Kontakti",
@@ -45,7 +44,7 @@
     "Import calendar" : "Uvezi kalendar",
     "Photos" : "Fotografije",
     "Ignore shared albums" : "Zanemari dijeljene albume",
-    "Warning, Google does not provide location data in imported photos." : "Pažnja, Google ne stavlja podatke o lokaciji u uvezene fotografije.",
+    "Warning: Google does not provide location data in imported photos." : "Pažnja: Google ne stavlja podatke o lokaciji u uvezene fotografije.",
     "Import directory" : "Uvezi direktorij",
     "Import Google photos" : "Uvezi fotografije s Googlea",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Procjenjuje se da je veličina Googleove kolekcije fotografija veća od preostalog prostora ({formSpace})",
@@ -78,7 +77,6 @@
     "Failed to start importing Google Drive" : "Početak uvoza iz Google Drivea nije uspio",
     "Choose where to write imported files" : "Odaberite gdje želite zapisivati uvezene datoteke",
     "Choose where to write imported photos" : "Odaberite gdje želite zapisivati uvezene fotografije",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google fotografija (~{formSize})","~{nbPhotos} Google fotografije (~{formSize})","~{nbPhotos} Google fotografija (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["Uvezena je {amount} fotografija","Uvezene su {amount} fotografije","Uvezeno je {amount} fotografija"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} datoteka na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)","{nbFiles} datoteke na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)","{nbFiles} datoteka na Google Driveu ({formSize} + {formSharedSize} dijeljeno s vama)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} datoteka na Google Driveu ({formSize})","{nbFiles} datoteke na Google Driveu ({formSize})","{nbFiles} datoteka na Google Driveu ({formSize})"],
