l10n/hu.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Hiányzik a frissítési token a Google válaszából.",
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
    "Error during OAuth exchanges" : "Hiba történt az OAuth cserék során",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotó importáltva a Google-ból.","%s fotó importáltva a Google-ból."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s fájl importáltva a Google Driveból.","%s fájl importáltva a Google Driveból."],
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Google Calendar import" : "Google Calendar import",
    "Private event" : "Magán esemény",
    "Connected accounts" : "Kapcsolt fiókok",
    "Data migration" : "Adatmigráció",
    "Google integration" : "Google integráció",
    "Import Google data into Nextcloud" : "Google adatok importálása a Nextcloudba",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "A Google integráció lehetővé teszi a Google naptárak, névjegyek, fényképek és fájlok automatikus importálását a Nextcloudba.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ha szeretné, hogy a Nextcloud felhasználók hitelesítsék magukat a Google rendszerében, hozzon létre egy OAuth alkalmazást a Google beállításaiban.",
    "Google API settings" : "Google API beállítások",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Lépjen az \"APIs & Services\" => \"Credentials\" oldalra, és kattintson az + CREATE CREDENTIALS\" -> \"OAuth client ID\" elemre.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Állítsa az „Alkalmazás típusa” lehetőséget „Web alkalmazás” értékre, és adjon nevet az alkalmazásnak.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Bizonyosodjon meg róla, hogy beállította az \"Authorized redirect URI\" értéket",
    "Put the \"Client ID\" and \"Client secret\" below." : "Töltse ki az „Ügyfél azonosító” és az „Ügyfél titka” elemeket.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Végül menjen a \"APIs & Services\" => \"Library\" menüpontra és adja hozzá a következő API-kat: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "A Nextcloud felhasználói ezt követően találni fognak egy \"Csatlakozás a Google-hoz\" gombot a személyes beállításaikban.",
    "Client ID" : "Kliens ID",
    "Client ID of your Google application" : "Google alkalmazásának ügyfélazonosítója",
    "Client secret" : "Kliens titok",
    "Client secret of your Google application" : "Google alkalmazásának titka",
    "Google admin options saved" : "Google rendszergazdai beállítások mentve",
    "Failed to save Google admin options" : "Google rendszergazdai beállítások mentése sikertelen",
    "Google data migration" : "Google adatmigráció",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nincs konfigurálva Google OAuth alkalmazás. Kérje meg a Nextcloud rendszergazdáját, hogy állítsa be a Google összekapcsolt fiókok adminisztrációs szakaszában.",
    "Authentication" : "Hitelesítés",
    "Connect to Google" : "Csatlakozás a Google-höz",
    "Connected as {user}" : "Kapcsolódva {user} felhasználóként",
    "Disconnect from Google" : "Kapcsolat bontása a Google-lel",
    "Contacts" : "Névjegyek",
    "{amount} Google contacts" : "{amount} Google névjegy",
    "Import Google Contacts in Nextcloud" : "A Google Contacts importálása a Nextcloudba",
    "Choose where to import the contacts" : "Válassza ki, hova importálja a névjegyeket",
    "New address book" : "Új címjegyzék",
    "address book name" : "címjegyzék neve",
    "Import in {name} address book" : "Importálás a(z) {name} címjegyzébe",
    "Calendars" : "Naptárak",
    "Import calendar" : "Naptár importálása",
    "Photos" : "Fényképek",
    "Ignore shared albums" : "A megosztott albumok mellőzése",
    "Warning, Google does not provide location data in imported photos." : "Figyelem! A Google nem ad meg helyadatokat az importált fényképeken.",
    "Import directory" : "Mappa importálása",
    "Import Google photos" : "A Google Photos importálása a Nextcloudba",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Becslése szerint Google fotógyűjteményének mérete nagyobb, mint a fenmaradó szabad hely: ({formSpace})",
    "Cancel photo import" : "A fényképimportálás megszakítása",
    "Drive" : "Google Drive",
    "Ignore shared files" : "A megosztott fájlok mellőzése",
    "Google documents import format" : "A Google dokumentumok importálási formátuma",
    "Import Google Drive files" : "Google Drive fájlok importálása",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Drive-ja nagyobb, mint a fenmaradó szabad hely: ({formSpace})",
    "Cancel Google Drive import" : "Google Drive importálásának törlése",
    "Photo import background process will begin soon." : "A fotók importálásának folyamata hamarosan megkezdődik.",
    "Last photo import job at {date}" : "Utolsó fényképimportálás: {date}",
    "You can close this page. You will be notified when it finishes." : "Bezárhatja ezt az oldalt. Értesítést kap, ha befejeződik.",
    "Google Drive background import process will begin soon." : "A Google Drive háttérimportálási folyamata hamarosan megkezdődik.",
    "Last Google Drive import job at {date}" : "Utolsó Google Drive importálási feladat: {date}",
    "Successfully connected to Google!" : "Sikeresen csatlakozott a Google-hoz!",
    "Google connection error:" : "Google kapcsolat hiba:",
    "Google options saved" : "Google beállítások mentve",
    "Failed to save Google options" : "Google beállítások mentése sikertelen",
    "Failed to save Google OAuth state" : "Nem sikerült menteni a Google OAuth állapotot",
    "Failed to get Google Drive information" : "Nem sikerült megszerezni a Google Drive adatait",
    "Failed to get calendar list" : "Nem sikerült megszerezni a naptárlistát",
    "Failed to get number of Google photos" : "Nem sikerült megszerezni a Google fotók számát",
    "Failed to get number of Google contacts" : "Nem sikerült lekérni a Google névjegyek számát",
    "Failed to get address book list" : "Nem sikerült lekérni a címjegyzéket",
    "Failed to import Google calendar" : "Nem sikerült importálni a Google naptárat",
    "Starting importing photos in {targetPath} directory" : "Fotók importálásának megkezdése a {targetPath} mappában",
    "Failed to start importing Google photos" : "Nem sikerült elkezdeni a Google-fotók importálását",
    "Starting importing files in {targetPath} directory" : "Fájlok importálásának megkezdése a {targetPath} mappába",
    "Failed to start importing Google Drive" : "Nem sikerült elindítani a Google Drive importálását",
    "Choose where to write imported files" : "Válassza ki az importált fájlok helyét",
    "Choose where to write imported photos" : "Válassza ki az importált fotókat helyét",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google photo (~{formSize})","~{nbPhotos} Google photo (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotó importálva","{amount} fotó importálva"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} fájl a Google Drive-on ({formSize} + {formSharedSize} megosztva Önnel)","{nbFiles} fájl a Google Drive-on ({formSize} + {formSharedSize} megosztva Önnel)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} fájl a Google Drive-on ({formSize})","{nbFiles} fájl a Google Drive-on ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} fájl importálva ({progress}%)","{amount} fájl importálva ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} névjegy sikeresen importálva ide: {name}","{number} névjegy sikeresen importálva ide: {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} esemény sikeresen importálva ide: {name}","{number} esemény sikeresen importálva ide: {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hu.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Hiányzik a frissítési token a Google válaszából.",
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
    "Error during OAuth exchanges" : "Hiba történt az OAuth cserék során",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotó importáltva a Google-ból.","%s fotó importáltva a Google-ból."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s fájl importáltva a Google Driveból.","%s fájl importáltva a Google Driveból."],
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Google Calendar import" : "Google Calendar import",
    "Private event" : "Magán esemény",
    "Connected accounts" : "Kapcsolt fiókok",
    "Data migration" : "Adatmigráció",
    "Google integration" : "Google integráció",
    "Import Google data into Nextcloud" : "Google adatok importálása a Nextcloudba",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "A Google integráció lehetővé teszi a Google naptárak, névjegyek, fényképek és fájlok automatikus importálását a Nextcloudba.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ha szeretné, hogy a Nextcloud felhasználók hitelesítsék magukat a Google rendszerében, hozzon létre egy OAuth alkalmazást a Google beállításaiban.",
    "Google API settings" : "Google API beállítások",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Lépjen az \"APIs & Services\" => \"Credentials\" oldalra, és kattintson az + CREATE CREDENTIALS\" -> \"OAuth client ID\" elemre.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Állítsa az „Alkalmazás típusa” lehetőséget „Web alkalmazás” értékre, és adjon nevet az alkalmazásnak.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Bizonyosodjon meg róla, hogy beállította az \"Authorized redirect URI\" értéket",
    "Put the \"Client ID\" and \"Client secret\" below." : "Töltse ki az „Ügyfél azonosító” és az „Ügyfél titka” elemeket.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Végül menjen a \"APIs & Services\" => \"Library\" menüpontra és adja hozzá a következő API-kat: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "A Nextcloud felhasználói ezt követően találni fognak egy \"Csatlakozás a Google-hoz\" gombot a személyes beállításaikban.",
    "Client ID" : "Kliens ID",
    "Client ID of your Google application" : "Google alkalmazásának ügyfélazonosítója",
    "Client secret" : "Kliens titok",
    "Client secret of your Google application" : "Google alkalmazásának titka",
    "Google admin options saved" : "Google rendszergazdai beállítások mentve",
    "Failed to save Google admin options" : "Google rendszergazdai beállítások mentése sikertelen",
    "Google data migration" : "Google adatmigráció",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nincs konfigurálva Google OAuth alkalmazás. Kérje meg a Nextcloud rendszergazdáját, hogy állítsa be a Google összekapcsolt fiókok adminisztrációs szakaszában.",
    "Authentication" : "Hitelesítés",
    "Connected as {user}" : "Kapcsolódva {user} felhasználóként",
    "Disconnect from Google" : "Kapcsolat bontása a Google-lel",
    "Contacts" : "Névjegyek",
    "{amount} Google contacts" : "{amount} Google névjegy",
    "Import Google Contacts in Nextcloud" : "A Google Contacts importálása a Nextcloudba",
    "Choose where to import the contacts" : "Válassza ki, hova importálja a névjegyeket",
    "New address book" : "Új címjegyzék",
    "address book name" : "címjegyzék neve",
    "Import in {name} address book" : "Importálás a(z) {name} címjegyzébe",
    "Calendars" : "Naptárak",
    "Import calendar" : "Naptár importálása",
    "Photos" : "Fényképek",
    "Ignore shared albums" : "A megosztott albumok mellőzése",
    "Warning: Google does not provide location data in imported photos." : "Figyelem: A Google nem ad meg helyadatokat az importált fényképeken.",
    "Import directory" : "Mappa importálása",
    "Import Google photos" : "A Google Photos importálása a Nextcloudba",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Becslése szerint Google fotógyűjteményének mérete nagyobb, mint a fenmaradó szabad hely: ({formSpace})",
    "Cancel photo import" : "A fényképimportálás megszakítása",
    "Drive" : "Google Drive",
    "Ignore shared files" : "A megosztott fájlok mellőzése",
    "Google documents import format" : "A Google dokumentumok importálási formátuma",
    "Import Google Drive files" : "Google Drive fájlok importálása",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Drive-ja nagyobb, mint a fenmaradó szabad hely: ({formSpace})",
    "Cancel Google Drive import" : "Google Drive importálásának törlése",
    "Photo import background process will begin soon." : "A fotók importálásának folyamata hamarosan megkezdődik.",
    "Last photo import job at {date}" : "Utolsó fényképimportálás: {date}",
    "You can close this page. You will be notified when it finishes." : "Bezárhatja ezt az oldalt. Értesítést kap, ha befejeződik.",
    "Google Drive background import process will begin soon." : "A Google Drive háttérimportálási folyamata hamarosan megkezdődik.",
    "Last Google Drive import job at {date}" : "Utolsó Google Drive importálási feladat: {date}",
    "Successfully connected to Google!" : "Sikeresen csatlakozott a Google-hoz!",
    "Google connection error:" : "Google kapcsolat hiba:",
    "Google options saved" : "Google beállítások mentve",
    "Failed to save Google options" : "Google beállítások mentése sikertelen",
    "Failed to save Google OAuth state" : "Nem sikerült menteni a Google OAuth állapotot",
    "Failed to get Google Drive information" : "Nem sikerült megszerezni a Google Drive adatait",
    "Failed to get calendar list" : "Nem sikerült megszerezni a naptárlistát",
    "Failed to get number of Google photos" : "Nem sikerült megszerezni a Google fotók számát",
    "Failed to get number of Google contacts" : "Nem sikerült lekérni a Google névjegyek számát",
    "Failed to get address book list" : "Nem sikerült lekérni a címjegyzéket",
    "Failed to import Google calendar" : "Nem sikerült importálni a Google naptárat",
    "Starting importing photos in {targetPath} directory" : "Fotók importálásának megkezdése a {targetPath} mappában",
    "Failed to start importing Google photos" : "Nem sikerült elkezdeni a Google-fotók importálását",
    "Starting importing files in {targetPath} directory" : "Fájlok importálásának megkezdése a {targetPath} mappába",
    "Failed to start importing Google Drive" : "Nem sikerült elindítani a Google Drive importálását",
    "Choose where to write imported files" : "Válassza ki az importált fájlok helyét",
    "Choose where to write imported photos" : "Válassza ki az importált fotókat helyét",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotó importálva","{amount} fotó importálva"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} fájl a Google Drive-on ({formSize} + {formSharedSize} megosztva Önnel)","{nbFiles} fájl a Google Drive-on ({formSize} + {formSharedSize} megosztva Önnel)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} fájl a Google Drive-on ({formSize})","{nbFiles} fájl a Google Drive-on ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} fájl importálva ({progress}%)","{amount} fájl importálva ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} névjegy sikeresen importálva ide: {name}","{number} névjegy sikeresen importálva ide: {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} esemény sikeresen importálva ide: {name}","{number} esemény sikeresen importálva ide: {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hu.json (diff)
@@ -31,7 +31,6 @@
     "Google data migration" : "Google adatmigráció",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nincs konfigurálva Google OAuth alkalmazás. Kérje meg a Nextcloud rendszergazdáját, hogy állítsa be a Google összekapcsolt fiókok adminisztrációs szakaszában.",
     "Authentication" : "Hitelesítés",
-    "Connect to Google" : "Csatlakozás a Google-höz",
     "Connected as {user}" : "Kapcsolódva {user} felhasználóként",
     "Disconnect from Google" : "Kapcsolat bontása a Google-lel",
     "Contacts" : "Névjegyek",
@@ -45,7 +44,7 @@
     "Import calendar" : "Naptár importálása",
     "Photos" : "Fényképek",
     "Ignore shared albums" : "A megosztott albumok mellőzése",
-    "Warning, Google does not provide location data in imported photos." : "Figyelem! A Google nem ad meg helyadatokat az importált fényképeken.",
+    "Warning: Google does not provide location data in imported photos." : "Figyelem: A Google nem ad meg helyadatokat az importált fényképeken.",
     "Import directory" : "Mappa importálása",
     "Import Google photos" : "A Google Photos importálása a Nextcloudba",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Becslése szerint Google fotógyűjteményének mérete nagyobb, mint a fenmaradó szabad hely: ({formSpace})",
@@ -78,7 +77,6 @@
     "Failed to start importing Google Drive" : "Nem sikerült elindítani a Google Drive importálását",
     "Choose where to write imported files" : "Válassza ki az importált fájlok helyét",
     "Choose where to write imported photos" : "Válassza ki az importált fotókat helyét",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google photo (~{formSize})","~{nbPhotos} Google photo (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotó importálva","{amount} fotó importálva"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} fájl a Google Drive-on ({formSize} + {formSharedSize} megosztva Önnel)","{nbFiles} fájl a Google Drive-on ({formSize} + {formSharedSize} megosztva Önnel)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} fájl a Google Drive-on ({formSize})","{nbFiles} fájl a Google Drive-on ({formSize})"],
