l10n/it.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Token di aggiornamento mancante nella risposta di Google.",
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s foto è stata importata da Google.","%s foto sono state importate da Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s file è stato importato da Google Drive.","%s file sono stati importati da Google Drive."],
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Bad credentials" : "Credenziali non valide",
    "Google Calendar import" : "Importazione Google Calendar",
    "Private event" : "Evento privato",
    "Connected accounts" : "Account connessi",
    "Data migration" : "Migrazione dei dati",
    "Google integration" : "Integrazione Google",
    "Import Google data into Nextcloud" : "Importa i dati di Google in Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "L'integrazione di Google ti consente di importare automaticamente i tuoi calendari, contatti, foto e file di Google in Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Se desideri consentire ai tuoi utenti Nextcloud di autenticarsi a Google, crea un'applicazione OAuth nelle impostazioni di Google.",
    "Google API settings" : "Impostazioni API di Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vai a \"API e servizi\" => \"Credenziali\" e fai clic su \"+ CREA CREDENZIALI\" -> \"ID client OAuth\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Imposta il \"Tipo applicazione\" a \"Applicazione web\" e assegna un nome all'applicazione.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Assicurati di impostare \"URI di reindirizzamento autorizzato\" a",
    "Put the \"Client ID\" and \"Client secret\" below." : "Inserisci sotto \"ID client\" e \"Segreto del client\" di seguito.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Infine, vai su \"API e servizi\" => \"Libreria\" e aggiungi le seguenti API: \"Google Drive API\", \"Google Calendar API\", \"People API\" e \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "I tuoi utenti Nextcloud vedranno quindi un pulsante \"Connetti a Google\" nelle loro impostazioni personali.",
    "Client ID" : "ID client",
    "Client ID of your Google application" : "ID client della tua applicazione Google",
    "Client secret" : "Segreto del client",
    "Client secret of your Google application" : "Segreto del client della tua applicazione Google",
    "Google admin options saved" : "Opzioni amministrative di Google salvate",
    "Failed to save Google admin options" : "Salvataggio delle opzioni amministrative di Google non riuscito",
    "Google data migration" : "Migrazione dei dati di Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nessuna applicazione OAuth di Google configurata. Chiedi al tuo amministratore di Nextcloud di configurare la sezione di amministrazione degli account collegati a Google.",
    "Authentication" : "Autenticazione",
    "Connect to Google" : "Connetti a Google",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Google" : "Disconnetti da Google",
    "Contacts" : "Contatti",
    "{amount} Google contacts" : "{amount} contatti Google",
    "Import Google Contacts in Nextcloud" : "Importa contatti di Google in Nextcloud",
    "Choose where to import the contacts" : "Scegli dove importare i contatti",
    "New address book" : "Nuova rubrica",
    "address book name" : "nome della rubrica",
    "Import in {name} address book" : "Importa nella rubrica {name}",
    "Calendars" : "Calendari",
    "Import calendar" : "Importa calendario",
    "Photos" : "Foto",
    "Ignore shared albums" : "Ignora gli album condivisi",
    "Warning, Google does not provide location data in imported photos." : "Attenzione, Google non fornisce dati sulla posizione nelle foto importate.",
    "Import directory" : "Cartella di importazione",
    "Import Google photos" : "Importa foto Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Stimiamo che le dimensioni della tua raccolta di foto di Google siano maggiori dello spazio rimanente ({formSpace})",
    "Cancel photo import" : "Annulla l'importazione delle foto",
    "Drive" : "Drive",
    "Ignore shared files" : "Ignora i file condivisi",
    "Google documents import format" : "Formato di importazione dei documenti Google",
    "Import Google Drive files" : "Importa file da Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Il tuo Google Drive è più grande dello spazio rimanente ({formSpace})",
    "Cancel Google Drive import" : "Annulla l'importazione da Google Drive",
    "Photo import background process will begin soon." : "Il processo di importazione in background delle foto inizierà presto.",
    "Last photo import job at {date}" : "Ultima operazione di importazione foto il {date}",
    "You can close this page. You will be notified when it finishes." : "Puoi chiudere questa pagina. Riceverai una notifica al termine.",
    "Google Drive background import process will begin soon." : "Il processo di importazione in background da Google Drive inizierà presto.",
    "Last Google Drive import job at {date}" : "Ultima operazione di importazione da Google Drive il {date}",
    "Successfully connected to Google!" : "Connesso correttamente a Google!",
    "Google connection error:" : "Errore di connessione a Google:",
    "Google options saved" : "Opzioni di Google salvate",
    "Failed to save Google options" : "Salvataggio delle opzioni di Google non riuscito",
    "Failed to save Google OAuth state" : "Salvataggio dello stato OAuth di Google non riuscito",
    "Failed to get Google Drive information" : "Impossibile ottenere le informazioni di Google Drive",
    "Failed to get calendar list" : "Impossibile ottenere l'elenco dei calendari",
    "Failed to get number of Google photos" : "Impossibile ottenere il numero delle foto di Google",
    "Failed to get number of Google contacts" : "Impossibile ottenere il numero dei contatti di Google",
    "Failed to get address book list" : "Impossibile ottenere l'elenco delle rubriche",
    "Failed to import Google calendar" : "Importazione del calendario di Google non riuscita",
    "Starting importing photos in {targetPath} directory" : "Avvio dell'importazione foto nella cartella {targetPath}",
    "Failed to start importing Google photos" : "Avvio dell'importazione foto di Google non riuscito",
    "Starting importing files in {targetPath} directory" : "Avvio dell'importazione file nella cartella {targetPath}",
    "Failed to start importing Google Drive" : "Avvio dell'importazione da Google Drive non riuscito",
    "Choose where to write imported files" : "Scegli dove scrivere i file importati",
    "Choose where to write imported photos" : "Scegli dove scrivere le foto importate",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} foto di Google (~{formSize})","~{nbPhotos} foto di Google (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} foto importata","{amount} foto importate"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} file in Google Drive ({formSize} + {formSharedSize} condivisi con te)","{nbFiles} file in Google Drive ({formSize} + {formSharedSize} condivisi con te)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} file in Google Drive ({formSize})","{nbFiles} file in Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} file importato ({progress}%)","{amount} file importati ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contatto importato correttamente in {name}","{number} contatti importati correttamente in {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importato correttamente in {name}","{number} eventi importati correttamente in {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/it.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Token di aggiornamento mancante nella risposta di Google.",
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s foto è stata importata da Google.","%s foto sono state importate da Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s file è stato importato da Google Drive.","%s file sono stati importati da Google Drive."],
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Bad credentials" : "Credenziali non valide",
    "Google Calendar import" : "Importazione Google Calendar",
    "Private event" : "Evento privato",
    "Connected accounts" : "Account connessi",
    "Data migration" : "Migrazione dei dati",
    "Google integration" : "Integrazione Google",
    "Import Google data into Nextcloud" : "Importa i dati di Google in Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "L'integrazione di Google ti consente di importare automaticamente i tuoi calendari, contatti, foto e file di Google in Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Se desideri consentire ai tuoi utenti Nextcloud di autenticarsi a Google, crea un'applicazione OAuth nelle impostazioni di Google.",
    "Google API settings" : "Impostazioni API di Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vai a \"API e servizi\" => \"Credenziali\" e fai clic su \"+ CREA CREDENZIALI\" -> \"ID client OAuth\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Imposta il \"Tipo applicazione\" a \"Applicazione web\" e assegna un nome all'applicazione.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Assicurati di impostare \"URI di reindirizzamento autorizzato\" a",
    "Put the \"Client ID\" and \"Client secret\" below." : "Inserisci sotto \"ID client\" e \"Segreto del client\" di seguito.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Infine, vai su \"API e servizi\" => \"Libreria\" e aggiungi le seguenti API: \"Google Drive API\", \"Google Calendar API\", \"People API\" e \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "I tuoi utenti Nextcloud vedranno quindi un pulsante \"Connetti a Google\" nelle loro impostazioni personali.",
    "Client ID" : "ID client",
    "Client ID of your Google application" : "ID client della tua applicazione Google",
    "Client secret" : "Segreto del client",
    "Client secret of your Google application" : "Segreto del client della tua applicazione Google",
    "Google admin options saved" : "Opzioni amministrative di Google salvate",
    "Failed to save Google admin options" : "Salvataggio delle opzioni amministrative di Google non riuscito",
    "Google data migration" : "Migrazione dei dati di Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nessuna applicazione OAuth di Google configurata. Chiedi al tuo amministratore di Nextcloud di configurare la sezione di amministrazione degli account collegati a Google.",
    "Authentication" : "Autenticazione",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Google" : "Disconnetti da Google",
    "Contacts" : "Contatti",
    "{amount} Google contacts" : "{amount} contatti Google",
    "Import Google Contacts in Nextcloud" : "Importa contatti di Google in Nextcloud",
    "Choose where to import the contacts" : "Scegli dove importare i contatti",
    "New address book" : "Nuova rubrica",
    "address book name" : "nome della rubrica",
    "Import in {name} address book" : "Importa nella rubrica {name}",
    "Calendars" : "Calendari",
    "Import calendar" : "Importa calendario",
    "Photos" : "Foto",
    "Ignore shared albums" : "Ignora gli album condivisi",
    "Warning: Google does not provide location data in imported photos." : "Avviso: Google non fornisce dati sulla posizione nelle foto importate.",
    "Import directory" : "Cartella di importazione",
    "Import Google photos" : "Importa foto Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Stimiamo che le dimensioni della tua raccolta di foto di Google siano maggiori dello spazio rimanente ({formSpace})",
    "Cancel photo import" : "Annulla l'importazione delle foto",
    "Drive" : "Drive",
    "Ignore shared files" : "Ignora i file condivisi",
    "Google documents import format" : "Formato di importazione dei documenti Google",
    "Import Google Drive files" : "Importa file da Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Il tuo Google Drive è più grande dello spazio rimanente ({formSpace})",
    "Cancel Google Drive import" : "Annulla l'importazione da Google Drive",
    "Photo import background process will begin soon." : "Il processo di importazione in background delle foto inizierà presto.",
    "Last photo import job at {date}" : "Ultima operazione di importazione foto il {date}",
    "You can close this page. You will be notified when it finishes." : "Puoi chiudere questa pagina. Riceverai una notifica al termine.",
    "Google Drive background import process will begin soon." : "Il processo di importazione in background da Google Drive inizierà presto.",
    "Last Google Drive import job at {date}" : "Ultima operazione di importazione da Google Drive il {date}",
    "Successfully connected to Google!" : "Connesso correttamente a Google!",
    "Google connection error:" : "Errore di connessione a Google:",
    "Google options saved" : "Opzioni di Google salvate",
    "Failed to save Google options" : "Salvataggio delle opzioni di Google non riuscito",
    "Failed to save Google OAuth state" : "Salvataggio dello stato OAuth di Google non riuscito",
    "Failed to get Google Drive information" : "Impossibile ottenere le informazioni di Google Drive",
    "Failed to get calendar list" : "Impossibile ottenere l'elenco dei calendari",
    "Failed to get number of Google photos" : "Impossibile ottenere il numero delle foto di Google",
    "Failed to get number of Google contacts" : "Impossibile ottenere il numero dei contatti di Google",
    "Failed to get address book list" : "Impossibile ottenere l'elenco delle rubriche",
    "Failed to import Google calendar" : "Importazione del calendario di Google non riuscita",
    "Starting importing photos in {targetPath} directory" : "Avvio dell'importazione foto nella cartella {targetPath}",
    "Failed to start importing Google photos" : "Avvio dell'importazione foto di Google non riuscito",
    "Starting importing files in {targetPath} directory" : "Avvio dell'importazione file nella cartella {targetPath}",
    "Failed to start importing Google Drive" : "Avvio dell'importazione da Google Drive non riuscito",
    "Choose where to write imported files" : "Scegli dove scrivere i file importati",
    "Choose where to write imported photos" : "Scegli dove scrivere le foto importate",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} foto importata","{amount} foto importate"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} file in Google Drive ({formSize} + {formSharedSize} condivisi con te)","{nbFiles} file in Google Drive ({formSize} + {formSharedSize} condivisi con te)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} file in Google Drive ({formSize})","{nbFiles} file in Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} file importato ({progress}%)","{amount} file importati ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contatto importato correttamente in {name}","{number} contatti importati correttamente in {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importato correttamente in {name}","{number} eventi importati correttamente in {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/it.json (diff)
@@ -31,7 +31,6 @@
     "Google data migration" : "Migrazione dei dati di Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nessuna applicazione OAuth di Google configurata. Chiedi al tuo amministratore di Nextcloud di configurare la sezione di amministrazione degli account collegati a Google.",
     "Authentication" : "Autenticazione",
-    "Connect to Google" : "Connetti a Google",
     "Connected as {user}" : "Connesso come {user}",
     "Disconnect from Google" : "Disconnetti da Google",
     "Contacts" : "Contatti",
@@ -45,7 +44,7 @@
     "Import calendar" : "Importa calendario",
     "Photos" : "Foto",
     "Ignore shared albums" : "Ignora gli album condivisi",
-    "Warning, Google does not provide location data in imported photos." : "Attenzione, Google non fornisce dati sulla posizione nelle foto importate.",
+    "Warning: Google does not provide location data in imported photos." : "Avviso: Google non fornisce dati sulla posizione nelle foto importate.",
     "Import directory" : "Cartella di importazione",
     "Import Google photos" : "Importa foto Google",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Stimiamo che le dimensioni della tua raccolta di foto di Google siano maggiori dello spazio rimanente ({formSpace})",
@@ -78,7 +77,6 @@
     "Failed to start importing Google Drive" : "Avvio dell'importazione da Google Drive non riuscito",
     "Choose where to write imported files" : "Scegli dove scrivere i file importati",
     "Choose where to write imported photos" : "Scegli dove scrivere le foto importate",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} foto di Google (~{formSize})","~{nbPhotos} foto di Google (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} foto importata","{amount} foto importate"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} file in Google Drive ({formSize} + {formSharedSize} condivisi con te)","{nbFiles} file in Google Drive ({formSize} + {formSharedSize} condivisi con te)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} file in Google Drive ({formSize})","{nbFiles} file in Google Drive ({formSize})"],
