l10n/mk.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Недостасув токен во Google одговорот",
    "Error getting OAuth access token." : "Грешка при добивање на OAuth пристапен токен",
    "Error during OAuth exchanges" : "Грешка при размена на податоци со OAuth ",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s фотографија е увезена од Google.","%s фотографии се увезени од Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s датотека е увезена од Google.","%s датотеки се увезени од Google."],
    "OAuth access token refused" : "Одбиен OAuth пристапен токен ",
    "Bad credentials" : "Неточни акредитиви",
    "Google Calendar import" : "Увоз на Google календар",
    "Private event" : "Приватен настан",
    "Connected accounts" : "Поврзани сметки",
    "Data migration" : "Мигрирање на податоци",
    "Google integration" : "Google интеграција",
    "Import Google data into Nextcloud" : "Увоз на Google податоци во вашиот профил",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google интеграцијата ви овозможува автоматско додавање на календарот, контактите, фотографиите и податоците од Google во вашиот профил.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Доколку сакате да им ивозможите на вашите корисници да се пријават со Google, креирајте OAuth апликација во вашите Google параматри.",
    "Google API settings" : "Google API параметри",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Одете во \"APIs & Services\" => \"Credentials\" и кликнете на \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Изберете \"Application type\" во \"Web application\" и зададете име на апликацијата.",
    "Make sure you set one \"Authorized redirect URI\" to" : "И бидете сигурни дека сте ја поставиле \"Authorized redirect URI\" во",
    "Put the \"Client ID\" and \"Client secret\" below." : "Внесете ги \"Клиент ИД\" и \"Тајна на клиент\" овде.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "И на крај, одете во \"APIs & Services\" => \"Library\" и додадете го следниве API: \"Google Drive API\", \"Google Calendar API\", \"People API\" и \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Корисниците ќе видат копче \"Поврзи со Google\" во нивните параметри.",
    "Client ID" : "Клиент ИД",
    "Client ID of your Google application" : "Клиент ИД на вашата Google апликација",
    "Client secret" : "Тајна на клиент",
    "Client secret of your Google application" : "Клиент тајна на вашата Google апликација",
    "Google admin options saved" : "Зачувани се Google административни параметри",
    "Failed to save Google admin options" : "Неуспешно зачувување на Google административни параметри",
    "Google data migration" : "Мигрирање на податоци од Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Нема Google OAuth апликација конфигурирано. Контактирајте администратор за поврзување на Google сметка.",
    "Authentication" : "Автентикација",
    "Connect to Google" : "Поврзи со Google",
    "Connected as {user}" : "Поврзан како {user}",
    "Disconnect from Google" : "Исклучи се од Google",
    "Contacts" : "Контакти",
    "{amount} Google contacts" : "{amount} Google контакти",
    "Import Google Contacts in Nextcloud" : "Увези ги Google контактите",
    "Choose where to import the contacts" : "Избери каде да ги увезете контактите",
    "New address book" : "Нов адресар",
    "address book name" : "име на адресарот",
    "Import in {name} address book" : "Увези во адресарот {name}",
    "Calendars" : "Календари",
    "Import calendar" : "Увези календар",
    "Photos" : "Фотографии",
    "Ignore shared albums" : "Игнорирај ги споделените албуми",
    "Warning, Google does not provide location data in imported photos." : "Предупредување, Google не обезбедува податоци за локација на увезени фотографии.",
    "Import directory" : "Увези папка",
    "Import Google photos" : "Увези ги Google фотографиите",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Вашите Google фотографии се поголеми одколку што имате слободно место  ({formSpace})",
    "Cancel photo import" : "Прекини увоз на фотографии",
    "Drive" : "Драјв",
    "Ignore shared files" : "Игнорирај ги споделените датотеки",
    "Google documents import format" : "Формат на увезените Google документи",
    "Import Google Drive files" : "Увези Google драјв податоци",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Вашиот Google Драјв е поголем одколку што имате слободно место  ({formSpace})",
    "Cancel Google Drive import" : "Прекини увоз на Google драјв податоци",
    "Photo import background process will begin soon." : "Увоз на фотографиите ќе започне наскоро во позадински процес.",
    "Last photo import job at {date}" : "Последни увезени фотографии на {date}",
    "You can close this page. You will be notified when it finishes." : "Можете да ја затворите оваа страница. Ќе добиете известување кога ќе заврши процесот.",
    "Google Drive background import process will begin soon." : "Увоз на Google драјв податоците ќе започне наскоро во позадински процес.",
    "Last Google Drive import job at {date}" : "Последни увезени драјв податоци на {date}",
    "Successfully connected to Google!" : "Успешно поврзување со Google!",
    "Google connection error:" : "Грешка во конекција со Google:",
    "Google options saved" : "Зачувани се Google параметри",
    "Failed to save Google options" : "Неуспешно зачувување на Google параметри",
    "Failed to save Google OAuth state" : "Неуспешно зачувување на Google OAuth состојба",
    "Failed to get Google Drive information" : "Неуспешно добивање на Google драјв информации",
    "Failed to get calendar list" : "Неуспешно добивање на листа со календари",
    "Failed to get number of Google photos" : "Неуспешно добивање на број на Google фотографии",
    "Failed to get number of Google contacts" : "Неуспешно добивање на број на Google контакти",
    "Failed to get address book list" : "Неуспешно добивање на листа со адресари",
    "Failed to import Google calendar" : "Неуспешен увоз на Google календар",
    "Starting importing photos in {targetPath} directory" : "Почеток на увоз на фотографии во папката {targetPath}",
    "Failed to start importing Google photos" : "Неуспешен почеток на увоз на Google фотографии",
    "Starting importing files in {targetPath} directory" : "Почеток на увоз на датотеки во папката {targetPath}",
    "Failed to start importing Google Drive" : "Неуспешен почеток на увоз на Google драјв",
    "Choose where to write imported files" : "Избери каде да ги увезете датотеките",
    "Choose where to write imported photos" : "Избери каде да ги снимите увезените фотографии",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google фотографија (~{formSize})","~{nbPhotos} Google фотографии (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} фотографија увезена","{amount} фотографии увезени"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} датотека во Google драјв ({formSize} + {formSharedSize} споделени со вас)","{nbFiles} датотеки во Google драјв ({formSize} + {formSharedSize} споделени со вас)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} датотека во Google драјв ({formSize})","{nbFiles} датотеки во Google драјв ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} датотека е увезена ({progress}%)","{amount} датотеки се увезени ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} контакт е успешно увезен во {name}","{number} контакти се успешно увезени во {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} настан е успешно увезен во {name}","{number} настани се успешно увезени во {name}"]
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}

l10n/mk.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Недостасув токен во Google одговорот",
    "Error getting OAuth access token." : "Грешка при добивање на OAuth пристапен токен",
    "Error during OAuth exchanges" : "Грешка при размена на податоци со OAuth ",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s фотографија е увезена од Google.","%s фотографии се увезени од Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s датотека е увезена од Google.","%s датотеки се увезени од Google."],
    "OAuth access token refused" : "Одбиен OAuth пристапен токен ",
    "Bad credentials" : "Неточни акредитиви",
    "Google Calendar import" : "Увоз на Google календар",
    "Private event" : "Приватен настан",
    "Connected accounts" : "Поврзани сметки",
    "Data migration" : "Мигрирање на податоци",
    "Google integration" : "Google интеграција",
    "Import Google data into Nextcloud" : "Увоз на Google податоци во вашиот профил",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google интеграцијата ви овозможува автоматско додавање на календарот, контактите, фотографиите и податоците од Google во вашиот профил.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Доколку сакате да им ивозможите на вашите корисници да се пријават со Google, креирајте OAuth апликација во вашите Google параматри.",
    "Google API settings" : "Google API параметри",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Одете во \"APIs & Services\" => \"Credentials\" и кликнете на \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Изберете \"Application type\" во \"Web application\" и зададете име на апликацијата.",
    "Make sure you set one \"Authorized redirect URI\" to" : "И бидете сигурни дека сте ја поставиле \"Authorized redirect URI\" во",
    "Put the \"Client ID\" and \"Client secret\" below." : "Внесете ги \"Клиент ИД\" и \"Тајна на клиент\" овде.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "И на крај, одете во \"APIs & Services\" => \"Library\" и додадете го следниве API: \"Google Drive API\", \"Google Calendar API\", \"People API\" и \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Корисниците ќе видат копче \"Поврзи со Google\" во нивните параметри.",
    "Client ID" : "Клиент ИД",
    "Client ID of your Google application" : "Клиент ИД на вашата Google апликација",
    "Client secret" : "Тајна на клиент",
    "Client secret of your Google application" : "Клиент тајна на вашата Google апликација",
    "Google admin options saved" : "Зачувани се Google административни параметри",
    "Failed to save Google admin options" : "Неуспешно зачувување на Google административни параметри",
    "Google data migration" : "Мигрирање на податоци од Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Нема Google OAuth апликација конфигурирано. Контактирајте администратор за поврзување на Google сметка.",
    "Authentication" : "Автентикација",
    "Sign in with Google" : "Најави се со Google",
    "Connected as {user}" : "Поврзан како {user}",
    "Disconnect from Google" : "Исклучи се од Google",
    "Contacts" : "Контакти",
    "{amount} Google contacts" : "{amount} Google контакти",
    "Import Google Contacts in Nextcloud" : "Увези ги Google контактите",
    "Choose where to import the contacts" : "Избери каде да ги увезете контактите",
    "New address book" : "Нов адресар",
    "address book name" : "име на адресарот",
    "Import in {name} address book" : "Увези во адресарот {name}",
    "Calendars" : "Календари",
    "Import calendar" : "Увези календар",
    "Photos" : "Фотографии",
    "Ignore shared albums" : "Игнорирај ги споделените албуми",
    "Warning: Google does not provide location data in imported photos." : "Предупредување: Google не обезбедува податоци за локација на увезени фотографии.",
    "Import directory" : "Увези папка",
    "Import Google photos" : "Увези ги Google фотографиите",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Вашите Google фотографии се поголеми одколку што имате слободно место  ({formSpace})",
    "Cancel photo import" : "Прекини увоз на фотографии",
    "Drive" : "Драјв",
    "Ignore shared files" : "Игнорирај ги споделените датотеки",
    "Google documents import format" : "Формат на увезените Google документи",
    "Import Google Drive files" : "Увези Google драјв податоци",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Вашиот Google Драјв е поголем одколку што имате слободно место  ({formSpace})",
    "Cancel Google Drive import" : "Прекини увоз на Google драјв податоци",
    "Photo import background process will begin soon." : "Увоз на фотографиите ќе започне наскоро во позадински процес.",
    "Last photo import job at {date}" : "Последни увезени фотографии на {date}",
    "You can close this page. You will be notified when it finishes." : "Можете да ја затворите оваа страница. Ќе добиете известување кога ќе заврши процесот.",
    "Google Drive background import process will begin soon." : "Увоз на Google драјв податоците ќе започне наскоро во позадински процес.",
    "Last Google Drive import job at {date}" : "Последни увезени драјв податоци на {date}",
    "Successfully connected to Google!" : "Успешно поврзување со Google!",
    "Google connection error:" : "Грешка во конекција со Google:",
    "Google options saved" : "Зачувани се Google параметри",
    "Failed to save Google options" : "Неуспешно зачувување на Google параметри",
    "Failed to save Google OAuth state" : "Неуспешно зачувување на Google OAuth состојба",
    "Failed to get Google Drive information" : "Неуспешно добивање на Google драјв информации",
    "Failed to get calendar list" : "Неуспешно добивање на листа со календари",
    "Failed to get number of Google photos" : "Неуспешно добивање на број на Google фотографии",
    "Failed to get number of Google contacts" : "Неуспешно добивање на број на Google контакти",
    "Failed to get address book list" : "Неуспешно добивање на листа со адресари",
    "Failed to import Google calendar" : "Неуспешен увоз на Google календар",
    "Starting importing photos in {targetPath} directory" : "Почеток на увоз на фотографии во папката {targetPath}",
    "Failed to start importing Google photos" : "Неуспешен почеток на увоз на Google фотографии",
    "Starting importing files in {targetPath} directory" : "Почеток на увоз на датотеки во папката {targetPath}",
    "Failed to start importing Google Drive" : "Неуспешен почеток на увоз на Google драјв",
    "Choose where to write imported files" : "Избери каде да ги увезете датотеките",
    "Choose where to write imported photos" : "Избери каде да ги снимите увезените фотографии",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} фотографија увезена","{amount} фотографии увезени"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} датотека во Google драјв ({formSize} + {formSharedSize} споделени со вас)","{nbFiles} датотеки во Google драјв ({formSize} + {formSharedSize} споделени со вас)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} датотека во Google драјв ({formSize})","{nbFiles} датотеки во Google драјв ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} датотека е увезена ({progress}%)","{amount} датотеки се увезени ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} контакт е успешно увезен во {name}","{number} контакти се успешно увезени во {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} настан е успешно увезен во {name}","{number} настани се успешно увезени во {name}"]
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}

l10n/mk.json (diff)
@@ -31,7 +31,7 @@
     "Google data migration" : "Мигрирање на податоци од Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Нема Google OAuth апликација конфигурирано. Контактирајте администратор за поврзување на Google сметка.",
     "Authentication" : "Автентикација",
-    "Connect to Google" : "Поврзи со Google",
+    "Sign in with Google" : "Најави се со Google",
     "Connected as {user}" : "Поврзан како {user}",
     "Disconnect from Google" : "Исклучи се од Google",
     "Contacts" : "Контакти",
@@ -45,7 +45,7 @@
     "Import calendar" : "Увези календар",
     "Photos" : "Фотографии",
     "Ignore shared albums" : "Игнорирај ги споделените албуми",
-    "Warning, Google does not provide location data in imported photos." : "Предупредување, Google не обезбедува податоци за локација на увезени фотографии.",
+    "Warning: Google does not provide location data in imported photos." : "Предупредување: Google не обезбедува податоци за локација на увезени фотографии.",
     "Import directory" : "Увези папка",
     "Import Google photos" : "Увези ги Google фотографиите",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Вашите Google фотографии се поголеми одколку што имате слободно место  ({formSpace})",
@@ -78,7 +78,6 @@
     "Failed to start importing Google Drive" : "Неуспешен почеток на увоз на Google драјв",
     "Choose where to write imported files" : "Избери каде да ги увезете датотеките",
     "Choose where to write imported photos" : "Избери каде да ги снимите увезените фотографии",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google фотографија (~{formSize})","~{nbPhotos} Google фотографии (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} фотографија увезена","{amount} фотографии увезени"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} датотека во Google драјв ({formSize} + {formSharedSize} споделени со вас)","{nbFiles} датотеки во Google драјв ({formSize} + {formSharedSize} споделени со вас)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} датотека во Google драјв ({formSize})","{nbFiles} датотеки во Google драјв ({formSize})"],
