l10n/nl.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Ontbrekend refresh token in Google antwoord.",
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s foto geïmporteerd vanuit Google.","%s foto's geïmporteerd vanuit Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s bestand geïmporteerd vanuit Google Drive","%s bestanden geïmporteerd vanuit Google Drive"],
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Bad credentials" : "Foute inloggegevens",
    "Google Calendar import" : "Google Agenda-import",
    "Private event" : "Privé-afspraak",
    "Connected accounts" : "Verbonden accounts",
    "Data migration" : "Gegevensmigratie",
    "Google integration" : "Google integratie",
    "Import Google data into Nextcloud" : "Importeren Google data in Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google integratie laat je automatisch je Google agenda's, contactpersonen, foto's en bestanden importeren in Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Als je wilt dat je Nextcloud-gebruikers bij Google kunnen authentiseren, maak dan een OAuth-applicatie aan in je Google-instellingen.",
    "Google API settings" : "Google API instellingen",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Ga naar \"APIs & Services\" => \"Credentials\" en klik op \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Zet het \"Application type\" in op \"Web application\" en geef de applicatie een naam.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Zorg ervoor dat je de  \"Authorized redirect URI\" instelt op",
    "Put the \"Client ID\" and \"Client secret\" below." : "Zet de \"Client ID\" en \"Client secret\" hieronder.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Ga daarna naar \"APIs & Services\" => \"Library\" en voeg de volgende API's toe: \"Google Drive API\", \"Google Calendar API\", \"People API\" en \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Je Nextcloud gebruikers zien dan een \"Verbinden met Google\" knop in hun persoonlijke instellingen.",
    "Client ID" : "Client ID",
    "Client ID of your Google application" : "Client ID van je Google applicatie",
    "Client secret" : "Client secret",
    "Client secret of your Google application" : "Client secret of je Google applicatie",
    "Google admin options saved" : "Google beheeropties bewaard",
    "Failed to save Google admin options" : "Kon Google admin-opties niet opslaan",
    "Google data migration" : "Google gegevensmigratie",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Geen Google OAuth app geconfigureerd. Vraag je Nextcloud beheerder om Google verbonden accounts beheersectie te configureren.",
    "Authentication" : "Authenticatie",
    "Connect to Google" : "Verbinden met Google",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Google" : "Verbinding met Google verbreken",
    "Contacts" : "Contactpersonen",
    "{amount} Google contacts" : "{amount} Google contactpersonen",
    "Import Google Contacts in Nextcloud" : "Importeren Google Contactpersonen in Nextcloud",
    "Choose where to import the contacts" : "Kies waar contactpersonen geïmporteerd moeten worden",
    "New address book" : "Nieuw adresboek",
    "address book name" : "naam adresboek",
    "Import in {name} address book" : "Importeren in {name} adresboek",
    "Calendars" : "Kalenders",
    "Import calendar" : "Importeer agenda",
    "Photos" : "Foto's",
    "Ignore shared albums" : "Negeren gedeelde albums",
    "Warning, Google does not provide location data in imported photos." : "Let op, Google biedt geen locatie-gegevens van geïmporteerde foto's.",
    "Import directory" : "Importdirectory",
    "Import Google photos" : "Importeren Google foto's",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "De omvang van je Google fotoverzameling is vermoedelijk groter dan de resterende ruimte in je ({formSpace})",
    "Cancel photo import" : "Annuleer foto import",
    "Drive" : "Drive",
    "Ignore shared files" : "Negeren gedeelde bestanden",
    "Google documents import format" : "Google documents importformaat",
    "Import Google Drive files" : "Import Google Drive bestanden",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Je Google Drive is groter dan je resterende ruimte in ({formSpace})",
    "Cancel Google Drive import" : "Annuleren Google Drive import",
    "Photo import background process will begin soon." : "Foto-import achtergrondproces begint zometeen.",
    "Last photo import job at {date}" : "Laatste foto-importjob op {date}",
    "You can close this page. You will be notified when it finishes." : "Je kunt deze pagina sluiten. Je krijgt een melding wanneer het klaar is.",
    "Google Drive background import process will begin soon." : "Google Drive achtergrond importproces begint zometeen.",
    "Last Google Drive import job at {date}" : "Laatste Google Drive importjob op {date}",
    "Successfully connected to Google!" : "Succesvol verbonden met Google!",
    "Google connection error:" : "Google verbindingsfout:",
    "Google options saved" : "Google opties bewaard.",
    "Failed to save Google options" : "Kon Google-opties niet opslaan",
    "Failed to save Google OAuth state" : "Kan Google OAuth-status niet bewaren",
    "Failed to get Google Drive information" : "Kon Google Drive informatie niet ophalen",
    "Failed to get calendar list" : "Kalenderlijst ophalen mislukt",
    "Failed to get number of Google photos" : "Kon aantal Google foto's niet ophalen",
    "Failed to get number of Google contacts" : "Kon aantal Google contactpersonen niet ophalen",
    "Failed to get address book list" : "Adresboekentlijst ophalen mislukt",
    "Failed to import Google calendar" : "Kon Google agenda niet ophalen",
    "Starting importing photos in {targetPath} directory" : "Beginnen met importeren foto's  in {targetPath} directory",
    "Failed to start importing Google photos" : "Kon import van Google foto's niet beginnen",
    "Starting importing files in {targetPath} directory" : "Beginnen met importeren bestanden in {targetPath} directory",
    "Failed to start importing Google Drive" : "Kon import Google drive niet starten",
    "Choose where to write imported files" : "Kies waar geïmporteerde bestanden moeten worden weggeschreven",
    "Choose where to write imported photos" : "Kies waar geïmporteerde foto's moeten worden weggeschreven",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google foto (~{formSize})","~{nbPhotos} Google foto's (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} foto geïmporteerd","{amount} foto's geïmporteerd"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} bestand in Google Drive ({formSize} + {formSharedSize} gedeeld met jou)","{nbFiles} bestanden in Google Drive ({formSize} + {formSharedSize} gedeeld met jou)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} bestand in Google Drive ({formSize})","{nbFiles} bestanden in Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} bestand geïmporteerd ({progress}%)","{amount} bestanden geïmporteerd ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contactpersoon succesvol geïmporteerd in {name}","{number} contactpersonen succesvol geïmporteerd in {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} afspraak succesvol geïmporteerd in {name}","{number} afspraken succesvol geïmporteerd in {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nl.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Ontbrekend refresh token in Google antwoord.",
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s foto geïmporteerd vanuit Google.","%s foto's geïmporteerd vanuit Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s bestand geïmporteerd vanuit Google Drive","%s bestanden geïmporteerd vanuit Google Drive"],
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Bad credentials" : "Foute inloggegevens",
    "Google Calendar import" : "Google Agenda-import",
    "Private event" : "Privé-afspraak",
    "Connected accounts" : "Verbonden accounts",
    "Data migration" : "Gegevensmigratie",
    "Google integration" : "Google integratie",
    "Import Google data into Nextcloud" : "Importeren Google data in Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google integratie laat je automatisch je Google agenda's, contactpersonen, foto's en bestanden importeren in Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Als je wilt dat je Nextcloud-gebruikers bij Google kunnen authentiseren, maak dan een OAuth-applicatie aan in je Google-instellingen.",
    "Google API settings" : "Google API instellingen",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Ga naar \"APIs & Services\" => \"Credentials\" en klik op \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Zet het \"Application type\" in op \"Web application\" en geef de applicatie een naam.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Zorg ervoor dat je de  \"Authorized redirect URI\" instelt op",
    "Put the \"Client ID\" and \"Client secret\" below." : "Zet de \"Client ID\" en \"Client secret\" hieronder.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Ga daarna naar \"APIs & Services\" => \"Library\" en voeg de volgende API's toe: \"Google Drive API\", \"Google Calendar API\", \"People API\" en \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Je Nextcloud gebruikers zien dan een \"Verbinden met Google\" knop in hun persoonlijke instellingen.",
    "Client ID" : "Client ID",
    "Client ID of your Google application" : "Client ID van je Google applicatie",
    "Client secret" : "Client secret",
    "Client secret of your Google application" : "Client secret of je Google applicatie",
    "Google admin options saved" : "Google beheeropties bewaard",
    "Failed to save Google admin options" : "Kon Google admin-opties niet opslaan",
    "Google data migration" : "Google gegevensmigratie",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Geen Google OAuth app geconfigureerd. Vraag je Nextcloud beheerder om Google verbonden accounts beheersectie te configureren.",
    "Authentication" : "Authenticatie",
    "Sign in with Google" : "Inloggen met Google",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Google" : "Verbinding met Google verbreken",
    "Contacts" : "Contactpersonen",
    "{amount} Google contacts" : "{amount} Google contactpersonen",
    "Import Google Contacts in Nextcloud" : "Importeren Google Contactpersonen in Nextcloud",
    "Choose where to import the contacts" : "Kies waar contactpersonen geïmporteerd moeten worden",
    "New address book" : "Nieuw adresboek",
    "address book name" : "naam adresboek",
    "Import in {name} address book" : "Importeren in {name} adresboek",
    "Calendars" : "Kalenders",
    "Import calendar" : "Importeer agenda",
    "Photos" : "Foto's",
    "Ignore shared albums" : "Negeren gedeelde albums",
    "Warning: Google does not provide location data in imported photos." : "Let op: Google biedt geen locatie-gegevens van geïmporteerde foto's.",
    "Import directory" : "Importdirectory",
    "Import Google photos" : "Importeren Google foto's",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "De omvang van je Google fotoverzameling is vermoedelijk groter dan de resterende ruimte in je ({formSpace})",
    "Cancel photo import" : "Annuleer foto import",
    "Drive" : "Drive",
    "Ignore shared files" : "Negeren gedeelde bestanden",
    "Google documents import format" : "Google documents importformaat",
    "Import Google Drive files" : "Import Google Drive bestanden",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Je Google Drive is groter dan je resterende ruimte in ({formSpace})",
    "Cancel Google Drive import" : "Annuleren Google Drive import",
    "Photo import background process will begin soon." : "Foto-import achtergrondproces begint zometeen.",
    "Last photo import job at {date}" : "Laatste foto-importjob op {date}",
    "You can close this page. You will be notified when it finishes." : "Je kunt deze pagina sluiten. Je krijgt een melding wanneer het klaar is.",
    "Google Drive background import process will begin soon." : "Google Drive achtergrond importproces begint zometeen.",
    "Last Google Drive import job at {date}" : "Laatste Google Drive importjob op {date}",
    "Successfully connected to Google!" : "Succesvol verbonden met Google!",
    "Google connection error:" : "Google verbindingsfout:",
    "Google options saved" : "Google opties bewaard.",
    "Failed to save Google options" : "Kon Google-opties niet opslaan",
    "Failed to save Google OAuth state" : "Kan Google OAuth-status niet bewaren",
    "Failed to get Google Drive information" : "Kon Google Drive informatie niet ophalen",
    "Failed to get calendar list" : "Kalenderlijst ophalen mislukt",
    "Failed to get number of Google photos" : "Kon aantal Google foto's niet ophalen",
    "Failed to get number of Google contacts" : "Kon aantal Google contactpersonen niet ophalen",
    "Failed to get address book list" : "Adresboekentlijst ophalen mislukt",
    "Failed to import Google calendar" : "Kon Google agenda niet ophalen",
    "Starting importing photos in {targetPath} directory" : "Beginnen met importeren foto's in {targetPath} directory",
    "Failed to start importing Google photos" : "Kon import van Google foto's niet beginnen",
    "Starting importing files in {targetPath} directory" : "Beginnen met importeren bestanden in {targetPath} directory",
    "Failed to start importing Google Drive" : "Kon import Google drive niet starten",
    "Choose where to write imported files" : "Kies waar geïmporteerde bestanden moeten worden weggeschreven",
    "Choose where to write imported photos" : "Kies waar geïmporteerde foto's moeten worden weggeschreven",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google foto's (>{formSize})",">{nbPhotos} Google foto's (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} foto geïmporteerd","{amount} foto's geïmporteerd"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} bestand in Google Drive ({formSize} + {formSharedSize} gedeeld met jou)","{nbFiles} bestanden in Google Drive ({formSize} + {formSharedSize} gedeeld met jou)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} bestand in Google Drive ({formSize})","{nbFiles} bestanden in Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} bestand geïmporteerd ({progress}%)","{amount} bestanden geïmporteerd ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contactpersoon succesvol geïmporteerd in {name}","{number} contactpersonen succesvol geïmporteerd in {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} afspraak succesvol geïmporteerd in {name}","{number} afspraken succesvol geïmporteerd in {name}"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nl.json (diff)
@@ -31,7 +31,7 @@
     "Google data migration" : "Google gegevensmigratie",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Geen Google OAuth app geconfigureerd. Vraag je Nextcloud beheerder om Google verbonden accounts beheersectie te configureren.",
     "Authentication" : "Authenticatie",
-    "Connect to Google" : "Verbinden met Google",
+    "Sign in with Google" : "Inloggen met Google",
     "Connected as {user}" : "Verbonden als {user}",
     "Disconnect from Google" : "Verbinding met Google verbreken",
     "Contacts" : "Contactpersonen",
@@ -45,7 +45,7 @@
     "Import calendar" : "Importeer agenda",
     "Photos" : "Foto's",
     "Ignore shared albums" : "Negeren gedeelde albums",
-    "Warning, Google does not provide location data in imported photos." : "Let op, Google biedt geen locatie-gegevens van geïmporteerde foto's.",
+    "Warning: Google does not provide location data in imported photos." : "Let op: Google biedt geen locatie-gegevens van geïmporteerde foto's.",
     "Import directory" : "Importdirectory",
     "Import Google photos" : "Importeren Google foto's",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "De omvang van je Google fotoverzameling is vermoedelijk groter dan de resterende ruimte in je ({formSpace})",
@@ -72,13 +72,13 @@
     "Failed to get number of Google contacts" : "Kon aantal Google contactpersonen niet ophalen",
     "Failed to get address book list" : "Adresboekentlijst ophalen mislukt",
     "Failed to import Google calendar" : "Kon Google agenda niet ophalen",
-    "Starting importing photos in {targetPath} directory" : "Beginnen met importeren foto's  in {targetPath} directory",
+    "Starting importing photos in {targetPath} directory" : "Beginnen met importeren foto's in {targetPath} directory",
     "Failed to start importing Google photos" : "Kon import van Google foto's niet beginnen",
     "Starting importing files in {targetPath} directory" : "Beginnen met importeren bestanden in {targetPath} directory",
     "Failed to start importing Google Drive" : "Kon import Google drive niet starten",
     "Choose where to write imported files" : "Kies waar geïmporteerde bestanden moeten worden weggeschreven",
     "Choose where to write imported photos" : "Kies waar geïmporteerde foto's moeten worden weggeschreven",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google foto (~{formSize})","~{nbPhotos} Google foto's (~{formSize})"],
+    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google foto's (>{formSize})",">{nbPhotos} Google foto's (>{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} foto geïmporteerd","{amount} foto's geïmporteerd"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} bestand in Google Drive ({formSize} + {formSharedSize} gedeeld met jou)","{nbFiles} bestanden in Google Drive ({formSize} + {formSharedSize} gedeeld met jou)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} bestand in Google Drive ({formSize})","{nbFiles} bestanden in Google Drive ({formSize})"],
