l10n/pl.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Brak tokena odświeżania w odpowiedzi Google.",
    "Error getting OAuth access token." : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Zaimportowano %s zdjęcie z Google.","Zaimportowano %s zdjęcia z Google.","Zaimportowano %s zdjęć z Google.","Zaimportowano %s zdjęć z Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Zaimportowano %s plik z Dysku Google.","Zaimportowano %s pliki z Dysku Google.","Zaimportowano %s plików z Dysku Google.","Zaimportowano %s plików z Dysku Google."],
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Bad credentials" : "Złe poświadczenia",
    "Google Calendar import" : "Import Kalendarza Google",
    "Private event" : "Wydarzenie prywatne",
    "Connected accounts" : "Połączone konta",
    "Data migration" : "Migracja danych",
    "Google integration" : "Integracja Google",
    "Import Google data into Nextcloud" : "Importuj dane Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Integracja Google umożliwia automatyczne importowanie kalendarzy Google, kontaktów, zdjęć i plików do Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na uwierzytelnianie w Google, utwórz aplikację OAuth w ustawieniach Google.",
    "Google API settings" : "Ustawienia Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Przejdź do \"APIs & Services => \"Credentials\" i kliknij \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Ustaw \"Application type\" na \"Web application\" i nadaj nazwę aplikacji.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Upewnij się, że \"Authorized redirect URI\" ustawiłeś na jeden",
    "Put the \"Client ID\" and \"Client secret\" below." : "Umieść poniżej \"ID klienta\" i \"Sekret klienta\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Na koniec przejdź do \"APIs & Services\" => \"Library\" i dodaj następujące interfejsy API: \"Google Drive API\", \"Google Calendar API\", \"People API\" i \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Użytkownicy Nextcloud zobaczą przycisk \"Połącz się z Google\"\" w swoich ustawieniach osobistych.",
    "Client ID" : "ID klienta",
    "Client ID of your Google application" : "ID klienta aplikacji Google",
    "Client secret" : "Sekret klienta",
    "Client secret of your Google application" : "Sekret klienta aplikacji Google",
    "Google admin options saved" : "Opcje administratora Google zostały zapisane",
    "Failed to save Google admin options" : "Nie udało się zapisać opcji administratora Google",
    "Google data migration" : "Migracja danych Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Brak skonfigurowanej aplikacji Google OAuth. Poproś administratora Nextcloud o skonfigurowanie w sekcji administratora kont połączonych z Google.",
    "Authentication" : "Uwierzytelnienie",
    "Connect to Google" : "Połącz się z Google",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Google" : "Rozłącz się z Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} kontakty Google",
    "Import Google Contacts in Nextcloud" : "Import Kontaktów Google do Nextcloud",
    "Choose where to import the contacts" : "Wybierz, gdzie zaimportować kontakty",
    "New address book" : "Nowa książka adresowa",
    "address book name" : "nazwa książki adresowej",
    "Import in {name} address book" : "Importuj do książki adresowej {name}",
    "Calendars" : "Kalendarze",
    "Import calendar" : "Importuj kalendarz",
    "Photos" : "Zdjęcia",
    "Ignore shared albums" : "Ignoruj udostępnione albumy",
    "Warning, Google does not provide location data in imported photos." : "Ostrzeżenie: Google nie dostarcza danych o lokalizacji w importowanych zdjęciach.",
    "Import directory" : "Importuj katalog",
    "Import Google photos" : "Importuj zdjęcia Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Szacuje się, że rozmiar Twojej kolekcji zdjęć Google jest większy niż pozostałe wolne miejsce ({formSpace})",
    "Cancel photo import" : "Anuluj importowanie zdjęć",
    "Drive" : "Dysk",
    "Ignore shared files" : "Ignoruj udostępnione pliki",
    "Google documents import format" : "Format importu dokumentów Google",
    "Import Google Drive files" : "Import plików Dysku Google",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Twój Dysk Google jest większy niż pozostałe wolne miejsce ({formSpace})",
    "Cancel Google Drive import" : "Anuluj importowanie Dysku Google",
    "Photo import background process will begin soon." : "Wkrótce rozpocznie się proces importowania zdjęć w tle.",
    "Last photo import job at {date}" : "Ostatnie importowanie zdjęć w {date}",
    "You can close this page. You will be notified when it finishes." : "Możesz zamknąć tę stronę. Po zakończeniu zostaniesz powiadomiony.",
    "Google Drive background import process will begin soon." : "Wkrótce rozpocznie się proces importowania w tle z Dysku Google.",
    "Last Google Drive import job at {date}" : "Ostatnie importowanie Dysku Google w {date}",
    "Successfully connected to Google!" : "Pomyślnie połączono z Google!",
    "Google connection error:" : "Błąd połączenia z Google:",
    "Google options saved" : "Opcje Google zostały zapisane",
    "Failed to save Google options" : "Nie udało się zapisać opcji Google",
    "Failed to save Google OAuth state" : "Nie udało się zapisać statusu OAuth Google",
    "Failed to get Google Drive information" : "Nie udało się pobrać informacji Dysku Google",
    "Failed to get calendar list" : "Nie udało się pobrać listy kalendarzy",
    "Failed to get number of Google photos" : "Nie udało się pobrać ilości zdjęć z Google",
    "Failed to get number of Google contacts" : "Nie udało się pobrać ilości kontaktów z Google",
    "Failed to get address book list" : "Nie udało się pobrać listy książek adresowych",
    "Failed to import Google calendar" : "Nie udało się zaimportować kalendarza Google",
    "Starting importing photos in {targetPath} directory" : "Rozpoczynam importowanie zdjęć w katalogu {targetPath}",
    "Failed to start importing Google photos" : "Nie udało się rozpocząć importowania zdjęć Google",
    "Starting importing files in {targetPath} directory" : "Rozpoczynam importowanie plików w katalogu {targetPath}",
    "Failed to start importing Google Drive" : "Nie udało się rozpocząć importowania Dysku Google",
    "Choose where to write imported files" : "Wybierz, gdzie zapisać zaimportowane pliki",
    "Choose where to write imported photos" : "Wybierz, gdzie zapisać zaimportowane zdjęcia",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} zdjęcie Google (~{formSize})","~{nbPhotos} zdjęcia Google (~{formSize})","~{nbPhotos} zdjęć Google (~{formSize})","~{nbPhotos} zdjęć Google (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["Zaimportowano {amount} zdjęcie","Zaimportowano {amount} zdjęcia","Zaimportowano {amount} zdjęć","Zaimportowano {amount} zdjęć"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} plik na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} pliki na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} plików na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} plików na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} plik na Dysku Google ({formSize})","{nbFiles} pliki na Dysku Google ({formSize})","{nbFiles} plików na Dysku Google ({formSize})","{nbFiles} plików na Dysku Google ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["Zaimportowano {amount} plik ({progress}%)","Zaimportowano {amount} pliki ({progress}%)","Zaimportowano {amount} plików ({progress}%)","Zaimportowano {amount} plików ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["Pomyślnie zaimportowano {number} kontakt do {name}","Pomyślnie zaimportowano {number} kontakty do {name}","Pomyślnie zaimportowano {number} kontaktów do {name}","Pomyślnie zaimportowano {number} kontaktów do {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Pomyślnie zaimportowano {number} wydarzenie do {name}","Pomyślnie zaimportowano {number} wydarzenia do {name}","Pomyślnie zaimportowano {number} wydarzeń do {name}","Pomyślnie zaimportowano {number} wydarzeń do {name}"]
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

l10n/pl.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Brak tokena odświeżania w odpowiedzi Google.",
    "Error getting OAuth access token." : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Zaimportowano %s zdjęcie z Google.","Zaimportowano %s zdjęcia z Google.","Zaimportowano %s zdjęć z Google.","Zaimportowano %s zdjęć z Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Zaimportowano %s plik z Dysku Google.","Zaimportowano %s pliki z Dysku Google.","Zaimportowano %s plików z Dysku Google.","Zaimportowano %s plików z Dysku Google."],
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Bad credentials" : "Złe poświadczenia",
    "Google Calendar import" : "Import Kalendarza Google",
    "Private event" : "Wydarzenie prywatne",
    "Connected accounts" : "Połączone konta",
    "Data migration" : "Migracja danych",
    "Google integration" : "Integracja Google",
    "Import Google data into Nextcloud" : "Importuj dane Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Integracja Google umożliwia automatyczne importowanie kalendarzy Google, kontaktów, zdjęć i plików do Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na uwierzytelnianie w Google, utwórz aplikację OAuth w ustawieniach Google.",
    "Google API settings" : "Ustawienia Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Przejdź do \"APIs & Services => \"Credentials\" i kliknij \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Ustaw \"Application type\" na \"Web application\" i nadaj nazwę aplikacji.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Upewnij się, że \"Authorized redirect URI\" ustawiłeś na jeden",
    "Put the \"Client ID\" and \"Client secret\" below." : "Umieść poniżej \"ID klienta\" i \"Sekret klienta\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Na koniec przejdź do \"APIs & Services\" => \"Library\" i dodaj następujące interfejsy API: \"Google Drive API\", \"Google Calendar API\", \"People API\" i \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Użytkownicy Nextcloud zobaczą przycisk \"Połącz z Google\"\" w swoich ustawieniach osobistych.",
    "Client ID" : "ID klienta",
    "Client ID of your Google application" : "ID klienta aplikacji Google",
    "Client secret" : "Sekret klienta",
    "Client secret of your Google application" : "Sekret klienta aplikacji Google",
    "Google admin options saved" : "Opcje administratora Google zostały zapisane",
    "Failed to save Google admin options" : "Nie udało się zapisać opcji administratora Google",
    "Google data migration" : "Migracja danych Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Brak skonfigurowanej aplikacji Google OAuth. Poproś administratora Nextcloud o skonfigurowanie w sekcji administratora kont połączonych z Google.",
    "Authentication" : "Uwierzytelnienie",
    "Sign in with Google" : "Zaloguj się przez Google",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Google" : "Rozłącz się z Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} kontakty Google",
    "Import Google Contacts in Nextcloud" : "Import Kontaktów Google do Nextcloud",
    "Choose where to import the contacts" : "Wybierz, gdzie zaimportować kontakty",
    "New address book" : "Nowa książka adresowa",
    "address book name" : "nazwa książki adresowej",
    "Import in {name} address book" : "Importuj do książki adresowej {name}",
    "Calendars" : "Kalendarze",
    "Import calendar" : "Importuj kalendarz",
    "Photos" : "Zdjęcia",
    "Ignore shared albums" : "Ignoruj udostępnione albumy",
    "Warning: Google does not provide location data in imported photos." : "Ostrzeżenie: Google nie dostarcza danych o lokalizacji w importowanych zdjęciach.",
    "Import directory" : "Importuj katalog",
    "Import Google photos" : "Importuj zdjęcia Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Szacuje się, że rozmiar Twojej kolekcji zdjęć Google jest większy niż pozostałe wolne miejsce ({formSpace})",
    "Cancel photo import" : "Anuluj importowanie zdjęć",
    "Drive" : "Dysk",
    "Ignore shared files" : "Ignoruj udostępnione pliki",
    "Google documents import format" : "Format importu dokumentów Google",
    "Import Google Drive files" : "Import plików Dysku Google",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Twój Dysk Google jest większy niż pozostałe wolne miejsce ({formSpace})",
    "Cancel Google Drive import" : "Anuluj importowanie Dysku Google",
    "Photo import background process will begin soon." : "Wkrótce rozpocznie się proces importowania zdjęć w tle.",
    "Last photo import job at {date}" : "Ostatnie importowanie zdjęć w {date}",
    "You can close this page. You will be notified when it finishes." : "Możesz zamknąć tę stronę. Po zakończeniu zostaniesz powiadomiony.",
    "Google Drive background import process will begin soon." : "Wkrótce rozpocznie się proces importowania w tle z Dysku Google.",
    "Last Google Drive import job at {date}" : "Ostatnie importowanie Dysku Google w {date}",
    "Successfully connected to Google!" : "Pomyślnie połączono z Google!",
    "Google connection error:" : "Błąd połączenia z Google:",
    "Google options saved" : "Opcje Google zostały zapisane",
    "Failed to save Google options" : "Nie udało się zapisać opcji Google",
    "Failed to save Google OAuth state" : "Nie udało się zapisać statusu OAuth Google",
    "Failed to get Google Drive information" : "Nie udało się pobrać informacji Dysku Google",
    "Failed to get calendar list" : "Nie udało się pobrać listy kalendarzy",
    "Failed to get number of Google photos" : "Nie udało się pobrać ilości zdjęć z Google",
    "Failed to get number of Google contacts" : "Nie udało się pobrać ilości kontaktów z Google",
    "Failed to get address book list" : "Nie udało się pobrać listy książek adresowych",
    "Failed to import Google calendar" : "Nie udało się zaimportować kalendarza Google",
    "Starting importing photos in {targetPath} directory" : "Rozpoczynam importowanie zdjęć w katalogu {targetPath}",
    "Failed to start importing Google photos" : "Nie udało się rozpocząć importowania zdjęć Google",
    "Starting importing files in {targetPath} directory" : "Rozpoczynam importowanie plików w katalogu {targetPath}",
    "Failed to start importing Google Drive" : "Nie udało się rozpocząć importowania Dysku Google",
    "Choose where to write imported files" : "Wybierz, gdzie zapisać zaimportowane pliki",
    "Choose where to write imported photos" : "Wybierz, gdzie zapisać zaimportowane zdjęcia",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} zdjęcie Google (>{formSize})",">{nbPhotos} zdjęcia Google (>{formSize})",">{nbPhotos} zdjęć Google (>{formSize})",">{nbPhotos} zdjęć Google (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["Zaimportowano {amount} zdjęcie","Zaimportowano {amount} zdjęcia","Zaimportowano {amount} zdjęć","Zaimportowano {amount} zdjęć"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} plik na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} pliki na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} plików na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} plików na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} plik na Dysku Google ({formSize})","{nbFiles} pliki na Dysku Google ({formSize})","{nbFiles} plików na Dysku Google ({formSize})","{nbFiles} plików na Dysku Google ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["Zaimportowano {amount} plik ({progress}%)","Zaimportowano {amount} pliki ({progress}%)","Zaimportowano {amount} plików ({progress}%)","Zaimportowano {amount} plików ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["Pomyślnie zaimportowano {number} kontakt do {name}","Pomyślnie zaimportowano {number} kontakty do {name}","Pomyślnie zaimportowano {number} kontaktów do {name}","Pomyślnie zaimportowano {number} kontaktów do {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Pomyślnie zaimportowano {number} wydarzenie do {name}","Pomyślnie zaimportowano {number} wydarzenia do {name}","Pomyślnie zaimportowano {number} wydarzeń do {name}","Pomyślnie zaimportowano {number} wydarzeń do {name}"]
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

l10n/pl.json (diff)
@@ -21,7 +21,7 @@
     "Make sure you set one \"Authorized redirect URI\" to" : "Upewnij się, że \"Authorized redirect URI\" ustawiłeś na jeden",
     "Put the \"Client ID\" and \"Client secret\" below." : "Umieść poniżej \"ID klienta\" i \"Sekret klienta\".",
     "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Na koniec przejdź do \"APIs & Services\" => \"Library\" i dodaj następujące interfejsy API: \"Google Drive API\", \"Google Calendar API\", \"People API\" i \"Photos Library API\".",
-    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Użytkownicy Nextcloud zobaczą przycisk \"Połącz się z Google\"\" w swoich ustawieniach osobistych.",
+    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Użytkownicy Nextcloud zobaczą przycisk \"Połącz z Google\"\" w swoich ustawieniach osobistych.",
     "Client ID" : "ID klienta",
     "Client ID of your Google application" : "ID klienta aplikacji Google",
     "Client secret" : "Sekret klienta",
@@ -31,7 +31,7 @@
     "Google data migration" : "Migracja danych Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Brak skonfigurowanej aplikacji Google OAuth. Poproś administratora Nextcloud o skonfigurowanie w sekcji administratora kont połączonych z Google.",
     "Authentication" : "Uwierzytelnienie",
-    "Connect to Google" : "Połącz się z Google",
+    "Sign in with Google" : "Zaloguj się przez Google",
     "Connected as {user}" : "Połączono jako {user}",
     "Disconnect from Google" : "Rozłącz się z Google",
     "Contacts" : "Kontakty",
@@ -45,7 +45,7 @@
     "Import calendar" : "Importuj kalendarz",
     "Photos" : "Zdjęcia",
     "Ignore shared albums" : "Ignoruj udostępnione albumy",
-    "Warning, Google does not provide location data in imported photos." : "Ostrzeżenie: Google nie dostarcza danych o lokalizacji w importowanych zdjęciach.",
+    "Warning: Google does not provide location data in imported photos." : "Ostrzeżenie: Google nie dostarcza danych o lokalizacji w importowanych zdjęciach.",
     "Import directory" : "Importuj katalog",
     "Import Google photos" : "Importuj zdjęcia Google",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Szacuje się, że rozmiar Twojej kolekcji zdjęć Google jest większy niż pozostałe wolne miejsce ({formSpace})",
@@ -78,7 +78,7 @@
     "Failed to start importing Google Drive" : "Nie udało się rozpocząć importowania Dysku Google",
     "Choose where to write imported files" : "Wybierz, gdzie zapisać zaimportowane pliki",
     "Choose where to write imported photos" : "Wybierz, gdzie zapisać zaimportowane zdjęcia",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} zdjęcie Google (~{formSize})","~{nbPhotos} zdjęcia Google (~{formSize})","~{nbPhotos} zdjęć Google (~{formSize})","~{nbPhotos} zdjęć Google (~{formSize})"],
+    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} zdjęcie Google (>{formSize})",">{nbPhotos} zdjęcia Google (>{formSize})",">{nbPhotos} zdjęć Google (>{formSize})",">{nbPhotos} zdjęć Google (>{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["Zaimportowano {amount} zdjęcie","Zaimportowano {amount} zdjęcia","Zaimportowano {amount} zdjęć","Zaimportowano {amount} zdjęć"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} plik na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} pliki na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} plików na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)","{nbFiles} plików na Dysku Google ({formSize} + {formSharedSize} udostępnione Tobie)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} plik na Dysku Google ({formSize})","{nbFiles} pliki na Dysku Google ({formSize})","{nbFiles} plików na Dysku Google ({formSize})","{nbFiles} plików na Dysku Google ({formSize})"],
