l10n/pt_BR.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Token de atualização ausente na resposta do Google.",
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas de autenticação OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%sfoto foi importada do Google.","%s fotos foram importadas do Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%sarquivo foi importado do Google Drive.","%s arquivos foram importados do Google Drive."],
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Bad credentials" : "Credenciais erradas",
    "Google Calendar import" : "Importação do Google Agenda",
    "Private event" : "Evento privado",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migração de dados",
    "Google integration" : "Integração Google",
    "Import Google data into Nextcloud" : "Importar dados do Google para Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "A integração com o Google permite-lhe importar automaticamente seus contatos, agendas, fotos e arquivos do Google para o Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Se quiser permitir que seus usuários do Nextcloud se autentiquem no Google, crie um aplicativo OAuth nas configurações do Google.",
    "Google API settings" : "Configurações de API do Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vá para \"APIs e serviços\" => \"Credenciais\" e clique em \"+ CRIAR CREDENCIAIS\" -> \"ID do cliente OAuth\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Defina o \"Tipo de aplicativo\" como \"Aplicativo da Web\" e dê um nome ao aplicativo.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Certifique-se de definir um \"URI de redirecionamento autorizado\" para",
    "Put the \"Client ID\" and \"Client secret\" below." : "Coloque o \"ID do cliente\" e a \"chave do cliente\" abaixo.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Por fim, vá para \"APIs e serviços\" => \"Biblioteca\" e adicione as seguintes APIs: \"API do Google Drive\", \"API do Google Agenda\", \"API de pessoas\" e \"API da biblioteca de fotos\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Os usuários do Nextcloud verão um botão \"Conectar ao Google\" em suas configurações pessoais.",
    "Client ID" : "ID do cliente",
    "Client ID of your Google application" : "ID de cliente do seu aplicativo do Google",
    "Client secret" : "Segredo do cliente",
    "Client secret of your Google application" : "Chave secreta do cliente de seu aplicativo do Google",
    "Google admin options saved" : "As opções de administrador do Google foram salvas",
    "Failed to save Google admin options" : "Falha ao salvar as opções do administrador do Google",
    "Google data migration" : "Migração de dados do Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nenhum aplicativo Google OAuth configurado. Peça ao seu administrador Nextcloud para configurar a seção de administração de contas conectadas do Google.",
    "Authentication" : "Autenticação",
    "Connect to Google" : "Conecte-se ao Google",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Google" : "Desconectar-se do Google",
    "Contacts" : "Contatos",
    "{amount} Google contacts" : "{amount} contatos do Google",
    "Import Google Contacts in Nextcloud" : "Importar Contatos do Google no Nextcloud",
    "Choose where to import the contacts" : "Escolha para onde importar os contatos",
    "New address book" : "Novo catálogo de endereços",
    "address book name" : "Nome do catálogo de endereços",
    "Import in {name} address book" : "Importar no catálogo de endereços de {name}",
    "Calendars" : "Calendários",
    "Import calendar" : "Importar calendário",
    "Photos" : "Fotos",
    "Ignore shared albums" : "Ignorar álbuns compartilhados",
    "Warning, Google does not provide location data in imported photos." : "Aviso, o Google não fornece dados de localização nas fotos importadas.",
    "Import directory" : "diretório de importação ",
    "Import Google photos" : "Importar fotos do Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Estima-se que o tamanho da sua coleção de fotos do Google é maior do que o espaço restante ({formSpace})",
    "Cancel photo import" : "Cancelar importação de foto",
    "Drive" : "Drive",
    "Ignore shared files" : "Ignorar arquivos compartilhados",
    "Google documents import format" : "Importação de formato dos documentos Google",
    "Import Google Drive files" : "Importar arquivos do Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Seu Google Drive é maior do que o espaço restante ({formSpace})",
    "Cancel Google Drive import" : "Cancelar importação do Google Drive",
    "Photo import background process will begin soon." : "O processo de importação de fotos em segundo plano começará em breve.",
    "Last photo import job at {date}" : "Último trabalho de importação de foto em {date}",
    "You can close this page. You will be notified when it finishes." : "Você pode fechar esta página. Você será notificado quando terminar.",
    "Google Drive background import process will begin soon." : "O processo de importação do Google Drive em segundo plano começará em breve.",
    "Last Google Drive import job at {date}" : "Último trabalho de importação do Google Drive em {data}",
    "Successfully connected to Google!" : "Conectado com sucesso ao Google!",
    "Google connection error:" : "Erro de conexão do Google:",
    "Google options saved" : "Opções do Google salvas",
    "Failed to save Google options" : "Falha ao salvar as opções do Google",
    "Failed to save Google OAuth state" : "Falha ao salvar o estado do Google OAuth",
    "Failed to get Google Drive information" : "Falha ao obter informações do Google Drive",
    "Failed to get calendar list" : "Falha ao obter lista de agendas",
    "Failed to get number of Google photos" : "Falha ao obter o número de fotos do Google",
    "Failed to get number of Google contacts" : "Falha ao obter o número de contatos do Google",
    "Failed to get address book list" : "Falha ao obter lista do catálogo de endereços",
    "Failed to import Google calendar" : "Falha ao importar a agenda do Google",
    "Starting importing photos in {targetPath} directory" : "Iniciando a importação de fotos na pasta {targetPath}",
    "Failed to start importing Google photos" : "Falha ao iniciar a importação de fotos do Google",
    "Starting importing files in {targetPath} directory" : "Iniciando a importação de arquivos na pasta {targetPath}",
    "Failed to start importing Google Drive" : "Falha ao iniciar a importação do Google Drive",
    "Choose where to write imported files" : "Escolha onde gravar os arquivos importados ",
    "Choose where to write imported photos" : "Escolha onde escrever as fotos importadas ",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} foto do Google (~{formSize})","~{nbPhotos} fotos do Google (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotos importadas","{amount} foto importada"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} arquivo no Google Drive ({formSize} + {formSharedSize} compartilhado com você)","{nbFiles} arquivos no Google Drive ({formSize} + {formSharedSize} compartilhados com você)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} arquivo no Google Drive ({formSize})","{nbFiles} arquivos no Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} arquivo importado ({progresso}%)","{amount} arquivos importados ({progresso}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contato importado com sucesso em {name}","{number} contatos importados com sucesso em {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importado com sucesso em {name}","{number} eventos importados com sucesso em {name}"]
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/pt_BR.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Token de atualização ausente na resposta do Google.",
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas de autenticação OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%sfoto foi importada do Google.","%s fotos foram importadas do Google."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%sarquivo foi importado do Google Drive.","%s arquivos foram importados do Google Drive."],
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Bad credentials" : "Credenciais erradas",
    "Google Calendar import" : "Importação do Google Agenda",
    "Private event" : "Evento privado",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migração de dados",
    "Google integration" : "Integração Google",
    "Import Google data into Nextcloud" : "Importar dados do Google para Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "A integração com o Google permite-lhe importar automaticamente seus contatos, agendas, fotos e arquivos do Google para o Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Se quiser permitir que seus usuários do Nextcloud se autentiquem no Google, crie um aplicativo OAuth nas configurações do Google.",
    "Google API settings" : "Configurações de API do Google",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Vá para \"APIs e serviços\" => \"Credenciais\" e clique em \"+ CRIAR CREDENCIAIS\" -> \"ID do cliente OAuth\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Defina o \"Tipo de aplicativo\" como \"Aplicativo da Web\" e dê um nome ao aplicativo.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Certifique-se de definir um \"URI de redirecionamento autorizado\" para",
    "Put the \"Client ID\" and \"Client secret\" below." : "Coloque o \"ID do cliente\" e a \"chave do cliente\" abaixo.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Por fim, vá para \"APIs e serviços\" => \"Biblioteca\" e adicione as seguintes APIs: \"API do Google Drive\", \"API do Google Agenda\", \"API de pessoas\" e \"API da biblioteca de fotos\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Os usuários do Nextcloud verão um botão \"Conectar ao Google\" em suas configurações pessoais.",
    "Client ID" : "ID do cliente",
    "Client ID of your Google application" : "ID de cliente do seu aplicativo do Google",
    "Client secret" : "Segredo do cliente",
    "Client secret of your Google application" : "Chave secreta do cliente de seu aplicativo do Google",
    "Google admin options saved" : "As opções de administrador do Google foram salvas",
    "Failed to save Google admin options" : "Falha ao salvar as opções do administrador do Google",
    "Google data migration" : "Migração de dados do Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nenhum aplicativo Google OAuth configurado. Peça ao seu administrador Nextcloud para configurar a seção de administração de contas conectadas do Google.",
    "Authentication" : "Autenticação",
    "Sign in with Google" : "Faça login com o Google ",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Google" : "Desconectar-se do Google",
    "Contacts" : "Contatos",
    "{amount} Google contacts" : "{amount} contatos do Google",
    "Import Google Contacts in Nextcloud" : "Importar Contatos do Google no Nextcloud",
    "Choose where to import the contacts" : "Escolha para onde importar os contatos",
    "New address book" : "Novo catálogo de endereços",
    "address book name" : "Nome do catálogo de endereços",
    "Import in {name} address book" : "Importar no catálogo de endereços de {name}",
    "Calendars" : "Calendários",
    "Import calendar" : "Importar calendário",
    "Photos" : "Fotos",
    "Ignore shared albums" : "Ignorar álbuns compartilhados",
    "Warning: Google does not provide location data in imported photos." : "Aviso: o Google não fornece dados de localização nas fotos importadas. ",
    "Import directory" : "diretório de importação ",
    "Import Google photos" : "Importar fotos do Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Estima-se que o tamanho da sua coleção de fotos do Google é maior do que o espaço restante ({formSpace})",
    "Cancel photo import" : "Cancelar importação de foto",
    "Drive" : "Drive",
    "Ignore shared files" : "Ignorar arquivos compartilhados",
    "Google documents import format" : "Importação de formato dos documentos Google",
    "Import Google Drive files" : "Importar arquivos do Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Seu Google Drive é maior do que o espaço restante ({formSpace})",
    "Cancel Google Drive import" : "Cancelar importação do Google Drive",
    "Photo import background process will begin soon." : "O processo de importação de fotos em segundo plano começará em breve.",
    "Last photo import job at {date}" : "Último trabalho de importação de foto em {date}",
    "You can close this page. You will be notified when it finishes." : "Você pode fechar esta página. Você será notificado quando terminar.",
    "Google Drive background import process will begin soon." : "O processo de importação do Google Drive em segundo plano começará em breve.",
    "Last Google Drive import job at {date}" : "Último trabalho de importação do Google Drive em {data}",
    "Successfully connected to Google!" : "Conectado com sucesso ao Google!",
    "Google connection error:" : "Erro de conexão do Google:",
    "Google options saved" : "Opções do Google salvas",
    "Failed to save Google options" : "Falha ao salvar as opções do Google",
    "Failed to save Google OAuth state" : "Falha ao salvar o estado do Google OAuth",
    "Failed to get Google Drive information" : "Falha ao obter informações do Google Drive",
    "Failed to get calendar list" : "Falha ao obter lista de agendas",
    "Failed to get number of Google photos" : "Falha ao obter o número de fotos do Google",
    "Failed to get number of Google contacts" : "Falha ao obter o número de contatos do Google",
    "Failed to get address book list" : "Falha ao obter lista do catálogo de endereços",
    "Failed to import Google calendar" : "Falha ao importar a agenda do Google",
    "Starting importing photos in {targetPath} directory" : "Iniciando a importação de fotos na pasta {targetPath}",
    "Failed to start importing Google photos" : "Falha ao iniciar a importação de fotos do Google",
    "Starting importing files in {targetPath} directory" : "Iniciando a importação de arquivos na pasta {targetPath}",
    "Failed to start importing Google Drive" : "Falha ao iniciar a importação do Google Drive",
    "Choose where to write imported files" : "Escolha onde gravar os arquivos importados ",
    "Choose where to write imported photos" : "Escolha onde escrever as fotos importadas ",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotos importadas","{amount} foto importada"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} arquivo no Google Drive ({formSize} + {formSharedSize} compartilhado com você)","{nbFiles} arquivos no Google Drive ({formSize} + {formSharedSize} compartilhados com você)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} arquivo no Google Drive ({formSize})","{nbFiles} arquivos no Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} arquivo importado ({progresso}%)","{amount} arquivos importados ({progresso}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} contato importado com sucesso em {name}","{number} contatos importados com sucesso em {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importado com sucesso em {name}","{number} eventos importados com sucesso em {name}"]
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/pt_BR.json (diff)
@@ -31,7 +31,7 @@
     "Google data migration" : "Migração de dados do Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nenhum aplicativo Google OAuth configurado. Peça ao seu administrador Nextcloud para configurar a seção de administração de contas conectadas do Google.",
     "Authentication" : "Autenticação",
-    "Connect to Google" : "Conecte-se ao Google",
+    "Sign in with Google" : "Faça login com o Google ",
     "Connected as {user}" : "Conectado como {user}",
     "Disconnect from Google" : "Desconectar-se do Google",
     "Contacts" : "Contatos",
@@ -45,7 +45,7 @@
     "Import calendar" : "Importar calendário",
     "Photos" : "Fotos",
     "Ignore shared albums" : "Ignorar álbuns compartilhados",
-    "Warning, Google does not provide location data in imported photos." : "Aviso, o Google não fornece dados de localização nas fotos importadas.",
+    "Warning: Google does not provide location data in imported photos." : "Aviso: o Google não fornece dados de localização nas fotos importadas. ",
     "Import directory" : "diretório de importação ",
     "Import Google photos" : "Importar fotos do Google",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Estima-se que o tamanho da sua coleção de fotos do Google é maior do que o espaço restante ({formSpace})",
@@ -78,7 +78,6 @@
     "Failed to start importing Google Drive" : "Falha ao iniciar a importação do Google Drive",
     "Choose where to write imported files" : "Escolha onde gravar os arquivos importados ",
     "Choose where to write imported photos" : "Escolha onde escrever as fotos importadas ",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} foto do Google (~{formSize})","~{nbPhotos} fotos do Google (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotos importadas","{amount} foto importada"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} arquivo no Google Drive ({formSize} + {formSharedSize} compartilhado com você)","{nbFiles} arquivos no Google Drive ({formSize} + {formSharedSize} compartilhados com você)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} arquivo no Google Drive ({formSize})","{nbFiles} arquivos no Google Drive ({formSize})"],
