l10n/sk.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "V odpovedi Google chýba obnovovací token.",
    "Error getting OAuth access token." : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmen OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotografia bola importovaná z Googlu.","%s fotografie boli importované z Googlu.","%s fotografie boli importované z Googlu.","%s fotografií bolo importovaných z Googlu."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s súbor bol importovaný z Disku Google.","%s súbory boli importované z Disku Google.","%s súbory boli importované z Disku Google.","%s súborov bolo importovaných z Disku Google."],
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Google Calendar import" : "Import z Kalendára Google",
    "Private event" : "Súkromná udalosť",
    "Connected accounts" : "Prepojené účty",
    "Data migration" : "Prenos údajov",
    "Google integration" : "Napojenie na Google",
    "Import Google data into Nextcloud" : "Importovať údaje Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Integrácia s Googlom vám umožňuje automaticky importovať vaše kalendáre, kontakty, fotografie a súbory Google do Nextcloudu.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ak chcete používateľom Nextcloudu umožniť autentifikáciu na Googli, vytvorte si v nastaveniach Google aplikáciu OAuth.",
    "Google API settings" : "Nastavenia Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Choďte na \"APIs & Services\" => \"Credentials\" a kliknite na \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Nastavte Typ aplikácie na Webovú aplikáciu a pomenujte aplikáciu.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Nezabudnite nastaviť jeden autorizovaný URI presmerovania na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Nižšie vložte \"ID klienta\" a \"Tajomstvo klienta\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Nakoniec choďte na  \"APIs & Services\" => \"Library\" a pridajte následujúce API: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Vaši používatelia Nextcloudu potom uvidia ich osobných nastaveniach tlačidlo \"Pripojiť ku Google\".",
    "Client ID" : "Client ID",
    "Client ID of your Google application" : "ID klienta vašej aplikácie Google",
    "Client secret" : "Heslo klienta",
    "Client secret of your Google application" : "Tajomstvo klienta vašej aplikácie Google",
    "Google admin options saved" : "Možnosti nastavenia Google boli uložené",
    "Failed to save Google admin options" : "Nepodarilo sa uložiť možnosti nastavenia Google",
    "Google data migration" : "Prenos údajov z Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nie je nastavená aplikácia Google OAuth. Požiadajte svojho správcu Nextcloudu, aby nastavil sekciu pre správu pripojených účtov Google.",
    "Authentication" : "Autentifikácia",
    "Connect to Google" : "Pripojiť ku Google",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Google" : "Odpojiť od Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} kontaktov Google",
    "Import Google Contacts in Nextcloud" : "Importovať kontakty z Google do Nextcloud",
    "Choose where to import the contacts" : "Vyberte, kam importovať kontakty",
    "New address book" : "Nový adresár",
    "address book name" : "názov adresára",
    "Import in {name} address book" : "Importovať do adresára {name}",
    "Calendars" : "Kalendáre",
    "Import calendar" : "Importovať kalendár",
    "Photos" : "Fotografie",
    "Ignore shared albums" : "Ignorovať zdieľané albumy",
    "Import Google photos" : "Importovať fotky Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Odhaduje sa, že veľkosť vašej zbierky fotografií Google je väčšia ako aktuálne voľné miesto ({formSpace})",
    "Cancel photo import" : "Zrušiť import fotografií",
    "Drive" : "Disk",
    "Ignore shared files" : "Ingorovať zdieľané súbory",
    "Import Google Drive files" : "Importovať súbory z Disku Google",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Váš Disk Google je väčší než vaše voľné miesto ({formSpace})",
    "Cancel Google Drive import" : "Zrušiť import z Disku Google",
    "Photo import background process will begin soon." : "Proces importu fotografií na pozadí sa čoskoro začne.",
    "Last photo import job at {date}" : "Posledná úloha importu fotografií v {date}",
    "You can close this page. You will be notified when it finishes." : "Túto stránku môžete zavrieť. Po dokončení budete informovaní.",
    "Google Drive background import process will begin soon." : "Proces importu Disk Google na pozadí sa čoskoro začne.",
    "Last Google Drive import job at {date}" : "Posledný import z Disku Google dňa {date}",
    "Successfully connected to Google!" : "Úspešne pripojené ku Google",
    "Google connection error:" : "Chyba pripojenia ku Google:",
    "Google options saved" : "Nastavenia Google boli uložené",
    "Failed to save Google options" : "Nepodarilo sa uložiť nastavenia Google",
    "Failed to save Google OAuth state" : "Nepodarilo sa uložiť stav Google OAuth",
    "Failed to get Google Drive information" : "Nepodarilo sa získať informácie z Disku Google",
    "Failed to get calendar list" : "Nepodarilo sa získať zoznam kalendárov.",
    "Failed to get number of Google photos" : "Nepodarilo sa získať počet fotiek na Googli",
    "Failed to get number of Google contacts" : "Nepodarilo sa získať počet kontaktov na Googli",
    "Failed to get address book list" : "Nepodarilo sa získať zoznam adresárov",
    "Failed to import Google calendar" : "Nepodarilo sa importovať kalendár Google.",
    "Starting importing photos in {targetPath} directory" : "Spúšťa sa import fotografií do adresára {targetPath}",
    "Failed to start importing Google photos" : "Nepodarilo sa spustiť import fotografií z Googlu",
    "Starting importing files in {targetPath} directory" : "Spúšťa sa import súborov do adresára {targetPath}",
    "Failed to start importing Google Drive" : "Nepodarilo sa spustiť import z Disku Google",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Fotky Google (~{formSize})","~{nbPhotos} Fotky Google (~{formSize})","~{nbPhotos} Fotky Google (~{formSize})","~{nbPhotos} Fotky Google (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} importovaná fotka","{amount} importované fotky","{amount} importované fotky","{amount} importovaných fotiek"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} súbor v Disku Google ({formSize} + {formSharedSize} je s vami zdieľaný)","{nbFiles} súbory v Disku Google ({formSize} + {formSharedSize} sú s vami zdieľané)","{nbFiles} súbory v Disku Google ({formSize} + {formSharedSize} sú s vami zdieľané)","{nbFiles} súborov v Disku Google ({formSize} + {formSharedSize} je s vami zdieľaných)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} súbor v Disku Google ({formSize})","{nbFiles} súbory v Disku Google ({formSize})","{nbFiles} súbory v Disku Google ({formSize})","{nbFiles} súborov v Disku Google ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} importovaný súbor ({progress}%)","{amount} importované súbory ({progress}%)","{amount} importované súbory ({progress}%)","{amount} importovaných súborov ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} úspešne importovaný kontakt do {name}","{number} úspešne importované kontakty do {name}","{number} úspešne importované kontakty do {name}","{number} úspešne importovaných kontaktov do {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} udalosť úspešne importovaná do {name}","{number} udalosti úspešne importované do {name}","{number} udalosti úspešne importované do {name}","{number} udalostí úspešne importovaných do {name}"]
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/sk.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "V odpovedi Google chýba obnovovací token.",
    "Error getting OAuth access token." : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmen OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotografia bola importovaná z Googlu.","%s fotografie boli importované z Googlu.","%s fotografie boli importované z Googlu.","%s fotografií bolo importovaných z Googlu."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s súbor bol importovaný z Disku Google.","%s súbory boli importované z Disku Google.","%s súbory boli importované z Disku Google.","%s súborov bolo importovaných z Disku Google."],
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Google Calendar import" : "Import z Kalendára Google",
    "Private event" : "Súkromná udalosť",
    "Connected accounts" : "Prepojené účty",
    "Data migration" : "Prenos údajov",
    "Google integration" : "Napojenie na Google",
    "Import Google data into Nextcloud" : "Importovať údaje Google do Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Integrácia s Googlom vám umožňuje automaticky importovať vaše kalendáre, kontakty, fotografie a súbory Google do Nextcloudu.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Ak chcete používateľom Nextcloudu umožniť autentifikáciu na Googli, vytvorte si v nastaveniach Google aplikáciu OAuth.",
    "Google API settings" : "Nastavenia Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Choďte na \"APIs & Services\" => \"Credentials\" a kliknite na \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\".",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "Nastavte Typ aplikácie na Webovú aplikáciu a pomenujte aplikáciu.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Nezabudnite nastaviť jeden autorizovaný URI presmerovania na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Nižšie vložte \"ID klienta\" a \"Tajomstvo klienta\".",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Nakoniec choďte na  \"APIs & Services\" => \"Library\" a pridajte následujúce API: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Vaši používatelia Nextcloudu potom uvidia ich osobných nastaveniach tlačidlo \"Pripojiť ku Google\".",
    "Client ID" : "Client ID",
    "Client ID of your Google application" : "ID klienta vašej aplikácie Google",
    "Client secret" : "Heslo klienta",
    "Client secret of your Google application" : "Tajomstvo klienta vašej aplikácie Google",
    "Google admin options saved" : "Možnosti nastavenia Google boli uložené",
    "Failed to save Google admin options" : "Nepodarilo sa uložiť možnosti nastavenia Google",
    "Google data migration" : "Prenos údajov z Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nie je nastavená aplikácia Google OAuth. Požiadajte svojho správcu Nextcloudu, aby nastavil sekciu pre správu pripojených účtov Google.",
    "Authentication" : "Autentifikácia",
    "Sign in with Google" : "Prihlásiť pomocou Google",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Google" : "Odpojiť od Google",
    "Contacts" : "Kontakty",
    "{amount} Google contacts" : "{amount} kontaktov Google",
    "Import Google Contacts in Nextcloud" : "Importovať kontakty z Google do Nextcloud",
    "Choose where to import the contacts" : "Vyberte, kam importovať kontakty",
    "New address book" : "Nový adresár",
    "address book name" : "názov adresára",
    "Import in {name} address book" : "Importovať do adresára {name}",
    "Calendars" : "Kalendáre",
    "Import calendar" : "Importovať kalendár",
    "Photos" : "Fotografie",
    "Ignore shared albums" : "Ignorovať zdieľané albumy",
    "Warning: Google does not provide location data in imported photos." : "Varovanie: Google neposkytuje dáta o polohe pre importované obrázky.",
    "Import directory" : "Importovať adresár",
    "Import Google photos" : "Importovať fotky Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Odhaduje sa, že veľkosť vašej zbierky fotografií Google je väčšia ako aktuálne voľné miesto ({formSpace})",
    "Cancel photo import" : "Zrušiť import fotografií",
    "Drive" : "Disk",
    "Ignore shared files" : "Ingorovať zdieľané súbory",
    "Google documents import format" : "Formát importu Google dokumenty",
    "Import Google Drive files" : "Importovať súbory z Disku Google",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Váš Disk Google je väčší než vaše voľné miesto ({formSpace})",
    "Cancel Google Drive import" : "Zrušiť import z Disku Google",
    "Photo import background process will begin soon." : "Proces importu fotografií na pozadí sa čoskoro začne.",
    "Last photo import job at {date}" : "Posledná úloha importu fotografií v {date}",
    "You can close this page. You will be notified when it finishes." : "Túto stránku môžete zavrieť. Po dokončení budete informovaní.",
    "Google Drive background import process will begin soon." : "Proces importu Disk Google na pozadí sa čoskoro začne.",
    "Last Google Drive import job at {date}" : "Posledný import z Disku Google dňa {date}",
    "Successfully connected to Google!" : "Úspešne pripojené ku Google",
    "Google connection error:" : "Chyba pripojenia ku Google:",
    "Google options saved" : "Nastavenia Google boli uložené",
    "Failed to save Google options" : "Nepodarilo sa uložiť nastavenia Google",
    "Failed to save Google OAuth state" : "Nepodarilo sa uložiť stav Google OAuth",
    "Failed to get Google Drive information" : "Nepodarilo sa získať informácie z Disku Google",
    "Failed to get calendar list" : "Nepodarilo sa získať zoznam kalendárov.",
    "Failed to get number of Google photos" : "Nepodarilo sa získať počet fotiek na Googli",
    "Failed to get number of Google contacts" : "Nepodarilo sa získať počet kontaktov na Googli",
    "Failed to get address book list" : "Nepodarilo sa získať zoznam adresárov",
    "Failed to import Google calendar" : "Nepodarilo sa importovať kalendár Google.",
    "Starting importing photos in {targetPath} directory" : "Spúšťa sa import fotografií do adresára {targetPath}",
    "Failed to start importing Google photos" : "Nepodarilo sa spustiť import fotografií z Googlu",
    "Starting importing files in {targetPath} directory" : "Spúšťa sa import súborov do adresára {targetPath}",
    "Failed to start importing Google Drive" : "Nepodarilo sa spustiť import z Disku Google",
    "Choose where to write imported files" : "Vyberte kam zapísať importované súbory",
    "Choose where to write imported photos" : "Vyberte kam zapísať importované obrázky",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Fotka Google (>{formSize})",">{nbPhotos} Fotky Google (>{formSize})",">{nbPhotos} Fotky Google (>{formSize})",">{nbPhotos} Fotky Google (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} importovaná fotka","{amount} importované fotky","{amount} importované fotky","{amount} importovaných fotiek"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} súbor v Disku Google ({formSize} + {formSharedSize} je s vami zdieľaný)","{nbFiles} súbory v Disku Google ({formSize} + {formSharedSize} sú s vami zdieľané)","{nbFiles} súbory v Disku Google ({formSize} + {formSharedSize} sú s vami zdieľané)","{nbFiles} súborov v Disku Google ({formSize} + {formSharedSize} je s vami zdieľaných)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} súbor v Disku Google ({formSize})","{nbFiles} súbory v Disku Google ({formSize})","{nbFiles} súbory v Disku Google ({formSize})","{nbFiles} súborov v Disku Google ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} importovaný súbor ({progress}%)","{amount} importované súbory ({progress}%)","{amount} importované súbory ({progress}%)","{amount} importovaných súborov ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} úspešne importovaný kontakt do {name}","{number} úspešne importované kontakty do {name}","{number} úspešne importované kontakty do {name}","{number} úspešne importovaných kontaktov do {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} udalosť úspešne importovaná do {name}","{number} udalosti úspešne importované do {name}","{number} udalosti úspešne importované do {name}","{number} udalostí úspešne importovaných do {name}"]
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/sk.json (diff)
@@ -31,7 +31,7 @@
     "Google data migration" : "Prenos údajov z Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Nie je nastavená aplikácia Google OAuth. Požiadajte svojho správcu Nextcloudu, aby nastavil sekciu pre správu pripojených účtov Google.",
     "Authentication" : "Autentifikácia",
-    "Connect to Google" : "Pripojiť ku Google",
+    "Sign in with Google" : "Prihlásiť pomocou Google",
     "Connected as {user}" : "Pripojený ako {user}",
     "Disconnect from Google" : "Odpojiť od Google",
     "Contacts" : "Kontakty",
@@ -45,11 +45,14 @@
     "Import calendar" : "Importovať kalendár",
     "Photos" : "Fotografie",
     "Ignore shared albums" : "Ignorovať zdieľané albumy",
+    "Warning: Google does not provide location data in imported photos." : "Varovanie: Google neposkytuje dáta o polohe pre importované obrázky.",
+    "Import directory" : "Importovať adresár",
     "Import Google photos" : "Importovať fotky Google",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Odhaduje sa, že veľkosť vašej zbierky fotografií Google je väčšia ako aktuálne voľné miesto ({formSpace})",
     "Cancel photo import" : "Zrušiť import fotografií",
     "Drive" : "Disk",
     "Ignore shared files" : "Ingorovať zdieľané súbory",
+    "Google documents import format" : "Formát importu Google dokumenty",
     "Import Google Drive files" : "Importovať súbory z Disku Google",
     "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Váš Disk Google je väčší než vaše voľné miesto ({formSpace})",
     "Cancel Google Drive import" : "Zrušiť import z Disku Google",
@@ -73,7 +76,9 @@
     "Failed to start importing Google photos" : "Nepodarilo sa spustiť import fotografií z Googlu",
     "Starting importing files in {targetPath} directory" : "Spúšťa sa import súborov do adresára {targetPath}",
     "Failed to start importing Google Drive" : "Nepodarilo sa spustiť import z Disku Google",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Fotky Google (~{formSize})","~{nbPhotos} Fotky Google (~{formSize})","~{nbPhotos} Fotky Google (~{formSize})","~{nbPhotos} Fotky Google (~{formSize})"],
+    "Choose where to write imported files" : "Vyberte kam zapísať importované súbory",
+    "Choose where to write imported photos" : "Vyberte kam zapísať importované obrázky",
+    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Fotka Google (>{formSize})",">{nbPhotos} Fotky Google (>{formSize})",">{nbPhotos} Fotky Google (>{formSize})",">{nbPhotos} Fotky Google (>{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} importovaná fotka","{amount} importované fotky","{amount} importované fotky","{amount} importovaných fotiek"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} súbor v Disku Google ({formSize} + {formSharedSize} je s vami zdieľaný)","{nbFiles} súbory v Disku Google ({formSize} + {formSharedSize} sú s vami zdieľané)","{nbFiles} súbory v Disku Google ({formSize} + {formSharedSize} sú s vami zdieľané)","{nbFiles} súborov v Disku Google ({formSize} + {formSharedSize} je s vami zdieľaných)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} súbor v Disku Google ({formSize})","{nbFiles} súbory v Disku Google ({formSize})","{nbFiles} súbory v Disku Google ({formSize})","{nbFiles} súborov v Disku Google ({formSize})"],
