l10n/sl.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "V odzivu strežnika Google manjka žeton za osvežitev.",
    "Error getting OAuth access token." : " Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Iz programa Google Photos je bila uvožena %s slika.","Iz programa Google Photos sta bili uvoženi %s sliki.","Iz programa Google Photos so bile uvožene %s slike.","Iz programa Google Photos je bilo uvoženih %s slik."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Iz oblaka Google Drive je bila uvožena %s slika.","Iz oblaka Google Drive sta bili uvoženi %s sliki.","Iz oblaka Google Drive so bile uvožene %s slike.","Iz oblaka Google Drive je bilo uvoženih %s slik."],
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Bad credentials" : "Neustrezna poverila",
    "Google Calendar import" : "Uvoz koledarja Google",
    "Private event" : "Zasebni dogodek",
    "Connected accounts" : "Povezani računi",
    "Data migration" : "Selitev podatkov",
    "Google integration" : "Združevalnik Google",
    "Import Google data into Nextcloud" : "Uvažanje podatkov Google v oblak Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Podpora za Google omogoča samodejno uvažanje koledarjev, stikov, slik in datotek v okolje Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Za overitev okolja Google znotraj Nextcloud je treba  ustvariti program OAuth med nastavitvami Google.",
    "Google API settings" : "Nastavitve vmesnika Google API",
    "Make sure you set one \"Authorized redirect URI\" to" : "Poskrbite, da bo »preusmeritveni naslov URI« nastavljen na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Spodaj vpišite »ID programa« in »Geslo programa«.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Uporabniki Nextcloud bodo med nastavitvami videli gumb »Poveži z računom Google«",
    "Client ID" : "ID Odjemalca",
    "Client ID of your Google application" : "ID Odjemalca Google",
    "Client secret" : "Skrivni ključ odjemalca",
    "Client secret of your Google application" : "Koda programa za povezavo z računom Google",
    "Google admin options saved" : "Skrbniške nastavitve povezave Google so shranjene",
    "Failed to save Google admin options" : "Shranjevanje skrbniških nastavitev računa Google je spodletelo",
    "Google data migration" : "Selitev podatkov Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Ni nastavljenega programa Google OAuth. Stopite v stik s skrbnikom sistema za nastavitev skrbniških možnosti računa.",
    "Authentication" : "Overitev",
    "Connect to Google" : "Poveži z računom Google",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Disconnect from Google" : "Odklopi račun Google",
    "Contacts" : "Stiki",
    "{amount} Google contacts" : "{amount} stikov Google",
    "Import Google Contacts in Nextcloud" : "Uvozi Stike Google v Nextcloud",
    "Choose where to import the contacts" : "Izbor mesta za uvoz stikov",
    "New address book" : "Nov imenik",
    "address book name" : "ime imenika",
    "Import in {name} address book" : "Uvozi v imenik {name}",
    "Calendars" : "Koledarji",
    "Import calendar" : "Uvozi koledar",
    "Photos" : "Fotografije",
    "Ignore shared albums" : "Prezri albume v souporabi",
    "Warning, Google does not provide location data in imported photos." : "Opozorilo: storitve Google ne omogočajo geolokacijskih podatkov v uvoženih fotografijah.",
    "Import directory" : "Uvozi mapo",
    "Import Google photos" : "Uvozi slike Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost zbirke slik je večja od preostalega prostora ({formSpace})",
    "Cancel photo import" : "Prekliči uvoz slik z oblaka",
    "Drive" : "Drive",
    "Ignore shared files" : "Prezri datoteke v souporabi",
    "Google documents import format" : "Zapis za uvoz dokumentov Google",
    "Import Google Drive files" : "Uvozi datoteke z oblaka Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Velikost datotek v oblaku Google Drive je večja od preostalega prostora ({formSpace})",
    "Cancel Google Drive import" : "Prekliči uvoz datotek Google Drive",
    "Photo import background process will begin soon." : "Uvoz slik bo kmalu začet v ozadju.",
    "Last photo import job at {date}" : "Zadnji uvoz slik je bil izveden {date}",
    "You can close this page. You will be notified when it finishes." : "To stran lahko zaprete. Ob koncu opravila boste obveščeni, ko se to zaključi.",
    "Google Drive background import process will begin soon." : "Uvažanje datotek z računa Google Drive bo kmalu začeto.",
    "Last Google Drive import job at {date}" : "Zadnji uvoz datotek z računa Goggle Drive je bil izveden {date}",
    "Successfully connected to Google!" : "Povezava z računom Google je uspešno vzpostavljena!",
    "Google connection error:" : "Napaka povezave Google:",
    "Google options saved" : "Nastavitve Google so shranjene",
    "Failed to save Google options" : "Shranjevanje nastavitev Google je spodletelo",
    "Failed to save Google OAuth state" : "Shranjevanje stanja Google OAuth je spodletelo",
    "Failed to get Google Drive information" : "Pridobivanje podrobnosti datotek Google Drive je spodletelo",
    "Failed to get calendar list" : "Pridobivanje seznama koledarja je spodletelo",
    "Failed to get number of Google photos" : "Pridobivanje podatka o številu slik je spodletelo",
    "Failed to get number of Google contacts" : "Pridobivanje podatka o številu stikov je spodletelo",
    "Failed to get address book list" : "Pridobivanje seznama imenika je spodletelo",
    "Failed to import Google calendar" : "Uvažanje koledarja Google je spodletelo",
    "Starting importing photos in {targetPath} directory" : "Začeto je uvažanje slik v mapo {targetPath}.",
    "Failed to start importing Google photos" : "Uvažanje slik z računa Google Photos je spodletelo",
    "Starting importing files in {targetPath} directory" : "Začeto je uvažanje datotek v mapo {targetPath}.",
    "Failed to start importing Google Drive" : "Uvažanje vsebine Google Drive je spodletelo",
    "Choose where to write imported files" : "Izbor mesta za shranjevanje uvoženih datotek",
    "Choose where to write imported photos" : "Izbor mesta za shranjevanje uvoženih slik",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} slika Google Photos (~{formSize})","~{nbPhotos} sliki Google Photos (~{formSize})","~{nbPhotos} slike Google Photos (~{formSize})","~{nbPhotos} slik Google Photos (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} uvožena slika","{amount} uvoženi sliki","{amount} uvožene slike","{amount} uvoženih slik"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} datoteka v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datoteki v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datoteke v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datotek v Google Drive ({formSize}) + {formSharedSize} v souporabi)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} datoteka v programu Google Drive ({formSize})","{nbFiles} datoteki v programu Google Drive ({formSize})","{nbFiles} datoteke v programu Google Drive ({formSize})","{nbFiles} datotek v programu Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} uvožena datoteka ({progress}%)","{amount} uvoženi datoteki ({progress}%)","{amount} uvožene datoteke ({progress}%)","{amount} uvoženih datotek ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} stik je uspešno uvožen v {name}","{number} stika sta uspešno uvožena v {name}","{number} stiki so uspešno uvoženi v {name}","{number} stikov je uspešno uvoženih v {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} dogodek je uspešno uvožen v {name}","{number} dogodka sta uspešno uvožena v {name}","{number} dogodki so uspešno uvoženi v {name}","{number} dogodkov je uspešno uvoženih v {name}"]
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}

l10n/sl.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "V odzivu strežnika Google manjka žeton za osvežitev.",
    "Error getting OAuth access token." : " Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["Iz programa Google Photos je bila uvožena %s slika.","Iz programa Google Photos sta bili uvoženi %s sliki.","Iz programa Google Photos so bile uvožene %s slike.","Iz programa Google Photos je bilo uvoženih %s slik."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["Iz oblaka Google Drive je bila uvožena %s slika.","Iz oblaka Google Drive sta bili uvoženi %s sliki.","Iz oblaka Google Drive so bile uvožene %s slike.","Iz oblaka Google Drive je bilo uvoženih %s slik."],
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Bad credentials" : "Neustrezna poverila",
    "Google Calendar import" : "Uvoz koledarja Google",
    "Private event" : "Zasebni dogodek",
    "Connected accounts" : "Povezani računi",
    "Data migration" : "Selitev podatkov",
    "Google integration" : "Združevalnik Google",
    "Import Google data into Nextcloud" : "Uvažanje podatkov Google v oblak Nextcloud",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Podpora za Google omogoča samodejno uvažanje koledarjev, stikov, slik in datotek v okolje Nextcloud.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Za overitev okolja Google znotraj Nextcloud je treba ustvariti program OAuth med nastavitvami Google.",
    "Google API settings" : "Nastavitve vmesnika Google API",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Odprite nastavitev »Vmesnik API in storitve« > »Poverila« in kliknite na možnost »+ USTVARI POVERILA« > »Določilo ID OAuth«.",
    "Make sure you set one \"Authorized redirect URI\" to" : "Poskrbite, da bo »preusmeritveni naslov URI« nastavljen na",
    "Put the \"Client ID\" and \"Client secret\" below." : "Spodaj vpišite »ID programa« in »Geslo programa«.",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Uporabniki Nextcloud bodo med nastavitvami videli gumb »Poveži z računom Google«",
    "Client ID" : "ID Odjemalca",
    "Client ID of your Google application" : "ID Odjemalca Google",
    "Client secret" : "Skrivni ključ odjemalca",
    "Client secret of your Google application" : "Koda programa za povezavo z računom Google",
    "Google admin options saved" : "Skrbniške nastavitve povezave Google so shranjene",
    "Failed to save Google admin options" : "Shranjevanje skrbniških nastavitev računa Google je spodletelo",
    "Google data migration" : "Selitev podatkov Google",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Ni nastavljenega programa Google OAuth. Stopite v stik s skrbnikom sistema za nastavitev skrbniških možnosti računa.",
    "Authentication" : "Overitev",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Disconnect from Google" : "Odklopi račun Google",
    "Contacts" : "Stiki",
    "{amount} Google contacts" : "{amount} stikov Google",
    "Import Google Contacts in Nextcloud" : "Uvozi Stike Google v Nextcloud",
    "Choose where to import the contacts" : "Izbor mesta za uvoz stikov",
    "New address book" : "Nov imenik",
    "address book name" : "ime imenika",
    "Import in {name} address book" : "Uvozi v imenik {name}",
    "Calendars" : "Koledarji",
    "Import calendar" : "Uvozi koledar",
    "Photos" : "Fotografije",
    "Ignore shared albums" : "Prezri albume v souporabi",
    "Warning: Google does not provide location data in imported photos." : "Opozorilo: storitve Google ne omogočajo geolokacijskih podatkov v uvoženih fotografijah.",
    "Import directory" : "Uvozi mapo",
    "Import Google photos" : "Uvozi slike Google",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost zbirke slik je večja od preostalega prostora ({formSpace})",
    "Cancel photo import" : "Prekliči uvoz slik z oblaka",
    "Drive" : "Drive",
    "Ignore shared files" : "Prezri datoteke v souporabi",
    "Google documents import format" : "Zapis za uvoz dokumentov Google",
    "Import Google Drive files" : "Uvozi datoteke z oblaka Google Drive",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Velikost datotek v oblaku Google Drive je večja od preostalega prostora ({formSpace})",
    "Cancel Google Drive import" : "Prekliči uvoz datotek Google Drive",
    "Photo import background process will begin soon." : "Uvoz slik bo kmalu začet v ozadju.",
    "Last photo import job at {date}" : "Zadnji uvoz slik je bil izveden {date}",
    "You can close this page. You will be notified when it finishes." : "To stran lahko zaprete. Ob koncu opravila boste obveščeni, ko se to zaključi.",
    "Google Drive background import process will begin soon." : "Uvažanje datotek z računa Google Drive bo kmalu začeto.",
    "Last Google Drive import job at {date}" : "Zadnji uvoz datotek z računa Goggle Drive je bil izveden {date}",
    "Successfully connected to Google!" : "Povezava z računom Google je uspešno vzpostavljena!",
    "Google connection error:" : "Napaka povezave Google:",
    "Google options saved" : "Nastavitve Google so shranjene",
    "Failed to save Google options" : "Shranjevanje nastavitev Google je spodletelo",
    "Failed to save Google OAuth state" : "Shranjevanje stanja Google OAuth je spodletelo",
    "Failed to get Google Drive information" : "Pridobivanje podrobnosti datotek Google Drive je spodletelo",
    "Failed to get calendar list" : "Pridobivanje seznama koledarja je spodletelo",
    "Failed to get number of Google photos" : "Pridobivanje podatka o številu slik je spodletelo",
    "Failed to get number of Google contacts" : "Pridobivanje podatka o številu stikov je spodletelo",
    "Failed to get address book list" : "Pridobivanje seznama imenika je spodletelo",
    "Failed to import Google calendar" : "Uvažanje koledarja Google je spodletelo",
    "Starting importing photos in {targetPath} directory" : "Začeto je uvažanje slik v mapo {targetPath}.",
    "Failed to start importing Google photos" : "Uvažanje slik z računa Google Photos je spodletelo",
    "Starting importing files in {targetPath} directory" : "Začeto je uvažanje datotek v mapo {targetPath}.",
    "Failed to start importing Google Drive" : "Uvažanje vsebine Google Drive je spodletelo",
    "Choose where to write imported files" : "Izbor mesta za shranjevanje uvoženih datotek",
    "Choose where to write imported photos" : "Izbor mesta za shranjevanje uvoženih slik",
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} uvožena slika","{amount} uvoženi sliki","{amount} uvožene slike","{amount} uvoženih slik"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} datoteka v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datoteki v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datoteke v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datotek v Google Drive ({formSize}) + {formSharedSize} v souporabi)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} datoteka v programu Google Drive ({formSize})","{nbFiles} datoteki v programu Google Drive ({formSize})","{nbFiles} datoteke v programu Google Drive ({formSize})","{nbFiles} datotek v programu Google Drive ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} uvožena datoteka ({progress}%)","{amount} uvoženi datoteki ({progress}%)","{amount} uvožene datoteke ({progress}%)","{amount} uvoženih datotek ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} stik je uspešno uvožen v {name}","{number} stika sta uspešno uvožena v {name}","{number} stiki so uspešno uvoženi v {name}","{number} stikov je uspešno uvoženih v {name}"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} dogodek je uspešno uvožen v {name}","{number} dogodka sta uspešno uvožena v {name}","{number} dogodki so uspešno uvoženi v {name}","{number} dogodkov je uspešno uvoženih v {name}"]
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}

l10n/sl.json (diff)
@@ -14,8 +14,9 @@
     "Google integration" : "Združevalnik Google",
     "Import Google data into Nextcloud" : "Uvažanje podatkov Google v oblak Nextcloud",
     "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Podpora za Google omogoča samodejno uvažanje koledarjev, stikov, slik in datotek v okolje Nextcloud.",
-    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Za overitev okolja Google znotraj Nextcloud je treba  ustvariti program OAuth med nastavitvami Google.",
+    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Za overitev okolja Google znotraj Nextcloud je treba ustvariti program OAuth med nastavitvami Google.",
     "Google API settings" : "Nastavitve vmesnika Google API",
+    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "Odprite nastavitev »Vmesnik API in storitve« > »Poverila« in kliknite na možnost »+ USTVARI POVERILA« > »Določilo ID OAuth«.",
     "Make sure you set one \"Authorized redirect URI\" to" : "Poskrbite, da bo »preusmeritveni naslov URI« nastavljen na",
     "Put the \"Client ID\" and \"Client secret\" below." : "Spodaj vpišite »ID programa« in »Geslo programa«.",
     "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Uporabniki Nextcloud bodo med nastavitvami videli gumb »Poveži z računom Google«",
@@ -28,7 +29,6 @@
     "Google data migration" : "Selitev podatkov Google",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Ni nastavljenega programa Google OAuth. Stopite v stik s skrbnikom sistema za nastavitev skrbniških možnosti računa.",
     "Authentication" : "Overitev",
-    "Connect to Google" : "Poveži z računom Google",
     "Connected as {user}" : "Povezan je uporabniški račun {user}",
     "Disconnect from Google" : "Odklopi račun Google",
     "Contacts" : "Stiki",
@@ -42,7 +42,7 @@
     "Import calendar" : "Uvozi koledar",
     "Photos" : "Fotografije",
     "Ignore shared albums" : "Prezri albume v souporabi",
-    "Warning, Google does not provide location data in imported photos." : "Opozorilo: storitve Google ne omogočajo geolokacijskih podatkov v uvoženih fotografijah.",
+    "Warning: Google does not provide location data in imported photos." : "Opozorilo: storitve Google ne omogočajo geolokacijskih podatkov v uvoženih fotografijah.",
     "Import directory" : "Uvozi mapo",
     "Import Google photos" : "Uvozi slike Google",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Velikost zbirke slik je večja od preostalega prostora ({formSpace})",
@@ -75,7 +75,6 @@
     "Failed to start importing Google Drive" : "Uvažanje vsebine Google Drive je spodletelo",
     "Choose where to write imported files" : "Izbor mesta za shranjevanje uvoženih datotek",
     "Choose where to write imported photos" : "Izbor mesta za shranjevanje uvoženih slik",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} slika Google Photos (~{formSize})","~{nbPhotos} sliki Google Photos (~{formSize})","~{nbPhotos} slike Google Photos (~{formSize})","~{nbPhotos} slik Google Photos (~{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} uvožena slika","{amount} uvoženi sliki","{amount} uvožene slike","{amount} uvoženih slik"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} datoteka v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datoteki v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datoteke v Google Drive ({formSize}) + {formSharedSize} v souporabi)","{nbFiles} datotek v Google Drive ({formSize}) + {formSharedSize} v souporabi)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} datoteka v programu Google Drive ({formSize})","{nbFiles} datoteki v programu Google Drive ({formSize})","{nbFiles} datoteke v programu Google Drive ({formSize})","{nbFiles} datotek v programu Google Drive ({formSize})"],
