l10n/tr.json (before)
{ "translations": {
    "Missing refresh token in Google response." : "Google yanıtında yenileme kodu eksik.",
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotoğraf Google üzerinden içe aktarıldı.","%s fotoğraf Google üzerinden içe aktarıldı."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s dosya Google Drive üzerinden içe aktarıldı.","%s dosya Google Drive üzerinden içe aktarıldı."],
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Google Calendar import" : "Google Takvim içe aktarma",
    "Private event" : "Özel etkinlik",
    "Connected accounts" : "Bağlı hesaplar",
    "Data migration" : "Veri aktarma",
    "Google integration" : "Google bütünleştirmesi",
    "Import Google data into Nextcloud" : "Google verilerini Nextcloud içine aktar",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google bütünleştirmesi, Google takvimlerinizi, kişilerinizi, fotoğraflarınızı ve dosyalarınızı otomatik olarak Nextcloud içine aktarmanızı sağlar.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Nextcloud kullanıcılarınızın Google kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Google yönetici ayarlarınızdan bir uygulama oluşturun.",
    "Google API settings" : "Google API ayarları",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "\"API`ler ve Hizmetler\" => \"Kimlik bilgileri\" bölümüne gidip \"+ KİMLİK BİLGİSİ OLUŞTUR\" -> \"OAuth istemci kimliği\" üzerine tıklayın.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "\"Uygulama türü\" olarak \"Web uygulaması\" seçin ve uygulamanıza bir ad verin.",
    "Make sure you set one \"Authorized redirect URI\" to" : "\"İzin verilen yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Put the \"Client ID\" and \"Client secret\" below." : "\"Müşteri kodu\" ve \"Müşteri sırrı\" bilgilerini aşağıya ekleyin.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Son olarak \"API`ler ve Hizmetler\" => \"Kitaplık\" bölümüne gidin ve şu API uygulamalarını ekleyin: \"Google Drive API\", \"Google Calendar API\", \"People API\" ve \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"Google bağlantısı kur\" seçeneğini görecek.",
    "Client ID" : "İstemci kimliği",
    "Client ID of your Google application" : "Google uygulamanızın istemci kimliği",
    "Client secret" : "İstemci sırrı",
    "Client secret of your Google application" : "Google uygulamanızın istemci sırrı",
    "Google admin options saved" : "Google yönetici ayarları kaydedildi",
    "Failed to save Google admin options" : "Google yönetici ayarları kaydedilemedi.",
    "Google data migration" : "Google veri aktarımı",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Herhangi bir Google OAuth uygulaması yapılandırılmamış. Nextcloud yöneticinizden, yönetim bölümünden Google bağlantılı hesapları yapılandırmasını isteyin.",
    "Authentication" : "Kimlik Doğrulama",
    "Connect to Google" : "Google ile bağlantı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Google" : "Google bağlantısını kes",
    "Contacts" : "Kişiler",
    "{amount} Google contacts" : "{amount} Google kişileri",
    "Import Google Contacts in Nextcloud" : "Google Kişilerini Nextcloud içine aktar",
    "Choose where to import the contacts" : "Kişilerin içe aktarılacağı yeri seçin",
    "New address book" : "Yeni adres defteri",
    "address book name" : "adres defteri adı",
    "Import in {name} address book" : "{name} adres defteri içine aktar",
    "Calendars" : "Takvimler",
    "Import calendar" : "Takvimi içe aktar",
    "Photos" : "Fotoğraflar",
    "Ignore shared albums" : "Paylaşılmış albümler yok sayılsın",
    "Warning, Google does not provide location data in imported photos." : "Uyarı, Google içe aktarılan fotoğraflar için konum bilgisini vermiyor.",
    "Import directory" : "İçe klasör aktar",
    "Import Google photos" : "Google fotoğraflarını içe aktar",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Google fotoğraf albümünüzün boyutu kalan boş alanınızdan daha büyük gibi görünüyor ({formSpace})",
    "Cancel photo import" : "Fotoğrafları içe aktarmayı iptal et",
    "Drive" : "Drive",
    "Ignore shared files" : "Paylaşılmış dosyalar yok sayılsın",
    "Google documents import format" : "Google belgeleri içe aktarma biçimi",
    "Import Google Drive files" : "Google Drive dosyalarını içe aktar",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Drive boyutunuz kalan boş alanınızdan daha büyük gibi görünüyor ({formSpace})",
    "Cancel Google Drive import" : "Google Drive içe aktarmayı iptal et",
    "Photo import background process will begin soon." : "Birazdan arka planda fotoğrafların içe aktarılmasına başlanacak.",
    "Last photo import job at {date}" : "Son fotoğraf içe aktarımı {date}",
    "You can close this page. You will be notified when it finishes." : "Bu sayfayı kapatabilirsiniz. İşlem tamamlandığında bilgilendirileceksiniz.",
    "Google Drive background import process will begin soon." : "Birazdan arka planda Google Drive içe aktarılmasına başlanacak.",
    "Last Google Drive import job at {date}" : "Son Google Drive içe aktarımı {date}",
    "Successfully connected to Google!" : "Google ile bağlantı kuruldu!",
    "Google connection error:" : "Google bağlantı sorunu:",
    "Google options saved" : "Google ayarları kaydedildi",
    "Failed to save Google options" : "Google ayarları kaydedilemedi",
    "Failed to save Google OAuth state" : "Google OAuth durumu kaydedilemedi",
    "Failed to get Google Drive information" : "Google Drive bilgileri alınamadı",
    "Failed to get calendar list" : "Takvim listesi alınamadı",
    "Failed to get number of Google photos" : "Google fotoğraflarının sayısı alınamadı",
    "Failed to get number of Google contacts" : "Google kişilerinin sayısı alınamadı",
    "Failed to get address book list" : "Adres defteri listesi alınamadı",
    "Failed to import Google calendar" : "Google takvimi içe aktarılamadı",
    "Starting importing photos in {targetPath} directory" : "{targetPath} klasöründeki fotoğrafların içe aktarılmasına başlanıyor",
    "Failed to start importing Google photos" : "Google fotoğraflarının içe aktarılmasına başlanamadı",
    "Starting importing files in {targetPath} directory" : "{targetPath} klasöründeki dosyaların içe aktarılmasına başlanıyor",
    "Failed to start importing Google Drive" : "Google Drive dosyalarının içe aktarılmasına başlanamadı",
    "Choose where to write imported files" : "İçe aktarılan dosyaların kaydedileceği konumu seçin",
    "Choose where to write imported photos" : "İçe aktarılan fotoğrafların kaydedileceği konumu seçin",
    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google fotoğrafı (~{formSize})","~{nbPhotos} Google fotoğrafı (~{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotoğraf içe aktarıldı","{amount} fotoğraf içe aktarıldı"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} Google Drive üzerinde ({formSize} + {formSharedSize} sizinle paylaşılmış)","{nbFiles} Google Drive üzerinde ({formSize} + {formSharedSize} sizinle paylaşılmış)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} Google Drive dosyası ({formSize})","{nbFiles} Google Drive dosyası ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} dosya içe aktarıldı ({progress}%)","{amount} dosya içe aktarıldı ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kişi {name} içine aktarıldı","{number} kişi {name} içine aktarıldı"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} etkinlik {name} içine aktarıldı","{number} etkinlik {name} içine aktarıldı"]
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/tr.json (after)
{ "translations": {
    "Missing refresh token in Google response." : "Google yanıtında yenileme kodu eksik.",
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Google" : "Google",
    "_%s photo was imported from Google._::_%s photos were imported from Google._" : ["%s fotoğraf Google üzerinden içe aktarıldı.","%s fotoğraf Google üzerinden içe aktarıldı."],
    "_%s file was imported from Google Drive._::_%s files were imported from Google Drive._" : ["%s dosya Google Drive üzerinden içe aktarıldı.","%s dosya Google Drive üzerinden içe aktarıldı."],
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Google Calendar import" : "Google Takvim içe aktarma",
    "Private event" : "Özel etkinlik",
    "Connected accounts" : "Bağlı hesaplar",
    "Data migration" : "Veri aktarma",
    "Google integration" : "Google bütünleştirmesi",
    "Import Google data into Nextcloud" : "Google verilerini Nextcloud içine aktar",
    "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google bütünleştirmesi, Google takvimlerinizi, kişilerinizi, fotoğraflarınızı ve dosyalarınızı otomatik olarak Nextcloud içine aktarmanızı sağlar.",
    "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Nextcloud kullanıcılarınızın Google kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Google yönetici ayarlarınızdan bir uygulama oluşturun.",
    "Google API settings" : "Google API ayarları",
    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "\"API ve hizmetler\" => \"Kimlik bilgileri\" bölümüne gidip \"+ KİMLİK BİLGİSİ OLUŞTUR\" -> \"OAuth istemci kimliği\" üzerine tıklayın.",
    "Set the \"Application type\" to \"Web application\" and give a name to the application." : "\"Uygulama türü\" olarak \"Web uygulaması\" seçin ve uygulamanıza bir ad verin.",
    "Make sure you set one \"Authorized redirect URI\" to" : "\"İzin verilen yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Put the \"Client ID\" and \"Client secret\" below." : "\"Müşteri kodu\" ve \"Müşteri sırrı\" bilgilerini aşağıya ekleyin.",
    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Son olarak \"API ve hizmetler\" => \"Kitaplık\" bölümüne gidin ve şu API uygulamalarını ekleyin: \"Google Drive API\", \"Google Calendar API\", \"People API\" ve \"Photos Library API\".",
    "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"Google bağlantısı kur\" seçeneğini görecek.",
    "Client ID" : "İstemci kimliği",
    "Client ID of your Google application" : "Google uygulamanızın istemci kimliği",
    "Client secret" : "İstemci sırrı",
    "Client secret of your Google application" : "Google uygulamanızın istemci sırrı",
    "Google admin options saved" : "Google yönetici ayarları kaydedildi",
    "Failed to save Google admin options" : "Google yönetici ayarları kaydedilemedi.",
    "Google data migration" : "Google veri aktarımı",
    "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Herhangi bir Google OAuth uygulaması yapılandırılmamış. Nextcloud yöneticinizden, yönetim bölümünden Google bağlantılı hesapları yapılandırmasını isteyin.",
    "Authentication" : "Kimlik doğrulama",
    "Sign in with Google" : "Google ile oturum açın",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Google" : "Google bağlantısını kes",
    "Contacts" : "Kişiler",
    "{amount} Google contacts" : "{amount} Google kişileri",
    "Import Google Contacts in Nextcloud" : "Google Kişilerini Nextcloud içine aktar",
    "Choose where to import the contacts" : "Kişilerin içe aktarılacağı yeri seçin",
    "New address book" : "Yeni adres defteri",
    "address book name" : "adres defteri adı",
    "Import in {name} address book" : "{name} adres defteri içine aktar",
    "Calendars" : "Takvimler",
    "Import calendar" : "Takvimi içe aktar",
    "Photos" : "Fotoğraflar",
    "Ignore shared albums" : "Paylaşılmış albümler yok sayılsın",
    "Warning: Google does not provide location data in imported photos." : "Uyarı: Google içe aktarılan fotoğraflar için konum bilgisini vermiyor.",
    "Import directory" : "İçe klasör aktar",
    "Import Google photos" : "Google fotoğraflarını içe aktar",
    "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Google fotoğraf albümünüzün boyutu kalan boş alanınızdan daha büyük gibi görünüyor ({formSpace})",
    "Cancel photo import" : "Fotoğrafları içe aktarmayı iptal et",
    "Drive" : "Drive",
    "Ignore shared files" : "Paylaşılmış dosyalar yok sayılsın",
    "Google documents import format" : "Google belgeleri içe aktarma biçimi",
    "Import Google Drive files" : "Google Drive dosyalarını içe aktar",
    "Your Google Drive is bigger than your remaining space left ({formSpace})" : "Google Drive boyutunuz kalan boş alanınızdan daha büyük gibi görünüyor ({formSpace})",
    "Cancel Google Drive import" : "Google Drive içe aktarmayı iptal et",
    "Photo import background process will begin soon." : "Birazdan arka planda fotoğrafların içe aktarılmasına başlanacak.",
    "Last photo import job at {date}" : "Son fotoğraf içe aktarımı {date}",
    "You can close this page. You will be notified when it finishes." : "Bu sayfayı kapatabilirsiniz. İşlem tamamlandığında bilgilendirileceksiniz.",
    "Google Drive background import process will begin soon." : "Birazdan arka planda Google Drive içe aktarılmasına başlanacak.",
    "Last Google Drive import job at {date}" : "Son Google Drive içe aktarımı {date}",
    "Successfully connected to Google!" : "Google ile bağlantı kuruldu!",
    "Google connection error:" : "Google bağlantı sorunu:",
    "Google options saved" : "Google ayarları kaydedildi",
    "Failed to save Google options" : "Google ayarları kaydedilemedi",
    "Failed to save Google OAuth state" : "Google OAuth durumu kaydedilemedi",
    "Failed to get Google Drive information" : "Google Drive bilgileri alınamadı",
    "Failed to get calendar list" : "Takvim listesi alınamadı",
    "Failed to get number of Google photos" : "Google fotoğraflarının sayısı alınamadı",
    "Failed to get number of Google contacts" : "Google kişilerinin sayısı alınamadı",
    "Failed to get address book list" : "Adres defteri listesi alınamadı",
    "Failed to import Google calendar" : "Google takvimi içe aktarılamadı",
    "Starting importing photos in {targetPath} directory" : "{targetPath} klasöründeki fotoğrafların içe aktarılmasına başlanıyor",
    "Failed to start importing Google photos" : "Google fotoğraflarının içe aktarılmasına başlanamadı",
    "Starting importing files in {targetPath} directory" : "{targetPath} klasöründeki dosyaların içe aktarılmasına başlanıyor",
    "Failed to start importing Google Drive" : "Google Drive dosyalarının içe aktarılmasına başlanamadı",
    "Choose where to write imported files" : "İçe aktarılan dosyaların kaydedileceği konumu seçin",
    "Choose where to write imported photos" : "İçe aktarılan fotoğrafların kaydedileceği konumu seçin",
    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google fotoğrafı (>{formSize})",">{nbPhotos} Google fotoğrafı (>{formSize})"],
    "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotoğraf içe aktarıldı","{amount} fotoğraf içe aktarıldı"],
    "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} Google Drive üzerinde ({formSize} + {formSharedSize} sizinle paylaşılmış)","{nbFiles} Google Drive üzerinde ({formSize} + {formSharedSize} sizinle paylaşılmış)"],
    "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} Google Drive dosyası ({formSize})","{nbFiles} Google Drive dosyası ({formSize})"],
    "_{amount} file imported ({progress}%)_::_{amount} files imported ({progress}%)_" : ["{amount} dosya içe aktarıldı ({progress}%)","{amount} dosya içe aktarıldı ({progress}%)"],
    "_{number} contact successfully imported in {name}_::_{number} contacts successfully imported in {name}_" : ["{number} kişi {name} içine aktarıldı","{number} kişi {name} içine aktarıldı"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} etkinlik {name} içine aktarıldı","{number} etkinlik {name} içine aktarıldı"]
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/tr.json (diff)
@@ -16,11 +16,11 @@
     "Google integration allows you to automatically import your Google calendars, contacts, photos and files into Nextcloud." : "Google bütünleştirmesi, Google takvimlerinizi, kişilerinizi, fotoğraflarınızı ve dosyalarınızı otomatik olarak Nextcloud içine aktarmanızı sağlar.",
     "If you want to allow your Nextcloud users to authenticate to Google, create an OAuth application in your Google settings." : "Nextcloud kullanıcılarınızın Google kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Google yönetici ayarlarınızdan bir uygulama oluşturun.",
     "Google API settings" : "Google API ayarları",
-    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "\"API`ler ve Hizmetler\" => \"Kimlik bilgileri\" bölümüne gidip \"+ KİMLİK BİLGİSİ OLUŞTUR\" -> \"OAuth istemci kimliği\" üzerine tıklayın.",
+    "Go to \"APIs & Services\" => \"Credentials\" and click on \"+ CREATE CREDENTIALS\" -> \"OAuth client ID\"." : "\"API ve hizmetler\" => \"Kimlik bilgileri\" bölümüne gidip \"+ KİMLİK BİLGİSİ OLUŞTUR\" -> \"OAuth istemci kimliği\" üzerine tıklayın.",
     "Set the \"Application type\" to \"Web application\" and give a name to the application." : "\"Uygulama türü\" olarak \"Web uygulaması\" seçin ve uygulamanıza bir ad verin.",
     "Make sure you set one \"Authorized redirect URI\" to" : "\"İzin verilen yönlendirme adresini\" şuna ayarladığınızdan emin olun",
     "Put the \"Client ID\" and \"Client secret\" below." : "\"Müşteri kodu\" ve \"Müşteri sırrı\" bilgilerini aşağıya ekleyin.",
-    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Son olarak \"API`ler ve Hizmetler\" => \"Kitaplık\" bölümüne gidin ve şu API uygulamalarını ekleyin: \"Google Drive API\", \"Google Calendar API\", \"People API\" ve \"Photos Library API\".",
+    "Finally, go to \"APIs & Services\" => \"Library\" and add the following APIs: \"Google Drive API\", \"Google Calendar API\", \"People API\" and \"Photos Library API\"." : "Son olarak \"API ve hizmetler\" => \"Kitaplık\" bölümüne gidin ve şu API uygulamalarını ekleyin: \"Google Drive API\", \"Google Calendar API\", \"People API\" ve \"Photos Library API\".",
     "Your Nextcloud users will then see a \"Connect to Google\" button in their personal settings." : "Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"Google bağlantısı kur\" seçeneğini görecek.",
     "Client ID" : "İstemci kimliği",
     "Client ID of your Google application" : "Google uygulamanızın istemci kimliği",
@@ -30,8 +30,8 @@
     "Failed to save Google admin options" : "Google yönetici ayarları kaydedilemedi.",
     "Google data migration" : "Google veri aktarımı",
     "No Google OAuth app configured. Ask your Nextcloud administrator to configure Google connected accounts admin section." : "Herhangi bir Google OAuth uygulaması yapılandırılmamış. Nextcloud yöneticinizden, yönetim bölümünden Google bağlantılı hesapları yapılandırmasını isteyin.",
-    "Authentication" : "Kimlik Doğrulama",
-    "Connect to Google" : "Google ile bağlantı kur",
+    "Authentication" : "Kimlik doğrulama",
+    "Sign in with Google" : "Google ile oturum açın",
     "Connected as {user}" : "{user} olarak bağlantı kuruldu",
     "Disconnect from Google" : "Google bağlantısını kes",
     "Contacts" : "Kişiler",
@@ -45,7 +45,7 @@
     "Import calendar" : "Takvimi içe aktar",
     "Photos" : "Fotoğraflar",
     "Ignore shared albums" : "Paylaşılmış albümler yok sayılsın",
-    "Warning, Google does not provide location data in imported photos." : "Uyarı, Google içe aktarılan fotoğraflar için konum bilgisini vermiyor.",
+    "Warning: Google does not provide location data in imported photos." : "Uyarı: Google içe aktarılan fotoğraflar için konum bilgisini vermiyor.",
     "Import directory" : "İçe klasör aktar",
     "Import Google photos" : "Google fotoğraflarını içe aktar",
     "Your Google photo collection size is estimated to be bigger than your remaining space left ({formSpace})" : "Google fotoğraf albümünüzün boyutu kalan boş alanınızdan daha büyük gibi görünüyor ({formSpace})",
@@ -78,7 +78,7 @@
     "Failed to start importing Google Drive" : "Google Drive dosyalarının içe aktarılmasına başlanamadı",
     "Choose where to write imported files" : "İçe aktarılan dosyaların kaydedileceği konumu seçin",
     "Choose where to write imported photos" : "İçe aktarılan fotoğrafların kaydedileceği konumu seçin",
-    "_~{nbPhotos} Google photo (~{formSize})_::_~{nbPhotos} Google photos (~{formSize})_" : ["~{nbPhotos} Google fotoğrafı (~{formSize})","~{nbPhotos} Google fotoğrafı (~{formSize})"],
+    "_>{nbPhotos} Google photo (>{formSize})_::_>{nbPhotos} Google photos (>{formSize})_" : [">{nbPhotos} Google fotoğrafı (>{formSize})",">{nbPhotos} Google fotoğrafı (>{formSize})"],
     "_{amount} photo imported_::_{amount} photos imported_" : ["{amount} fotoğraf içe aktarıldı","{amount} fotoğraf içe aktarıldı"],
     "_{nbFiles} file in Google Drive ({formSize} + {formSharedSize} shared with you)_::_{nbFiles} files in Google Drive ({formSize} + {formSharedSize} shared with you)_" : ["{nbFiles} Google Drive üzerinde ({formSize} + {formSharedSize} sizinle paylaşılmış)","{nbFiles} Google Drive üzerinde ({formSize} + {formSharedSize} sizinle paylaşılmış)"],
     "_{nbFiles} file in Google Drive ({formSize})_::_{nbFiles} files in Google Drive ({formSize})_" : ["{nbFiles} Google Drive dosyası ({formSize})","{nbFiles} Google Drive dosyası ({formSize})"],
